<html>
<head>
<script src="http://transp-or.epfl.ch/biogeme/sorttable.js"></script>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>./model2-output/logit_lpmc_model2_time - Report from biogeme 3.2.6 [2020-10-24]</title>
<meta name="keywords" content="biogeme, discrete choice, random utility">
<meta name="description" content="Report from biogeme 3.2.6 [2020-10-24]">
<meta name="author" content="{bv.author}">
<style type=text/css>
.biostyle
	{font-size:10.0pt;
	font-weight:400;
	font-style:normal;
	font-family:Courier;}
.boundstyle
	{font-size:10.0pt;
	font-weight:400;
	font-style:normal;
	font-family:Courier;
        color:red}
</style>
</head>
<body bgcolor="#ffffff">
<p>biogeme 3.2.6 [2020-10-24]</p>
<p><a href="https://www.python.org/" target="_blank">Python</a> package</p>
<p>Home page: <a href="http://biogeme.epfl.ch" target="_blank">http://biogeme.epfl.ch</a></p>
<p>Submit questions to <a href="https://groups.google.com/d/forum/biogeme" target="_blank">https://groups.google.com/d/forum/biogeme</a></p>
<p><a href="http://people.epfl.ch/michel.bierlaire">Michel Bierlaire</a>, <a href="http://transp-or.epfl.ch">Transport and Mobility Laboratory</a>, <a href="http://www.epfl.ch">Ecole Polytechnique F&#233;d&#233;rale de Lausanne (EPFL)</a></p>
<p>This file has automatically been generated on 2020-10-24 17:58:44.722553</p>
<p>If you drag this HTML file into the Calc application of <a href="http://www.openoffice.org/" target="_blank">OpenOffice</a>, or the spreadsheet of <a href="https://www.libreoffice.org/" target="_blank">LibreOffice</a>, you will be able to perform additional calculations.</p>
<table>
<tr class=biostyle><td align=right><strong>Report file</strong>:	</td><td>./model2-output/logit_lpmc_model2_time~00.html</td></tr>
<tr class=biostyle><td align=right><strong>Database name</strong>:	</td><td>LPMC</td></tr>
</table>
<h1>Estimation report</h1>
<table border="0">
<tr class=biostyle><td align=right ><strong>Number of estimated parameters</strong>: </td> <td>15</td></tr>
<tr class=biostyle><td align=right ><strong>Sample size</strong>: </td> <td>5000</td></tr>
<tr class=biostyle><td align=right ><strong>Excluded observations</strong>: </td> <td>0</td></tr>
<tr class=biostyle><td align=right ><strong>Init log likelihood</strong>: </td> <td>-6931.472</td></tr>
<tr class=biostyle><td align=right ><strong>Final log likelihood</strong>: </td> <td>-3727.612</td></tr>
<tr class=biostyle><td align=right ><strong>Likelihood ratio test for the init. model</strong>: </td> <td>6407.719</td></tr>
<tr class=biostyle><td align=right ><strong>Rho-square for the init. model</strong>: </td> <td>0.462</td></tr>
<tr class=biostyle><td align=right ><strong>Rho-square-bar for the init. model</strong>: </td> <td>0.46</td></tr>
<tr class=biostyle><td align=right ><strong>Akaike Information Criterion</strong>: </td> <td>7485.225</td></tr>
<tr class=biostyle><td align=right ><strong>Bayesian Information Criterion</strong>: </td> <td>7582.983</td></tr>
<tr class=biostyle><td align=right ><strong>Final gradient norm</strong>: </td> <td>1.6478E-02</td></tr>
<tr class=biostyle><td align=right ><strong>Nbr of threads</strong>: </td> <td>16</td></tr>
<tr class=biostyle><td align=right ><strong>Algorithm</strong>: </td> <td>BFGS with trust region for simple bound constraints</td></tr>
<tr class=biostyle><td align=right ><strong>Proportion analytical hessian</strong>: </td> <td>0.0%</td></tr>
<tr class=biostyle><td align=right ><strong>Relative projected gradient</strong>: </td> <td>6.062668e-06</td></tr>
<tr class=biostyle><td align=right ><strong>Number of iterations</strong>: </td> <td>660</td></tr>
<tr class=biostyle><td align=right ><strong>Number of function evaluations</strong>: </td> <td>1969</td></tr>
<tr class=biostyle><td align=right ><strong>Number of gradient evaluations</strong>: </td> <td>655</td></tr>
<tr class=biostyle><td align=right ><strong>Number of hessian evaluations</strong>: </td> <td>0</td></tr>
<tr class=biostyle><td align=right ><strong>Cause of termination</strong>: </td> <td>Relative gradient = 6.1e-06 <= 6.1e-06</td></tr>
<tr class=biostyle><td align=right ><strong>Optimization time</strong>: </td> <td>0:01:49.015500</td></tr>
</table>
<h1>Estimated parameters</h1>
<table border="1">
<tr class=biostyle><th>Name</th><th>Value</th><th>Std err</th><th>t-test</th><th>p-value</th><th>Rob. Std err</th><th>Rob. t-test</th><th>Rob. p-value</th></tr>
<tr class=biostyle><td>CarOwn_2</td><td>-0.195</td><td>0.138</td><td>-1.42</td><td>0.156</td><td>0.144</td><td>-1.35</td><td>0.176</td></tr>
<tr class=biostyle><td>CarOwn_3</td><td>-0.589</td><td>0.0771</td><td>-7.64</td><td>2.13e-14</td><td>0.0784</td><td>-7.51</td><td>5.71e-14</td></tr>
<tr class=biostyle><td>CarOwn_4</td><td>1.11</td><td>0.0722</td><td>15.4</td><td>0</td><td>0.0698</td><td>15.9</td><td>0</td></tr>
<tr class=biostyle><td>Constant2</td><td>-4.51</td><td>0.2</td><td>-22.6</td><td>0</td><td>0.233</td><td>-19.3</td><td>0</td></tr>
<tr class=biostyle><td>Constant3</td><td>-1.99</td><td>0.129</td><td>-15.4</td><td>0</td><td>0.157</td><td>-12.6</td><td>0</td></tr>
<tr class=biostyle><td>Constant4</td><td>-3.14</td><td>0.135</td><td>-23.3</td><td>0</td><td>0.167</td><td>-18.8</td><td>0</td></tr>
<tr class=biostyle><td>Cost</td><td>-0.165</td><td>0.0168</td><td>-9.82</td><td>0</td><td>0.0176</td><td>-9.38</td><td>0</td></tr>
<tr class=biostyle><td>Time_Age_1</td><td>-0.0584</td><td>0.00935</td><td>-6.24</td><td>4.28e-10</td><td>0.0104</td><td>-5.62</td><td>1.9e-08</td></tr>
<tr class=biostyle><td>Time_Age_2</td><td>-0.0321</td><td>0.0214</td><td>-1.5</td><td>0.133</td><td>0.0226</td><td>-1.42</td><td>0.156</td></tr>
<tr class=biostyle><td>Time_Age_3</td><td>-0.0362</td><td>0.0121</td><td>-3</td><td>0.00267</td><td>0.0133</td><td>-2.72</td><td>0.00653</td></tr>
<tr class=biostyle><td>Time_Age_4</td><td>-0.0437</td><td>0.0208</td><td>-2.1</td><td>0.0357</td><td>0.0243</td><td>-1.8</td><td>0.0725</td></tr>
<tr class=biostyle><td>Total_TT1</td><td>-6.08</td><td>0.425</td><td>-14.3</td><td>0</td><td>0.604</td><td>-10.1</td><td>0</td></tr>
<tr class=biostyle><td>Total_TT2</td><td>-4.42</td><td>0.919</td><td>-4.8</td><td>1.55e-06</td><td>0.975</td><td>-4.53</td><td>5.88e-06</td></tr>
<tr class=biostyle><td>Total_TT3</td><td>-1.87</td><td>0.515</td><td>-3.63</td><td>0.000286</td><td>0.572</td><td>-3.27</td><td>0.00108</td></tr>
<tr class=biostyle><td>Total_TT4</td><td>-4.68</td><td>0.864</td><td>-5.42</td><td>6.07e-08</td><td>1.03</td><td>-4.54</td><td>5.72e-06</td></tr>
</table>
<h2>Correlation of coefficients</h2>
<table border="1">
<tr class=biostyle><th>Coefficient1</th><th>Coefficient2</th><th>Covariance</th><th>Correlation</th><th>t-test</th><th>p-value</th><th>Rob. cov.</th><th>Rob. corr.</th><th>Rob. t-test</th><th>Rob. p-value</th></tr>
<tr class=biostyle><td>CarOwn_3</td><td>CarOwn_2</td><td>0.00386</td><td>0.364</td><td>-3.01</td><td>0.0026</td><td>0.0042</td><td>0.372</td><td>-2.9</td><td>0.00372</td></tr>
<tr class=biostyle><td>CarOwn_4</td><td>CarOwn_2</td><td>0.00353</td><td>0.355</td><td>9.97</td><td>0</td><td>0.0039</td><td>0.388</td><td>9.77</td><td>0</td></tr>
<tr class=biostyle><td>CarOwn_4</td><td>CarOwn_3</td><td>0.00362</td><td>0.65</td><td>27.1</td><td>0</td><td>0.00347</td><td>0.634</td><td>26.6</td><td>0</td></tr>
<tr class=biostyle><td>Constant2</td><td>CarOwn_2</td><td>-0.0137</td><td>-0.497</td><td>-14.7</td><td>0</td><td>-0.0132</td><td>-0.392</td><td>-13.6</td><td>0</td></tr>
<tr class=biostyle><td>Constant2</td><td>CarOwn_3</td><td>-0.00316</td><td>-0.205</td><td>-17.2</td><td>0</td><td>-0.00329</td><td>-0.18</td><td>-15.1</td><td>0</td></tr>
<tr class=biostyle><td>Constant2</td><td>CarOwn_4</td><td>-0.00308</td><td>-0.213</td><td>-24.8</td><td>0</td><td>-0.00349</td><td>-0.214</td><td>-21.8</td><td>0</td></tr>
<tr class=biostyle><td>Constant3</td><td>CarOwn_2</td><td>-0.00297</td><td>-0.168</td><td>-8.81</td><td>0</td><td>-0.00315</td><td>-0.139</td><td>-7.88</td><td>3.11e-15</td></tr>
<tr class=biostyle><td>Constant3</td><td>CarOwn_3</td><td>-0.004</td><td>-0.403</td><td>-8.01</td><td>1.11e-15</td><td>-0.0038</td><td>-0.308</td><td>-7.13</td><td>9.86e-13</td></tr>
<tr class=biostyle><td>Constant3</td><td>CarOwn_4</td><td>-0.00284</td><td>-0.306</td><td>-18.7</td><td>0</td><td>-0.00281</td><td>-0.256</td><td>-16.5</td><td>0</td></tr>
<tr class=biostyle><td>Constant3</td><td>Constant2</td><td>0.0126</td><td>0.489</td><td>14.2</td><td>0</td><td>0.0232</td><td>0.632</td><td>13.9</td><td>0</td></tr>
<tr class=biostyle><td>Constant4</td><td>CarOwn_2</td><td>-0.0033</td><td>-0.178</td><td>-14.1</td><td>0</td><td>-0.0038</td><td>-0.158</td><td>-12.4</td><td>0</td></tr>
<tr class=biostyle><td>Constant4</td><td>CarOwn_3</td><td>-0.00351</td><td>-0.338</td><td>-14.4</td><td>0</td><td>-0.00306</td><td>-0.234</td><td>-12.7</td><td>0</td></tr>
<tr class=biostyle><td>Constant4</td><td>CarOwn_4</td><td>-0.00552</td><td>-0.567</td><td>-22.9</td><td>0</td><td>-0.00493</td><td>-0.423</td><td>-20.6</td><td>0</td></tr>
<tr class=biostyle><td>Constant4</td><td>Constant2</td><td>0.0134</td><td>0.496</td><td>7.74</td><td>9.77e-15</td><td>0.0251</td><td>0.645</td><td>7.66</td><td>1.8e-14</td></tr>
<tr class=biostyle><td>Constant4</td><td>Constant3</td><td>0.0129</td><td>0.746</td><td>-12.2</td><td>0</td><td>0.0224</td><td>0.854</td><td>-13</td><td>0</td></tr>
<tr class=biostyle><td>Cost</td><td>CarOwn_2</td><td>1.9e-05</td><td>0.00825</td><td>0.219</td><td>0.827</td><td>0.000119</td><td>0.0469</td><td>0.21</td><td>0.833</td></tr>
<tr class=biostyle><td>Cost</td><td>CarOwn_3</td><td>4.74e-05</td><td>0.0367</td><td>5.42</td><td>5.89e-08</td><td>9.57e-05</td><td>0.0696</td><td>5.36</td><td>8.14e-08</td></tr>
<tr class=biostyle><td>Cost</td><td>CarOwn_4</td><td>-3.16e-05</td><td>-0.0261</td><td>-17.1</td><td>0</td><td>-2.97e-05</td><td>-0.0242</td><td>-17.6</td><td>0</td></tr>
<tr class=biostyle><td>Cost</td><td>Constant2</td><td>-0.000101</td><td>-0.0301</td><td>21.6</td><td>0</td><td>-0.000269</td><td>-0.0658</td><td>18.5</td><td>0</td></tr>
<tr class=biostyle><td>Cost</td><td>Constant3</td><td>-0.000162</td><td>-0.0749</td><td>13.9</td><td>0</td><td>-0.000293</td><td>-0.106</td><td>11.4</td><td>0</td></tr>
<tr class=biostyle><td>Cost</td><td>Constant4</td><td>-3.55e-06</td><td>-0.00157</td><td>21.9</td><td>0</td><td>-0.000102</td><td>-0.035</td><td>17.7</td><td>0</td></tr>
<tr class=biostyle><td>Time_Age_1</td><td>CarOwn_2</td><td>-1.83e-05</td><td>-0.0142</td><td>0.99</td><td>0.322</td><td>-6.98e-05</td><td>-0.0467</td><td>0.943</td><td>0.345</td></tr>
<tr class=biostyle><td>Time_Age_1</td><td>CarOwn_3</td><td>-3.76e-06</td><td>-0.00522</td><td>6.83</td><td>8.48e-12</td><td>-3.04e-05</td><td>-0.0373</td><td>6.68</td><td>2.41e-11</td></tr>
<tr class=biostyle><td>Time_Age_1</td><td>CarOwn_4</td><td>-1.84e-05</td><td>-0.0272</td><td>-16</td><td>0</td><td>-4.72e-05</td><td>-0.065</td><td>-16.4</td><td>0</td></tr>
<tr class=biostyle><td>Time_Age_1</td><td>Constant2</td><td>0.000151</td><td>0.081</td><td>22.3</td><td>0</td><td>3e-05</td><td>0.0124</td><td>19.1</td><td>0</td></tr>
<tr class=biostyle><td>Time_Age_1</td><td>Constant3</td><td>0.000124</td><td>0.103</td><td>15.1</td><td>0</td><td>-2.61e-05</td><td>-0.016</td><td>12.2</td><td>0</td></tr>
<tr class=biostyle><td>Time_Age_1</td><td>Constant4</td><td>0.000155</td><td>0.123</td><td>23</td><td>0</td><td>3.65e-05</td><td>0.0211</td><td>18.4</td><td>0</td></tr>
<tr class=biostyle><td>Time_Age_1</td><td>Cost</td><td>-2.19e-06</td><td>-0.014</td><td>5.5</td><td>3.79e-08</td><td>-5.71e-06</td><td>-0.0313</td><td>5.14</td><td>2.77e-07</td></tr>
<tr class=biostyle><td>Time_Age_2</td><td>CarOwn_2</td><td>-0.000175</td><td>-0.0596</td><td>1.16</td><td>0.246</td><td>-0.000205</td><td>-0.0632</td><td>1.11</td><td>0.268</td></tr>
<tr class=biostyle><td>Time_Age_2</td><td>CarOwn_3</td><td>1.06e-05</td><td>0.00646</td><td>6.98</td><td>3.05e-12</td><td>-7.24e-08</td><td>-4.09e-05</td><td>6.83</td><td>8.64e-12</td></tr>
<tr class=biostyle><td>Time_Age_2</td><td>CarOwn_4</td><td>-3.76e-05</td><td>-0.0244</td><td>-15</td><td>0</td><td>-7.91e-05</td><td>-0.0502</td><td>-15.3</td><td>0</td></tr>
<tr class=biostyle><td>Time_Age_2</td><td>Constant2</td><td>3.38e-05</td><td>0.00792</td><td>22.3</td><td>0</td><td>-0.000307</td><td>-0.0583</td><td>19</td><td>0</td></tr>
<tr class=biostyle><td>Time_Age_2</td><td>Constant3</td><td>4.47e-06</td><td>0.00163</td><td>15</td><td>0</td><td>-0.000252</td><td>-0.0708</td><td>12.2</td><td>0</td></tr>
<tr class=biostyle><td>Time_Age_2</td><td>Constant4</td><td>7.59e-05</td><td>0.0264</td><td>22.9</td><td>0</td><td>-9.78e-05</td><td>-0.0259</td><td>18.4</td><td>0</td></tr>
<tr class=biostyle><td>Time_Age_2</td><td>Cost</td><td>-1.4e-05</td><td>-0.0392</td><td>4.79</td><td>1.66e-06</td><td>-1.32e-05</td><td>-0.0334</td><td>4.56</td><td>5.12e-06</td></tr>
<tr class=biostyle><td>Time_Age_2</td><td>Time_Age_1</td><td>0.000106</td><td>0.531</td><td>1.45</td><td>0.148</td><td>0.000151</td><td>0.644</td><td>1.48</td><td>0.139</td></tr>
<tr class=biostyle><td>Time_Age_3</td><td>CarOwn_2</td><td>-2.48e-05</td><td>-0.015</td><td>1.15</td><td>0.251</td><td>-6.62e-05</td><td>-0.0345</td><td>1.09</td><td>0.274</td></tr>
<tr class=biostyle><td>Time_Age_3</td><td>CarOwn_3</td><td>-2.59e-06</td><td>-0.00278</td><td>7.08</td><td>1.42e-12</td><td>-1.11e-05</td><td>-0.0106</td><td>6.94</td><td>3.91e-12</td></tr>
<tr class=biostyle><td>Time_Age_3</td><td>CarOwn_4</td><td>-2.83e-05</td><td>-0.0324</td><td>-15.6</td><td>0</td><td>-5.37e-05</td><td>-0.0578</td><td>-15.9</td><td>0</td></tr>
<tr class=biostyle><td>Time_Age_3</td><td>Constant2</td><td>4.49e-05</td><td>0.0186</td><td>22.4</td><td>0</td><td>-0.00011</td><td>-0.0355</td><td>19.1</td><td>0</td></tr>
<tr class=biostyle><td>Time_Age_3</td><td>Constant3</td><td>-3.49e-06</td><td>-0.00224</td><td>15.1</td><td>0</td><td>-0.000162</td><td>-0.0775</td><td>12.3</td><td>0</td></tr>
<tr class=biostyle><td>Time_Age_3</td><td>Constant4</td><td>5.3e-05</td><td>0.0326</td><td>23</td><td>0</td><td>-6.52e-05</td><td>-0.0293</td><td>18.5</td><td>0</td></tr>
<tr class=biostyle><td>Time_Age_3</td><td>Cost</td><td>-5.08e-06</td><td>-0.0251</td><td>6.14</td><td>8.19e-10</td><td>-7.43e-06</td><td>-0.0317</td><td>5.74</td><td>9.56e-09</td></tr>
<tr class=biostyle><td>Time_Age_3</td><td>Time_Age_1</td><td>7.77e-05</td><td>0.689</td><td>2.51</td><td>0.0119</td><td>0.000103</td><td>0.745</td><td>2.49</td><td>0.0128</td></tr>
<tr class=biostyle><td>Time_Age_3</td><td>Time_Age_2</td><td>0.000188</td><td>0.729</td><td>-0.277</td><td>0.782</td><td>0.000249</td><td>0.826</td><td>-0.302</td><td>0.763</td></tr>
<tr class=biostyle><td>Time_Age_4</td><td>CarOwn_2</td><td>-3.17e-05</td><td>-0.0111</td><td>1.09</td><td>0.278</td><td>-0.000109</td><td>-0.0311</td><td>1.03</td><td>0.302</td></tr>
<tr class=biostyle><td>Time_Age_4</td><td>CarOwn_3</td><td>1.45e-05</td><td>0.00905</td><td>6.85</td><td>7.57e-12</td><td>-1.4e-06</td><td>-0.000734</td><td>6.64</td><td>3.07e-11</td></tr>
<tr class=biostyle><td>Time_Age_4</td><td>CarOwn_4</td><td>-4.97e-05</td><td>-0.0331</td><td>-15.2</td><td>0</td><td>-0.000101</td><td>-0.0593</td><td>-15.3</td><td>0</td></tr>
<tr class=biostyle><td>Time_Age_4</td><td>Constant2</td><td>6.66e-05</td><td>0.016</td><td>22.3</td><td>0</td><td>-0.000234</td><td>-0.0412</td><td>19</td><td>0</td></tr>
<tr class=biostyle><td>Time_Age_4</td><td>Constant3</td><td>2.72e-06</td><td>0.00101</td><td>14.9</td><td>0</td><td>-0.000302</td><td>-0.0788</td><td>12.1</td><td>0</td></tr>
<tr class=biostyle><td>Time_Age_4</td><td>Constant4</td><td>9.01e-05</td><td>0.0321</td><td>22.8</td><td>0</td><td>-0.000132</td><td>-0.0326</td><td>18.3</td><td>0</td></tr>
<tr class=biostyle><td>Time_Age_4</td><td>Cost</td><td>-1.45e-05</td><td>-0.0415</td><td>4.44</td><td>9.14e-06</td><td>-2.15e-05</td><td>-0.0503</td><td>3.94</td><td>8.21e-05</td></tr>
<tr class=biostyle><td>Time_Age_4</td><td>Time_Age_1</td><td>0.000134</td><td>0.689</td><td>0.925</td><td>0.355</td><td>0.000188</td><td>0.744</td><td>0.817</td><td>0.414</td></tr>
<tr class=biostyle><td>Time_Age_4</td><td>Time_Age_2</td><td>0.000322</td><td>0.724</td><td>-0.742</td><td>0.458</td><td>0.000451</td><td>0.821</td><td>-0.821</td><td>0.411</td></tr>
<tr class=biostyle><td>Time_Age_4</td><td>Time_Age_3</td><td>0.000237</td><td>0.943</td><td>-0.727</td><td>0.467</td><td>0.000307</td><td>0.947</td><td>-0.598</td><td>0.55</td></tr>
<tr class=biostyle><td>Total_TT1</td><td>CarOwn_2</td><td>6.7e-05</td><td>0.00115</td><td>-13.2</td><td>0</td><td>0.00144</td><td>0.0165</td><td>-9.5</td><td>0</td></tr>
<tr class=biostyle><td>Total_TT1</td><td>CarOwn_3</td><td>-6.04e-05</td><td>-0.00184</td><td>-12.7</td><td>0</td><td>0.00187</td><td>0.0396</td><td>-9.05</td><td>0</td></tr>
<tr class=biostyle><td>Total_TT1</td><td>CarOwn_4</td><td>-0.000319</td><td>-0.0104</td><td>-16.6</td><td>0</td><td>0.000637</td><td>0.0151</td><td>-11.8</td><td>0</td></tr>
<tr class=biostyle><td>Total_TT1</td><td>Constant2</td><td>0.023</td><td>0.27</td><td>-3.75</td><td>0.000179</td><td>0.0649</td><td>0.46</td><td>-2.91</td><td>0.00362</td></tr>
<tr class=biostyle><td>Total_TT1</td><td>Constant3</td><td>0.0205</td><td>0.374</td><td>-10.3</td><td>0</td><td>0.0585</td><td>0.615</td><td>-7.82</td><td>5.11e-15</td></tr>
<tr class=biostyle><td>Total_TT1</td><td>Constant4</td><td>0.0227</td><td>0.396</td><td>-7.5</td><td>6.57e-14</td><td>0.0616</td><td>0.611</td><td>-5.66</td><td>1.55e-08</td></tr>
<tr class=biostyle><td>Total_TT1</td><td>Cost</td><td>8.78e-05</td><td>0.0123</td><td>-13.9</td><td>0</td><td>3.97e-05</td><td>0.00375</td><td>-9.78</td><td>0</td></tr>
<tr class=biostyle><td>Total_TT1</td><td>Time_Age_1</td><td>-0.00283</td><td>-0.711</td><td>-13.9</td><td>0</td><td>-0.00412</td><td>-0.656</td><td>-9.85</td><td>0</td></tr>
<tr class=biostyle><td>Total_TT1</td><td>Time_Age_2</td><td>-0.00393</td><td>-0.433</td><td>-13.9</td><td>0</td><td>-0.00644</td><td>-0.472</td><td>-9.82</td><td>0</td></tr>
<tr class=biostyle><td>Total_TT1</td><td>Time_Age_3</td><td>-0.00288</td><td>-0.561</td><td>-14</td><td>0</td><td>-0.00442</td><td>-0.549</td><td>-9.87</td><td>0</td></tr>
<tr class=biostyle><td>Total_TT1</td><td>Time_Age_4</td><td>-0.005</td><td>-0.565</td><td>-13.8</td><td>0</td><td>-0.00815</td><td>-0.554</td><td>-9.76</td><td>0</td></tr>
<tr class=biostyle><td>Total_TT2</td><td>CarOwn_2</td><td>0.00356</td><td>0.0282</td><td>-4.56</td><td>5.1e-06</td><td>-0.00318</td><td>-0.0227</td><td>-4.27</td><td>1.95e-05</td></tr>
<tr class=biostyle><td>Total_TT2</td><td>CarOwn_3</td><td>-0.000332</td><td>-0.00469</td><td>-4.15</td><td>3.37e-05</td><td>0.0013</td><td>0.017</td><td>-3.92</td><td>8.9e-05</td></tr>
<tr class=biostyle><td>Total_TT2</td><td>CarOwn_4</td><td>-7.06e-06</td><td>-0.000106</td><td>-5.99</td><td>2.08e-09</td><td>0.00207</td><td>0.0304</td><td>-5.67</td><td>1.47e-08</td></tr>
<tr class=biostyle><td>Total_TT2</td><td>Constant2</td><td>-0.0379</td><td>-0.206</td><td>0.0965</td><td>0.923</td><td>-0.029</td><td>-0.128</td><td>0.0917</td><td>0.927</td></tr>
<tr class=biostyle><td>Total_TT2</td><td>Constant3</td><td>-0.00357</td><td>-0.0302</td><td>-2.6</td><td>0.0092</td><td>0.00864</td><td>0.0564</td><td>-2.48</td><td>0.0131</td></tr>
<tr class=biostyle><td>Total_TT2</td><td>Constant4</td><td>0.000901</td><td>0.00727</td><td>-1.38</td><td>0.169</td><td>0.00939</td><td>0.0577</td><td>-1.3</td><td>0.192</td></tr>
<tr class=biostyle><td>Total_TT2</td><td>Cost</td><td>0.00102</td><td>0.0665</td><td>-4.63</td><td>3.65e-06</td><td>0.00113</td><td>0.0662</td><td>-4.37</td><td>1.26e-05</td></tr>
<tr class=biostyle><td>Total_TT2</td><td>Time_Age_1</td><td>-0.004</td><td>-0.466</td><td>-4.72</td><td>2.38e-06</td><td>-0.00577</td><td>-0.57</td><td>-4.44</td><td>8.85e-06</td></tr>
<tr class=biostyle><td>Total_TT2</td><td>Time_Age_2</td><td>-0.0171</td><td>-0.872</td><td>-4.67</td><td>2.95e-06</td><td>-0.0187</td><td>-0.848</td><td>-4.41</td><td>1.03e-05</td></tr>
<tr class=biostyle><td>Total_TT2</td><td>Time_Age_3</td><td>-0.00704</td><td>-0.634</td><td>-4.73</td><td>2.3e-06</td><td>-0.0094</td><td>-0.724</td><td>-4.45</td><td>8.62e-06</td></tr>
<tr class=biostyle><td>Total_TT2</td><td>Time_Age_4</td><td>-0.0121</td><td>-0.634</td><td>-4.69</td><td>2.75e-06</td><td>-0.0171</td><td>-0.722</td><td>-4.41</td><td>1.05e-05</td></tr>
<tr class=biostyle><td>Total_TT2</td><td>Total_TT1</td><td>0.173</td><td>0.442</td><td>2.01</td><td>0.0439</td><td>0.288</td><td>0.489</td><td>1.93</td><td>0.0533</td></tr>
<tr class=biostyle><td>Total_TT3</td><td>CarOwn_2</td><td>-0.000149</td><td>-0.0021</td><td>-3.14</td><td>0.0017</td><td>0.000211</td><td>0.00256</td><td>-2.84</td><td>0.00449</td></tr>
<tr class=biostyle><td>Total_TT3</td><td>CarOwn_3</td><td>-0.000794</td><td>-0.02</td><td>-2.45</td><td>0.0143</td><td>-0.000265</td><td>-0.00591</td><td>-2.22</td><td>0.0267</td></tr>
<tr class=biostyle><td>Total_TT3</td><td>CarOwn_4</td><td>-0.000389</td><td>-0.0105</td><td>-5.71</td><td>1.1e-08</td><td>0.000921</td><td>0.0231</td><td>-5.18</td><td>2.18e-07</td></tr>
<tr class=biostyle><td>Total_TT3</td><td>Constant2</td><td>0.00282</td><td>0.0274</td><td>4.82</td><td>1.41e-06</td><td>0.0146</td><td>0.109</td><td>4.45</td><td>8.57e-06</td></tr>
<tr class=biostyle><td>Total_TT3</td><td>Constant3</td><td>-0.00728</td><td>-0.11</td><td>0.219</td><td>0.827</td><td>0.00427</td><td>0.0475</td><td>0.203</td><td>0.839</td></tr>
<tr class=biostyle><td>Total_TT3</td><td>Constant4</td><td>0.00155</td><td>0.0223</td><td>2.4</td><td>0.0166</td><td>0.00973</td><td>0.102</td><td>2.19</td><td>0.0284</td></tr>
<tr class=biostyle><td>Total_TT3</td><td>Cost</td><td>-0.000285</td><td>-0.033</td><td>-3.3</td><td>0.000956</td><td>-0.000144</td><td>-0.0144</td><td>-2.98</td><td>0.0029</td></tr>
<tr class=biostyle><td>Total_TT3</td><td>Time_Age_1</td><td>-0.0029</td><td>-0.603</td><td>-3.48</td><td>0.000509</td><td>-0.00394</td><td>-0.663</td><td>-3.13</td><td>0.00175</td></tr>
<tr class=biostyle><td>Total_TT3</td><td>Time_Age_2</td><td>-0.00697</td><td>-0.633</td><td>-3.47</td><td>0.000515</td><td>-0.00937</td><td>-0.725</td><td>-3.12</td><td>0.00179</td></tr>
<tr class=biostyle><td>Total_TT3</td><td>Time_Age_3</td><td>-0.0054</td><td>-0.868</td><td>-3.49</td><td>0.00049</td><td>-0.00676</td><td>-0.887</td><td>-3.14</td><td>0.00169</td></tr>
<tr class=biostyle><td>Total_TT3</td><td>Time_Age_4</td><td>-0.00884</td><td>-0.824</td><td>-3.43</td><td>0.000608</td><td>-0.0118</td><td>-0.847</td><td>-3.08</td><td>0.00206</td></tr>
<tr class=biostyle><td>Total_TT3</td><td>Total_TT1</td><td>0.132</td><td>0.603</td><td>9.86</td><td>0</td><td>0.211</td><td>0.61</td><td>8.09</td><td>6.66e-16</td></tr>
<tr class=biostyle><td>Total_TT3</td><td>Total_TT2</td><td>0.316</td><td>0.667</td><td>3.68</td><td>0.000233</td><td>0.42</td><td>0.753</td><td>3.85</td><td>0.000117</td></tr>
<tr class=biostyle><td>Total_TT4</td><td>CarOwn_2</td><td>0.00147</td><td>0.0124</td><td>-5.14</td><td>2.8e-07</td><td>0.00334</td><td>0.0225</td><td>-4.32</td><td>1.57e-05</td></tr>
<tr class=biostyle><td>Total_TT4</td><td>CarOwn_3</td><td>0.00172</td><td>0.0258</td><td>-4.73</td><td>2.28e-06</td><td>0.00277</td><td>0.0342</td><td>-3.96</td><td>7.36e-05</td></tr>
<tr class=biostyle><td>Total_TT4</td><td>CarOwn_4</td><td>0.00155</td><td>0.0248</td><td>-6.69</td><td>2.24e-11</td><td>0.0038</td><td>0.0527</td><td>-5.62</td><td>1.94e-08</td></tr>
<tr class=biostyle><td>Total_TT4</td><td>Constant2</td><td>0.00264</td><td>0.0153</td><td>-0.193</td><td>0.847</td><td>0.0222</td><td>0.0922</td><td>-0.165</td><td>0.869</td></tr>
<tr class=biostyle><td>Total_TT4</td><td>Constant3</td><td>-0.00582</td><td>-0.0523</td><td>-3.06</td><td>0.00222</td><td>0.0127</td><td>0.0784</td><td>-2.61</td><td>0.00905</td></tr>
<tr class=biostyle><td>Total_TT4</td><td>Constant4</td><td>-0.00475</td><td>-0.0408</td><td>-1.75</td><td>0.0796</td><td>0.00814</td><td>0.0473</td><td>-1.49</td><td>0.137</td></tr>
<tr class=biostyle><td>Total_TT4</td><td>Cost</td><td>-0.000354</td><td>-0.0244</td><td>-5.22</td><td>1.76e-07</td><td>0.000116</td><td>0.00638</td><td>-4.38</td><td>1.2e-05</td></tr>
<tr class=biostyle><td>Total_TT4</td><td>Time_Age_1</td><td>-0.00509</td><td>-0.629</td><td>-5.31</td><td>1.08e-07</td><td>-0.00737</td><td>-0.687</td><td>-4.45</td><td>8.63e-06</td></tr>
<tr class=biostyle><td>Total_TT4</td><td>Time_Age_2</td><td>-0.0121</td><td>-0.655</td><td>-5.29</td><td>1.2e-07</td><td>-0.0174</td><td>-0.745</td><td>-4.43</td><td>9.31e-06</td></tr>
<tr class=biostyle><td>Total_TT4</td><td>Time_Age_3</td><td>-0.00891</td><td>-0.854</td><td>-5.31</td><td>1.09e-07</td><td>-0.0119</td><td>-0.868</td><td>-4.45</td><td>8.54e-06</td></tr>
<tr class=biostyle><td>Total_TT4</td><td>Time_Age_4</td><td>-0.0164</td><td>-0.912</td><td>-5.25</td><td>1.51e-07</td><td>-0.0231</td><td>-0.921</td><td>-4.4</td><td>1.09e-05</td></tr>
<tr class=biostyle><td>Total_TT4</td><td>Total_TT1</td><td>0.223</td><td>0.606</td><td>2.01</td><td>0.0443</td><td>0.381</td><td>0.61</td><td>1.71</td><td>0.0878</td></tr>
<tr class=biostyle><td>Total_TT4</td><td>Total_TT2</td><td>0.528</td><td>0.665</td><td>-0.362</td><td>0.717</td><td>0.757</td><td>0.753</td><td>-0.375</td><td>0.708</td></tr>
<tr class=biostyle><td>Total_TT4</td><td>Total_TT3</td><td>0.409</td><td>0.92</td><td>-6.39</td><td>1.61e-10</td><td>0.548</td><td>0.929</td><td>-5.17</td><td>2.32e-07</td></tr>
</table>
<p>Smallest eigenvalue: 0.62504</p>
<p>Largest eigenvalue: 500406</p>
<p>Condition number: 800599</p>
</html>