<html>
<head>
<script src="http://transp-or.epfl.ch/biogeme/sorttable.js"></script>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>logit_lpmc_model2_PtCards - Report from biogeme 3.2.6 [2020-10-20]</title>
<meta name="keywords" content="biogeme, discrete choice, random utility">
<meta name="description" content="Report from biogeme 3.2.6 [2020-10-20]">
<meta name="author" content="{bv.author}">
<style type=text/css>
.biostyle
	{font-size:10.0pt;
	font-weight:400;
	font-style:normal;
	font-family:Courier;}
.boundstyle
	{font-size:10.0pt;
	font-weight:400;
	font-style:normal;
	font-family:Courier;
        color:red}
</style>
</head>
<body bgcolor="#ffffff">
<p>biogeme 3.2.6 [2020-10-20]</p>
<p><a href="https://www.python.org/" target="_blank">Python</a> package</p>
<p>Home page: <a href="http://biogeme.epfl.ch" target="_blank">http://biogeme.epfl.ch</a></p>
<p>Submit questions to <a href="https://groups.google.com/d/forum/biogeme" target="_blank">https://groups.google.com/d/forum/biogeme</a></p>
<p><a href="http://people.epfl.ch/michel.bierlaire">Michel Bierlaire</a>, <a href="http://transp-or.epfl.ch">Transport and Mobility Laboratory</a>, <a href="http://www.epfl.ch">Ecole Polytechnique F&#233;d&#233;rale de Lausanne (EPFL)</a></p>
<p>This file has automatically been generated on 2020-10-20 12:39:23.686861</p>
<p>If you drag this HTML file into the Calc application of <a href="http://www.openoffice.org/" target="_blank">OpenOffice</a>, or the spreadsheet of <a href="https://www.libreoffice.org/" target="_blank">LibreOffice</a>, you will be able to perform additional calculations.</p>
<table>
<tr class=biostyle><td align=right><strong>Report file</strong>:	</td><td>logit_lpmc_model2_PtCards.html</td></tr>
<tr class=biostyle><td align=right><strong>Database name</strong>:	</td><td>LPMC</td></tr>
</table>
<h1>Estimation report</h1>
<table border="0">
<tr class=biostyle><td align=right ><strong>Number of estimated parameters</strong>: </td> <td>10</td></tr>
<tr class=biostyle><td align=right ><strong>Sample size</strong>: </td> <td>5000</td></tr>
<tr class=biostyle><td align=right ><strong>Excluded observations</strong>: </td> <td>0</td></tr>
<tr class=biostyle><td align=right ><strong>Init log likelihood</strong>: </td> <td>-6931.472</td></tr>
<tr class=biostyle><td align=right ><strong>Final log likelihood</strong>: </td> <td>-4264.423</td></tr>
<tr class=biostyle><td align=right ><strong>Likelihood ratio test for the init. model</strong>: </td> <td>5334.097</td></tr>
<tr class=biostyle><td align=right ><strong>Rho-square for the init. model</strong>: </td> <td>0.385</td></tr>
<tr class=biostyle><td align=right ><strong>Rho-square-bar for the init. model</strong>: </td> <td>0.383</td></tr>
<tr class=biostyle><td align=right ><strong>Akaike Information Criterion</strong>: </td> <td>8548.847</td></tr>
<tr class=biostyle><td align=right ><strong>Bayesian Information Criterion</strong>: </td> <td>8614.019</td></tr>
<tr class=biostyle><td align=right ><strong>Final gradient norm</strong>: </td> <td>8.4159E-03</td></tr>
<tr class=biostyle><td align=right ><strong>Nbr of threads</strong>: </td> <td>16</td></tr>
<tr class=biostyle><td align=right ><strong>Algorithm</strong>: </td> <td>BFGS with trust region for simple bound constraints</td></tr>
<tr class=biostyle><td align=right ><strong>Proportion analytical hessian</strong>: </td> <td>0.0%</td></tr>
<tr class=biostyle><td align=right ><strong>Relative projected gradient</strong>: </td> <td>6.036795e-06</td></tr>
<tr class=biostyle><td align=right ><strong>Number of iterations</strong>: </td> <td>122</td></tr>
<tr class=biostyle><td align=right ><strong>Number of function evaluations</strong>: </td> <td>365</td></tr>
<tr class=biostyle><td align=right ><strong>Number of gradient evaluations</strong>: </td> <td>122</td></tr>
<tr class=biostyle><td align=right ><strong>Number of hessian evaluations</strong>: </td> <td>0</td></tr>
<tr class=biostyle><td align=right ><strong>Cause of termination</strong>: </td> <td>Relative gradient = 6e-06 <= 6.1e-06</td></tr>
<tr class=biostyle><td align=right ><strong>Optimization time</strong>: </td> <td>0:00:14.675664</td></tr>
</table>
<h1>Estimated parameters</h1>
<table border="1">
<tr class=biostyle><th>Name</th><th>Value</th><th>Std err</th><th>t-test</th><th>p-value</th><th>Rob. Std err</th><th>Rob. t-test</th><th>Rob. p-value</th></tr>
<tr class=biostyle><td>BusCard</td><td>-0.553</td><td>0.137</td><td>-4.04</td><td>5.36e-05</td><td>0.14</td><td>-3.94</td><td>8.1e-05</td></tr>
<tr class=biostyle><td>Constant2</td><td>-4.61</td><td>0.173</td><td>-26.7</td><td>0</td><td>0.215</td><td>-21.4</td><td>0</td></tr>
<tr class=biostyle><td>Constant3</td><td>-1.74</td><td>0.198</td><td>-8.77</td><td>0</td><td>0.221</td><td>-7.84</td><td>4.44e-15</td></tr>
<tr class=biostyle><td>Constant4</td><td>-1.88</td><td>0.107</td><td>-17.5</td><td>0</td><td>0.15</td><td>-12.5</td><td>0</td></tr>
<tr class=biostyle><td>Cost</td><td>-0.138</td><td>0.0154</td><td>-8.97</td><td>0</td><td>0.0143</td><td>-9.64</td><td>0</td></tr>
<tr class=biostyle><td>Total_TT1</td><td>-8.22</td><td>0.293</td><td>-28</td><td>0</td><td>0.455</td><td>-18.1</td><td>0</td></tr>
<tr class=biostyle><td>Total_TT2</td><td>-5.96</td><td>0.446</td><td>-13.4</td><td>0</td><td>0.514</td><td>-11.6</td><td>0</td></tr>
<tr class=biostyle><td>Total_TT3</td><td>-3.69</td><td>0.238</td><td>-15.5</td><td>0</td><td>0.245</td><td>-15.1</td><td>0</td></tr>
<tr class=biostyle><td>Total_TT4</td><td>-6.73</td><td>0.341</td><td>-19.7</td><td>0</td><td>0.386</td><td>-17.4</td><td>0</td></tr>
<tr class=biostyle><td>TrainCard</td><td>-0.0926</td><td>0.0367</td><td>-2.52</td><td>0.0116</td><td>0.0377</td><td>-2.46</td><td>0.014</td></tr>
</table>
<h2>Correlation of coefficients</h2>
<table border="1">
<tr class=biostyle><th>Coefficient1</th><th>Coefficient2</th><th>Covariance</th><th>Correlation</th><th>t-test</th><th>p-value</th><th>Rob. cov.</th><th>Rob. corr.</th><th>Rob. t-test</th><th>Rob. p-value</th></tr>
<tr class=biostyle><td>Constant2</td><td>BusCard</td><td>0.000143</td><td>0.00607</td><td>-18.5</td><td>0</td><td>0.000502</td><td>0.0166</td><td>-15.9</td><td>0</td></tr>
<tr class=biostyle><td>Constant3</td><td>BusCard</td><td>-0.0207</td><td>-0.764</td><td>-3.75</td><td>0.000175</td><td>-0.0217</td><td>-0.701</td><td>-3.53</td><td>0.000411</td></tr>
<tr class=biostyle><td>Constant3</td><td>Constant2</td><td>0.00963</td><td>0.282</td><td>12.9</td><td>0</td><td>0.0201</td><td>0.422</td><td>12.3</td><td>0</td></tr>
<tr class=biostyle><td>Constant4</td><td>BusCard</td><td>-4.75e-05</td><td>-0.00324</td><td>-7.64</td><td>2.26e-14</td><td>0.000114</td><td>0.0054</td><td>-6.49</td><td>8.69e-11</td></tr>
<tr class=biostyle><td>Constant4</td><td>Constant2</td><td>0.00999</td><td>0.54</td><td>18.7</td><td>0</td><td>0.0215</td><td>0.667</td><td>17</td><td>0</td></tr>
<tr class=biostyle><td>Constant4</td><td>Constant3</td><td>0.00994</td><td>0.468</td><td>-0.836</td><td>0.403</td><td>0.0198</td><td>0.597</td><td>-0.823</td><td>0.411</td></tr>
<tr class=biostyle><td>Cost</td><td>BusCard</td><td>-0.000308</td><td>-0.146</td><td>2.96</td><td>0.00305</td><td>-0.000176</td><td>-0.0875</td><td>2.91</td><td>0.00356</td></tr>
<tr class=biostyle><td>Cost</td><td>Constant2</td><td>-7.56e-05</td><td>-0.0284</td><td>25.8</td><td>0</td><td>-0.000113</td><td>-0.0365</td><td>20.7</td><td>0</td></tr>
<tr class=biostyle><td>Cost</td><td>Constant3</td><td>-2.11e-05</td><td>-0.00692</td><td>8.04</td><td>8.88e-16</td><td>-0.000144</td><td>-0.0454</td><td>7.18</td><td>6.77e-13</td></tr>
<tr class=biostyle><td>Cost</td><td>Constant4</td><td>-4.01e-05</td><td>-0.0243</td><td>16</td><td>0</td><td>-0.000102</td><td>-0.0471</td><td>11.5</td><td>0</td></tr>
<tr class=biostyle><td>Total_TT1</td><td>BusCard</td><td>0.00143</td><td>0.0357</td><td>-24</td><td>0</td><td>0.00339</td><td>0.0531</td><td>-16.4</td><td>0</td></tr>
<tr class=biostyle><td>Total_TT1</td><td>Constant2</td><td>0.0266</td><td>0.526</td><td>-14.4</td><td>0</td><td>0.0647</td><td>0.661</td><td>-10.3</td><td>0</td></tr>
<tr class=biostyle><td>Total_TT1</td><td>Constant3</td><td>0.023</td><td>0.396</td><td>-23.1</td><td>0</td><td>0.0553</td><td>0.55</td><td>-17</td><td>0</td></tr>
<tr class=biostyle><td>Total_TT1</td><td>Constant4</td><td>0.0259</td><td>0.824</td><td>-29.7</td><td>0</td><td>0.0618</td><td>0.905</td><td>-19.5</td><td>0</td></tr>
<tr class=biostyle><td>Total_TT1</td><td>Cost</td><td>-8.41e-05</td><td>-0.0186</td><td>-27.5</td><td>0</td><td>-0.000163</td><td>-0.0249</td><td>-17.8</td><td>0</td></tr>
<tr class=biostyle><td>Total_TT2</td><td>BusCard</td><td>0.00363</td><td>0.0594</td><td>-11.8</td><td>0</td><td>0.0049</td><td>0.068</td><td>-10.3</td><td>0</td></tr>
<tr class=biostyle><td>Total_TT2</td><td>Constant2</td><td>-0.0405</td><td>-0.526</td><td>-2.42</td><td>0.0154</td><td>-0.0517</td><td>-0.468</td><td>-2.1</td><td>0.036</td></tr>
<tr class=biostyle><td>Total_TT2</td><td>Constant3</td><td>-0.00524</td><td>-0.0594</td><td>-8.48</td><td>0</td><td>-0.00353</td><td>-0.031</td><td>-7.47</td><td>7.86e-14</td></tr>
<tr class=biostyle><td>Total_TT2</td><td>Constant4</td><td>0.00151</td><td>0.0315</td><td>-8.96</td><td>0</td><td>0.00352</td><td>0.0456</td><td>-7.72</td><td>1.18e-14</td></tr>
<tr class=biostyle><td>Total_TT2</td><td>Cost</td><td>0.000153</td><td>0.0222</td><td>-13.1</td><td>0</td><td>0.000243</td><td>0.033</td><td>-11.3</td><td>0</td></tr>
<tr class=biostyle><td>Total_TT2</td><td>Total_TT1</td><td>0.0212</td><td>0.162</td><td>4.59</td><td>4.38e-06</td><td>0.0362</td><td>0.155</td><td>3.58</td><td>0.000339</td></tr>
<tr class=biostyle><td>Total_TT3</td><td>BusCard</td><td>0.00256</td><td>0.0787</td><td>-11.8</td><td>0</td><td>0.00325</td><td>0.0945</td><td>-11.6</td><td>0</td></tr>
<tr class=biostyle><td>Total_TT3</td><td>Constant2</td><td>0.00295</td><td>0.0719</td><td>3.25</td><td>0.00115</td><td>0.00731</td><td>0.139</td><td>3.04</td><td>0.00234</td></tr>
<tr class=biostyle><td>Total_TT3</td><td>Constant3</td><td>-0.00901</td><td>-0.191</td><td>-5.8</td><td>6.64e-09</td><td>-0.00449</td><td>-0.0829</td><td>-5.7</td><td>1.21e-08</td></tr>
<tr class=biostyle><td>Total_TT3</td><td>Constant4</td><td>0.00119</td><td>0.0465</td><td>-7.06</td><td>1.66e-12</td><td>0.00472</td><td>0.128</td><td>-6.69</td><td>2.19e-11</td></tr>
<tr class=biostyle><td>Total_TT3</td><td>Cost</td><td>-0.00052</td><td>-0.142</td><td>-14.8</td><td>0</td><td>-0.000409</td><td>-0.116</td><td>-14.4</td><td>0</td></tr>
<tr class=biostyle><td>Total_TT3</td><td>Total_TT1</td><td>0.0206</td><td>0.296</td><td>14.2</td><td>0</td><td>0.0359</td><td>0.323</td><td>10.3</td><td>0</td></tr>
<tr class=biostyle><td>Total_TT3</td><td>Total_TT2</td><td>0.0472</td><td>0.445</td><td>5.66</td><td>1.54e-08</td><td>0.0559</td><td>0.444</td><td>4.93</td><td>8.29e-07</td></tr>
<tr class=biostyle><td>Total_TT4</td><td>BusCard</td><td>0.00618</td><td>0.132</td><td>-17.6</td><td>0</td><td>0.0083</td><td>0.153</td><td>-15.8</td><td>0</td></tr>
<tr class=biostyle><td>Total_TT4</td><td>Constant2</td><td>0.0045</td><td>0.0765</td><td>-5.72</td><td>1.07e-08</td><td>0.0108</td><td>0.129</td><td>-5.08</td><td>3.8e-07</td></tr>
<tr class=biostyle><td>Total_TT4</td><td>Constant3</td><td>-0.00743</td><td>-0.11</td><td>-12.1</td><td>0</td><td>-0.00301</td><td>-0.0352</td><td>-11.1</td><td>0</td></tr>
<tr class=biostyle><td>Total_TT4</td><td>Constant4</td><td>-0.00208</td><td>-0.0568</td><td>-13.3</td><td>0</td><td>0.00137</td><td>0.0237</td><td>-11.8</td><td>0</td></tr>
<tr class=biostyle><td>Total_TT4</td><td>Cost</td><td>-0.0011</td><td>-0.209</td><td>-19.1</td><td>0</td><td>-0.000813</td><td>-0.147</td><td>-17</td><td>0</td></tr>
<tr class=biostyle><td>Total_TT4</td><td>Total_TT1</td><td>0.0297</td><td>0.296</td><td>3.94</td><td>7.98e-05</td><td>0.054</td><td>0.308</td><td>3</td><td>0.00272</td></tr>
<tr class=biostyle><td>Total_TT4</td><td>Total_TT2</td><td>0.0671</td><td>0.441</td><td>-1.81</td><td>0.0706</td><td>0.0878</td><td>0.443</td><td>-1.58</td><td>0.114</td></tr>
<tr class=biostyle><td>Total_TT4</td><td>Total_TT3</td><td>0.0691</td><td>0.852</td><td>-16.3</td><td>0</td><td>0.08</td><td>0.846</td><td>-13.7</td><td>0</td></tr>
<tr class=biostyle><td>TrainCard</td><td>BusCard</td><td>0.00414</td><td>0.826</td><td>4.24</td><td>2.24e-05</td><td>0.00446</td><td>0.844</td><td>4.17</td><td>3.01e-05</td></tr>
<tr class=biostyle><td>TrainCard</td><td>Constant2</td><td>3.77e-06</td><td>0.000595</td><td>25.6</td><td>0</td><td>0.000114</td><td>0.014</td><td>20.7</td><td>0</td></tr>
<tr class=biostyle><td>TrainCard</td><td>Constant3</td><td>-0.00575</td><td>-0.792</td><td>7.2</td><td>5.98e-13</td><td>-0.00595</td><td>-0.714</td><td>6.58</td><td>4.59e-11</td></tr>
<tr class=biostyle><td>TrainCard</td><td>Constant4</td><td>-8.82e-06</td><td>-0.00224</td><td>15.8</td><td>0</td><td>5.94e-05</td><td>0.0105</td><td>11.6</td><td>0</td></tr>
<tr class=biostyle><td>TrainCard</td><td>Cost</td><td>3.39e-05</td><td>0.0599</td><td>1.17</td><td>0.241</td><td>4.71e-05</td><td>0.0872</td><td>1.17</td><td>0.244</td></tr>
<tr class=biostyle><td>TrainCard</td><td>Total_TT1</td><td>0.000111</td><td>0.0103</td><td>27.5</td><td>0</td><td>0.000543</td><td>0.0317</td><td>17.9</td><td>0</td></tr>
<tr class=biostyle><td>TrainCard</td><td>Total_TT2</td><td>0.00029</td><td>0.0177</td><td>13.1</td><td>0</td><td>0.000497</td><td>0.0257</td><td>11.4</td><td>0</td></tr>
<tr class=biostyle><td>TrainCard</td><td>Total_TT3</td><td>0.000198</td><td>0.0227</td><td>15</td><td>0</td><td>0.000125</td><td>0.0135</td><td>14.6</td><td>0</td></tr>
<tr class=biostyle><td>TrainCard</td><td>Total_TT4</td><td>0.000188</td><td>0.015</td><td>19.4</td><td>0</td><td>0.000396</td><td>0.0272</td><td>17.2</td><td>0</td></tr>
</table>
<p>Smallest eigenvalue: 3.63399</p>
<p>Largest eigenvalue: 8670.51</p>
<p>Condition number: 2385.94</p>
</html>