<html>
<head>
<script src="http://transp-or.epfl.ch/biogeme/sorttable.js"></script>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>logit_lpmc_model2_StartTimeSpe - Report from biogeme 3.2.6 [2020-10-20]</title>
<meta name="keywords" content="biogeme, discrete choice, random utility">
<meta name="description" content="Report from biogeme 3.2.6 [2020-10-20]">
<meta name="author" content="{bv.author}">
<style type=text/css>
.biostyle
	{font-size:10.0pt;
	font-weight:400;
	font-style:normal;
	font-family:Courier;}
.boundstyle
	{font-size:10.0pt;
	font-weight:400;
	font-style:normal;
	font-family:Courier;
        color:red}
</style>
</head>
<body bgcolor="#ffffff">
<p>biogeme 3.2.6 [2020-10-20]</p>
<p><a href="https://www.python.org/" target="_blank">Python</a> package</p>
<p>Home page: <a href="http://biogeme.epfl.ch" target="_blank">http://biogeme.epfl.ch</a></p>
<p>Submit questions to <a href="https://groups.google.com/d/forum/biogeme" target="_blank">https://groups.google.com/d/forum/biogeme</a></p>
<p><a href="http://people.epfl.ch/michel.bierlaire">Michel Bierlaire</a>, <a href="http://transp-or.epfl.ch">Transport and Mobility Laboratory</a>, <a href="http://www.epfl.ch">Ecole Polytechnique F&#233;d&#233;rale de Lausanne (EPFL)</a></p>
<p>This file has automatically been generated on 2020-10-20 13:14:53.006673</p>
<p>If you drag this HTML file into the Calc application of <a href="http://www.openoffice.org/" target="_blank">OpenOffice</a>, or the spreadsheet of <a href="https://www.libreoffice.org/" target="_blank">LibreOffice</a>, you will be able to perform additional calculations.</p>
<table>
<tr class=biostyle><td align=right><strong>Report file</strong>:	</td><td>logit_lpmc_model2_StartTimeSpe~01.html</td></tr>
<tr class=biostyle><td align=right><strong>Database name</strong>:	</td><td>LPMC</td></tr>
</table>
<h1>Estimation report</h1>
<table border="0">
<tr class=biostyle><td align=right ><strong>Number of estimated parameters</strong>: </td> <td>12</td></tr>
<tr class=biostyle><td align=right ><strong>Sample size</strong>: </td> <td>5000</td></tr>
<tr class=biostyle><td align=right ><strong>Excluded observations</strong>: </td> <td>0</td></tr>
<tr class=biostyle><td align=right ><strong>Init log likelihood</strong>: </td> <td>-6931.472</td></tr>
<tr class=biostyle><td align=right ><strong>Final log likelihood</strong>: </td> <td>-4265.303</td></tr>
<tr class=biostyle><td align=right ><strong>Likelihood ratio test for the init. model</strong>: </td> <td>5332.337</td></tr>
<tr class=biostyle><td align=right ><strong>Rho-square for the init. model</strong>: </td> <td>0.385</td></tr>
<tr class=biostyle><td align=right ><strong>Rho-square-bar for the init. model</strong>: </td> <td>0.383</td></tr>
<tr class=biostyle><td align=right ><strong>Akaike Information Criterion</strong>: </td> <td>8554.607</td></tr>
<tr class=biostyle><td align=right ><strong>Bayesian Information Criterion</strong>: </td> <td>8632.813</td></tr>
<tr class=biostyle><td align=right ><strong>Final gradient norm</strong>: </td> <td>1.7118E-02</td></tr>
<tr class=biostyle><td align=right ><strong>Nbr of threads</strong>: </td> <td>16</td></tr>
<tr class=biostyle><td align=right ><strong>Algorithm</strong>: </td> <td>BFGS with trust region for simple bound constraints</td></tr>
<tr class=biostyle><td align=right ><strong>Proportion analytical hessian</strong>: </td> <td>0.0%</td></tr>
<tr class=biostyle><td align=right ><strong>Relative projected gradient</strong>: </td> <td>6.640059e-06</td></tr>
<tr class=biostyle><td align=right ><strong>Number of iterations</strong>: </td> <td>1000</td></tr>
<tr class=biostyle><td align=right ><strong>Number of function evaluations</strong>: </td> <td>2991</td></tr>
<tr class=biostyle><td align=right ><strong>Number of gradient evaluations</strong>: </td> <td>996</td></tr>
<tr class=biostyle><td align=right ><strong>Number of hessian evaluations</strong>: </td> <td>0</td></tr>
<tr class=biostyle><td align=right ><strong>Cause of termination</strong>: </td> <td>Maximum number of iterations reached: 1000</td></tr>
<tr class=biostyle><td align=right ><strong>Optimization time</strong>: </td> <td>0:02:24.272719</td></tr>
</table>
<h1>Estimated parameters</h1>
<table border="1">
<tr class=biostyle><th>Name</th><th>Value</th><th>Std err</th><th>t-test</th><th>p-value</th><th>Rob. Std err</th><th>Rob. t-test</th><th>Rob. p-value</th></tr>
<tr class=biostyle><td>Constant2</td><td>-4.82</td><td>0.353</td><td>-13.7</td><td>0</td><td>0.402</td><td>-12</td><td>0</td></tr>
<tr class=biostyle><td>Constant3</td><td>-2.42</td><td>0.214</td><td>-11.3</td><td>0</td><td>0.229</td><td>-10.6</td><td>0</td></tr>
<tr class=biostyle><td>Constant4</td><td>-2.4</td><td>0.203</td><td>-11.8</td><td>0</td><td>0.229</td><td>-10.5</td><td>0</td></tr>
<tr class=biostyle><td>Cost</td><td>-0.154</td><td>0.0151</td><td>-10.2</td><td>0</td><td>0.0148</td><td>-10.4</td><td>0</td></tr>
<tr class=biostyle><td>StartTime1</td><td>-0.0153</td><td>0.00981</td><td>-1.57</td><td>0.117</td><td>0.01</td><td>-1.53</td><td>0.126</td></tr>
<tr class=biostyle><td>StartTime2</td><td>-0.000649</td><td>0.0149</td><td>-0.0435</td><td>0.965</td><td>0.0166</td><td>-0.0391</td><td>0.969</td></tr>
<tr class=biostyle><td>StartTime3</td><td>-0.0049</td><td>0.00738</td><td>-0.665</td><td>0.506</td><td>0.00768</td><td>-0.639</td><td>0.523</td></tr>
<tr class=biostyle><td>StartTime4</td><td>0.0211</td><td>0.00687</td><td>3.07</td><td>0.00214</td><td>0.00723</td><td>2.92</td><td>0.00351</td></tr>
<tr class=biostyle><td>Total_TT1</td><td>-8.23</td><td>0.294</td><td>-28</td><td>0</td><td>0.457</td><td>-18</td><td>0</td></tr>
<tr class=biostyle><td>Total_TT2</td><td>-5.9</td><td>0.444</td><td>-13.3</td><td>0</td><td>0.51</td><td>-11.6</td><td>0</td></tr>
<tr class=biostyle><td>Total_TT3</td><td>-3.67</td><td>0.237</td><td>-15.5</td><td>0</td><td>0.243</td><td>-15.1</td><td>0</td></tr>
<tr class=biostyle><td>Total_TT4</td><td>-6.59</td><td>0.335</td><td>-19.7</td><td>0</td><td>0.378</td><td>-17.5</td><td>0</td></tr>
</table>
<h2>Correlation of coefficients</h2>
<table border="1">
<tr class=biostyle><th>Coefficient1</th><th>Coefficient2</th><th>Covariance</th><th>Correlation</th><th>t-test</th><th>p-value</th><th>Rob. cov.</th><th>Rob. corr.</th><th>Rob. t-test</th><th>Rob. p-value</th></tr>
<tr class=biostyle><td>Constant3</td><td>Constant2</td><td>0.0343</td><td>0.454</td><td>7.54</td><td>4.75e-14</td><td>0.0447</td><td>0.485</td><td>6.82</td><td>9.2e-12</td></tr>
<tr class=biostyle><td>Constant4</td><td>Constant2</td><td>0.0344</td><td>0.48</td><td>7.79</td><td>6.88e-15</td><td>0.0474</td><td>0.516</td><td>7.03</td><td>2.05e-12</td></tr>
<tr class=biostyle><td>Constant4</td><td>Constant3</td><td>0.035</td><td>0.806</td><td>0.149</td><td>0.882</td><td>0.0438</td><td>0.838</td><td>0.149</td><td>0.882</td></tr>
<tr class=biostyle><td>Cost</td><td>Constant2</td><td>-4.5e-05</td><td>-0.00844</td><td>13.2</td><td>0</td><td>-0.000109</td><td>-0.0182</td><td>11.6</td><td>0</td></tr>
<tr class=biostyle><td>Cost</td><td>Constant3</td><td>-6.33e-05</td><td>-0.0196</td><td>10.5</td><td>0</td><td>-8.9e-05</td><td>-0.0262</td><td>9.85</td><td>0</td></tr>
<tr class=biostyle><td>Cost</td><td>Constant4</td><td>-4.56e-05</td><td>-0.0149</td><td>11</td><td>0</td><td>-9.57e-05</td><td>-0.0282</td><td>9.77</td><td>0</td></tr>
<tr class=biostyle><td>StartTime1</td><td>Constant2</td><td>0.00258</td><td>0.743</td><td>13.9</td><td>0</td><td>0.00292</td><td>0.724</td><td>12.2</td><td>0</td></tr>
<tr class=biostyle><td>StartTime1</td><td>Constant3</td><td>0.00145</td><td>0.691</td><td>11.6</td><td>0</td><td>0.00139</td><td>0.604</td><td>10.8</td><td>0</td></tr>
<tr class=biostyle><td>StartTime1</td><td>Constant4</td><td>0.00139</td><td>0.699</td><td>12.1</td><td>0</td><td>0.00138</td><td>0.599</td><td>10.7</td><td>0</td></tr>
<tr class=biostyle><td>StartTime1</td><td>Cost</td><td>1.27e-06</td><td>0.00855</td><td>7.73</td><td>1.09e-14</td><td>1.76e-06</td><td>0.0118</td><td>7.78</td><td>7.33e-15</td></tr>
<tr class=biostyle><td>StartTime2</td><td>Constant2</td><td>-0.00428</td><td>-0.813</td><td>13.2</td><td>0</td><td>-0.00534</td><td>-0.8</td><td>11.6</td><td>0</td></tr>
<tr class=biostyle><td>StartTime2</td><td>Constant3</td><td>-0.000287</td><td>-0.0901</td><td>11.2</td><td>0</td><td>-0.000328</td><td>-0.0865</td><td>10.5</td><td>0</td></tr>
<tr class=biostyle><td>StartTime2</td><td>Constant4</td><td>-0.000321</td><td>-0.106</td><td>11.7</td><td>0</td><td>-0.0004</td><td>-0.105</td><td>10.4</td><td>0</td></tr>
<tr class=biostyle><td>StartTime2</td><td>Cost</td><td>-6.46e-07</td><td>-0.00287</td><td>7.22</td><td>5.38e-13</td><td>1.55e-06</td><td>0.00629</td><td>6.91</td><td>4.97e-12</td></tr>
<tr class=biostyle><td>StartTime2</td><td>StartTime1</td><td>-8.82e-05</td><td>-0.604</td><td>0.661</td><td>0.509</td><td>-0.000108</td><td>-0.647</td><td>0.604</td><td>0.546</td></tr>
<tr class=biostyle><td>StartTime3</td><td>Constant2</td><td>0.000843</td><td>0.324</td><td>13.7</td><td>0</td><td>0.00127</td><td>0.412</td><td>12.1</td><td>0</td></tr>
<tr class=biostyle><td>StartTime3</td><td>Constant3</td><td>-0.000858</td><td>-0.544</td><td>11.1</td><td>0</td><td>-0.000756</td><td>-0.431</td><td>10.4</td><td>0</td></tr>
<tr class=biostyle><td>StartTime3</td><td>Constant4</td><td>-0.000379</td><td>-0.253</td><td>11.7</td><td>0</td><td>-0.000282</td><td>-0.161</td><td>10.4</td><td>0</td></tr>
<tr class=biostyle><td>StartTime3</td><td>Cost</td><td>-1.91e-06</td><td>-0.0172</td><td>8.81</td><td>0</td><td>-3.37e-06</td><td>-0.0295</td><td>8.82</td><td>0</td></tr>
<tr class=biostyle><td>StartTime3</td><td>StartTime1</td><td>-6.41e-06</td><td>-0.0886</td><td>0.817</td><td>0.414</td><td>2.88e-06</td><td>0.0374</td><td>0.842</td><td>0.4</td></tr>
<tr class=biostyle><td>StartTime3</td><td>StartTime2</td><td>-6.81e-05</td><td>-0.62</td><td>-0.209</td><td>0.834</td><td>-8.67e-05</td><td>-0.68</td><td>-0.189</td><td>0.85</td></tr>
<tr class=biostyle><td>StartTime4</td><td>Constant2</td><td>0.000866</td><td>0.357</td><td>13.8</td><td>0</td><td>0.00114</td><td>0.393</td><td>12.1</td><td>0</td></tr>
<tr class=biostyle><td>StartTime4</td><td>Constant3</td><td>-0.000305</td><td>-0.208</td><td>11.3</td><td>0</td><td>-0.000303</td><td>-0.183</td><td>10.6</td><td>0</td></tr>
<tr class=biostyle><td>StartTime4</td><td>Constant4</td><td>-0.000691</td><td>-0.495</td><td>11.7</td><td>0</td><td>-0.000694</td><td>-0.42</td><td>10.4</td><td>0</td></tr>
<tr class=biostyle><td>StartTime4</td><td>Cost</td><td>1.29e-06</td><td>0.0125</td><td>10.6</td><td>0</td><td>5.47e-08</td><td>0.000509</td><td>10.6</td><td>0</td></tr>
<tr class=biostyle><td>StartTime4</td><td>StartTime1</td><td>-1.49e-06</td><td>-0.0222</td><td>3.01</td><td>0.00259</td><td>4.14e-06</td><td>0.057</td><td>3.03</td><td>0.00245</td></tr>
<tr class=biostyle><td>StartTime4</td><td>StartTime2</td><td>-6.59e-05</td><td>-0.643</td><td>1.09</td><td>0.278</td><td>-8.13e-05</td><td>-0.677</td><td>0.982</td><td>0.326</td></tr>
<tr class=biostyle><td>StartTime4</td><td>StartTime3</td><td>2.01e-05</td><td>0.397</td><td>3.32</td><td>0.0009</td><td>2.49e-05</td><td>0.448</td><td>3.32</td><td>0.00091</td></tr>
<tr class=biostyle><td>Total_TT1</td><td>Constant2</td><td>0.0296</td><td>0.285</td><td>-8.73</td><td>0</td><td>0.0685</td><td>0.373</td><td>-7.05</td><td>1.84e-12</td></tr>
<tr class=biostyle><td>Total_TT1</td><td>Constant3</td><td>0.0262</td><td>0.417</td><td>-20.6</td><td>0</td><td>0.0592</td><td>0.566</td><td>-15.4</td><td>0</td></tr>
<tr class=biostyle><td>Total_TT1</td><td>Constant4</td><td>0.0292</td><td>0.49</td><td>-22.2</td><td>0</td><td>0.0661</td><td>0.632</td><td>-16.2</td><td>0</td></tr>
<tr class=biostyle><td>Total_TT1</td><td>Cost</td><td>-1.03e-07</td><td>-2.31e-05</td><td>-27.4</td><td>0</td><td>-2.95e-05</td><td>-0.00434</td><td>-17.7</td><td>0</td></tr>
<tr class=biostyle><td>Total_TT1</td><td>StartTime1</td><td>0.000144</td><td>0.0501</td><td>-28</td><td>0</td><td>0.000123</td><td>0.0268</td><td>-18</td><td>0</td></tr>
<tr class=biostyle><td>Total_TT1</td><td>StartTime2</td><td>-5.61e-05</td><td>-0.0128</td><td>-27.9</td><td>0</td><td>-9.57e-05</td><td>-0.0126</td><td>-18</td><td>0</td></tr>
<tr class=biostyle><td>Total_TT1</td><td>StartTime3</td><td>-5.87e-06</td><td>-0.0027</td><td>-27.9</td><td>0</td><td>0.000113</td><td>0.0321</td><td>-18</td><td>0</td></tr>
<tr class=biostyle><td>Total_TT1</td><td>StartTime4</td><td>-8.24e-05</td><td>-0.0408</td><td>-28</td><td>0</td><td>-0.00014</td><td>-0.0424</td><td>-18</td><td>0</td></tr>
<tr class=biostyle><td>Total_TT2</td><td>Constant2</td><td>-0.0416</td><td>-0.265</td><td>-1.69</td><td>0.0915</td><td>-0.0557</td><td>-0.272</td><td>-1.47</td><td>0.141</td></tr>
<tr class=biostyle><td>Total_TT2</td><td>Constant3</td><td>-0.00368</td><td>-0.0388</td><td>-6.96</td><td>3.31e-12</td><td>-0.00102</td><td>-0.00871</td><td>-6.21</td><td>5.19e-10</td></tr>
<tr class=biostyle><td>Total_TT2</td><td>Constant4</td><td>0.0027</td><td>0.03</td><td>-7.26</td><td>3.88e-13</td><td>0.00497</td><td>0.0427</td><td>-6.37</td><td>1.88e-10</td></tr>
<tr class=biostyle><td>Total_TT2</td><td>Cost</td><td>0.000397</td><td>0.0592</td><td>-13</td><td>0</td><td>0.000574</td><td>0.0759</td><td>-11.3</td><td>0</td></tr>
<tr class=biostyle><td>Total_TT2</td><td>StartTime1</td><td>-2.11e-05</td><td>-0.00485</td><td>-13.3</td><td>0</td><td>-8.9e-05</td><td>-0.0174</td><td>-11.5</td><td>0</td></tr>
<tr class=biostyle><td>Total_TT2</td><td>StartTime2</td><td>7.83e-05</td><td>0.0118</td><td>-13.3</td><td>0</td><td>0.000261</td><td>0.0308</td><td>-11.6</td><td>0</td></tr>
<tr class=biostyle><td>Total_TT2</td><td>StartTime3</td><td>4.9e-05</td><td>0.015</td><td>-13.3</td><td>0</td><td>1.19e-05</td><td>0.00303</td><td>-11.6</td><td>0</td></tr>
<tr class=biostyle><td>Total_TT2</td><td>StartTime4</td><td>-0.000106</td><td>-0.0348</td><td>-13.3</td><td>0</td><td>-0.000184</td><td>-0.0499</td><td>-11.6</td><td>0</td></tr>
<tr class=biostyle><td>Total_TT2</td><td>Total_TT1</td><td>0.0208</td><td>0.16</td><td>4.74</td><td>2.13e-06</td><td>0.0359</td><td>0.154</td><td>3.7</td><td>0.000215</td></tr>
<tr class=biostyle><td>Total_TT3</td><td>Constant2</td><td>0.00326</td><td>0.0389</td><td>2.77</td><td>0.00555</td><td>0.00728</td><td>0.0745</td><td>2.55</td><td>0.0108</td></tr>
<tr class=biostyle><td>Total_TT3</td><td>Constant3</td><td>-0.0086</td><td>-0.17</td><td>-3.62</td><td>0.000295</td><td>-0.00382</td><td>-0.0686</td><td>-3.62</td><td>0.000295</td></tr>
<tr class=biostyle><td>Total_TT3</td><td>Constant4</td><td>0.00233</td><td>0.0485</td><td>-4.17</td><td>3.08e-05</td><td>0.0064</td><td>0.115</td><td>-4.04</td><td>5.34e-05</td></tr>
<tr class=biostyle><td>Total_TT3</td><td>Cost</td><td>-0.000379</td><td>-0.106</td><td>-14.7</td><td>0</td><td>-0.000187</td><td>-0.0517</td><td>-14.4</td><td>0</td></tr>
<tr class=biostyle><td>Total_TT3</td><td>StartTime1</td><td>-8.86e-07</td><td>-0.000381</td><td>-15.4</td><td>0</td><td>-1.1e-05</td><td>-0.00451</td><td>-15</td><td>0</td></tr>
<tr class=biostyle><td>Total_TT3</td><td>StartTime2</td><td>-2.11e-05</td><td>-0.00597</td><td>-15.4</td><td>0</td><td>1.69e-05</td><td>0.00418</td><td>-15</td><td>0</td></tr>
<tr class=biostyle><td>Total_TT3</td><td>StartTime3</td><td>0.000104</td><td>0.0594</td><td>-15.5</td><td>0</td><td>0.000107</td><td>0.0572</td><td>-15.1</td><td>0</td></tr>
<tr class=biostyle><td>Total_TT3</td><td>StartTime4</td><td>-8.18e-05</td><td>-0.0502</td><td>-15.5</td><td>0</td><td>-0.000113</td><td>-0.064</td><td>-15.1</td><td>0</td></tr>
<tr class=biostyle><td>Total_TT3</td><td>Total_TT1</td><td>0.0205</td><td>0.294</td><td>14.3</td><td>0</td><td>0.0363</td><td>0.327</td><td>10.3</td><td>0</td></tr>
<tr class=biostyle><td>Total_TT3</td><td>Total_TT2</td><td>0.0465</td><td>0.442</td><td>5.58</td><td>2.39e-08</td><td>0.0545</td><td>0.44</td><td>4.87</td><td>1.1e-06</td></tr>
<tr class=biostyle><td>Total_TT4</td><td>Constant2</td><td>0.00444</td><td>0.0375</td><td>-3.7</td><td>0.000215</td><td>0.0103</td><td>0.0679</td><td>-3.32</td><td>0.00091</td></tr>
<tr class=biostyle><td>Total_TT4</td><td>Constant3</td><td>-0.00637</td><td>-0.0889</td><td>-10.1</td><td>0</td><td>-0.000503</td><td>-0.00582</td><td>-9.43</td><td>0</td></tr>
<tr class=biostyle><td>Total_TT4</td><td>Constant4</td><td>-0.000659</td><td>-0.00971</td><td>-10.7</td><td>0</td><td>0.00385</td><td>0.0446</td><td>-9.69</td><td>0</td></tr>
<tr class=biostyle><td>Total_TT4</td><td>Cost</td><td>-0.000686</td><td>-0.136</td><td>-19.1</td><td>0</td><td>-0.00026</td><td>-0.0464</td><td>-17</td><td>0</td></tr>
<tr class=biostyle><td>Total_TT4</td><td>StartTime1</td><td>-2.14e-05</td><td>-0.00654</td><td>-19.6</td><td>0</td><td>-3.62e-05</td><td>-0.00955</td><td>-17.4</td><td>0</td></tr>
<tr class=biostyle><td>Total_TT4</td><td>StartTime2</td><td>-1.81e-05</td><td>-0.00363</td><td>-19.7</td><td>0</td><td>2.75e-05</td><td>0.00439</td><td>-17.4</td><td>0</td></tr>
<tr class=biostyle><td>Total_TT4</td><td>StartTime3</td><td>0.000161</td><td>0.0652</td><td>-19.7</td><td>0</td><td>0.000192</td><td>0.0663</td><td>-17.5</td><td>0</td></tr>
<tr class=biostyle><td>Total_TT4</td><td>StartTime4</td><td>-0.000121</td><td>-0.0528</td><td>-19.7</td><td>0</td><td>-0.000183</td><td>-0.0672</td><td>-17.5</td><td>0</td></tr>
<tr class=biostyle><td>Total_TT4</td><td>Total_TT1</td><td>0.029</td><td>0.294</td><td>4.37</td><td>1.25e-05</td><td>0.054</td><td>0.313</td><td>3.32</td><td>0.000903</td></tr>
<tr class=biostyle><td>Total_TT4</td><td>Total_TT2</td><td>0.0649</td><td>0.437</td><td>-1.64</td><td>0.102</td><td>0.0845</td><td>0.439</td><td>-1.43</td><td>0.152</td></tr>
<tr class=biostyle><td>Total_TT4</td><td>Total_TT3</td><td>0.0679</td><td>0.855</td><td>-16.2</td><td>0</td><td>0.0779</td><td>0.848</td><td>-13.6</td><td>0</td></tr>
</table>
<p>Smallest eigenvalue: -1.72147e-11</p>
<p>Largest eigenvalue: 343663</p>
<p>Condition number: -1.99634e+16</p>
<p>The second derivatives is close to singularity. Variables involved:<table><tr><td>0.5</td><td> *</td><td> StartTime1</td></tr>
<tr><td>0.5</td><td> *</td><td> StartTime2</td></tr>
<tr><td>0.5</td><td> *</td><td> StartTime3</td></tr>
<tr><td>0.5</td><td> *</td><td> StartTime4</td></tr>
</table></p>
</html>