<html>
<head>
<script src="http://transp-or.epfl.ch/biogeme/sorttable.js"></script>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>logit_lpmc_model2_CarOwn+Card - Report from biogeme 3.2.6 [2020-10-20]</title>
<meta name="keywords" content="biogeme, discrete choice, random utility">
<meta name="description" content="Report from biogeme 3.2.6 [2020-10-20]">
<meta name="author" content="{bv.author}">
<style type=text/css>
.biostyle
	{font-size:10.0pt;
	font-weight:400;
	font-style:normal;
	font-family:Courier;}
.boundstyle
	{font-size:10.0pt;
	font-weight:400;
	font-style:normal;
	font-family:Courier;
        color:red}
</style>
</head>
<body bgcolor="#ffffff">
<p>biogeme 3.2.6 [2020-10-20]</p>
<p><a href="https://www.python.org/" target="_blank">Python</a> package</p>
<p>Home page: <a href="http://biogeme.epfl.ch" target="_blank">http://biogeme.epfl.ch</a></p>
<p>Submit questions to <a href="https://groups.google.com/d/forum/biogeme" target="_blank">https://groups.google.com/d/forum/biogeme</a></p>
<p><a href="http://people.epfl.ch/michel.bierlaire">Michel Bierlaire</a>, <a href="http://transp-or.epfl.ch">Transport and Mobility Laboratory</a>, <a href="http://www.epfl.ch">Ecole Polytechnique F&#233;d&#233;rale de Lausanne (EPFL)</a></p>
<p>This file has automatically been generated on 2020-10-20 12:51:16.605764</p>
<p>If you drag this HTML file into the Calc application of <a href="http://www.openoffice.org/" target="_blank">OpenOffice</a>, or the spreadsheet of <a href="https://www.libreoffice.org/" target="_blank">LibreOffice</a>, you will be able to perform additional calculations.</p>
<table>
<tr class=biostyle><td align=right><strong>Report file</strong>:	</td><td>logit_lpmc_model2_CarOwn+Card.html</td></tr>
<tr class=biostyle><td align=right><strong>Database name</strong>:	</td><td>LPMC</td></tr>
</table>
<h1>Estimation report</h1>
<table border="0">
<tr class=biostyle><td align=right ><strong>Number of estimated parameters</strong>: </td> <td>10</td></tr>
<tr class=biostyle><td align=right ><strong>Sample size</strong>: </td> <td>5000</td></tr>
<tr class=biostyle><td align=right ><strong>Excluded observations</strong>: </td> <td>0</td></tr>
<tr class=biostyle><td align=right ><strong>Init log likelihood</strong>: </td> <td>-6931.472</td></tr>
<tr class=biostyle><td align=right ><strong>Final log likelihood</strong>: </td> <td>-3719.734</td></tr>
<tr class=biostyle><td align=right ><strong>Likelihood ratio test for the init. model</strong>: </td> <td>6423.476</td></tr>
<tr class=biostyle><td align=right ><strong>Rho-square for the init. model</strong>: </td> <td>0.463</td></tr>
<tr class=biostyle><td align=right ><strong>Rho-square-bar for the init. model</strong>: </td> <td>0.462</td></tr>
<tr class=biostyle><td align=right ><strong>Akaike Information Criterion</strong>: </td> <td>7459.467</td></tr>
<tr class=biostyle><td align=right ><strong>Bayesian Information Criterion</strong>: </td> <td>7524.639</td></tr>
<tr class=biostyle><td align=right ><strong>Final gradient norm</strong>: </td> <td>1.2374E-02</td></tr>
<tr class=biostyle><td align=right ><strong>Nbr of threads</strong>: </td> <td>16</td></tr>
<tr class=biostyle><td align=right ><strong>Algorithm</strong>: </td> <td>BFGS with trust region for simple bound constraints</td></tr>
<tr class=biostyle><td align=right ><strong>Proportion analytical hessian</strong>: </td> <td>0.0%</td></tr>
<tr class=biostyle><td align=right ><strong>Relative projected gradient</strong>: </td> <td>6.061039e-06</td></tr>
<tr class=biostyle><td align=right ><strong>Number of iterations</strong>: </td> <td>181</td></tr>
<tr class=biostyle><td align=right ><strong>Number of function evaluations</strong>: </td> <td>544</td></tr>
<tr class=biostyle><td align=right ><strong>Number of gradient evaluations</strong>: </td> <td>182</td></tr>
<tr class=biostyle><td align=right ><strong>Number of hessian evaluations</strong>: </td> <td>0</td></tr>
<tr class=biostyle><td align=right ><strong>Cause of termination</strong>: </td> <td>Relative gradient = 6.1e-06 <= 6.1e-06</td></tr>
<tr class=biostyle><td align=right ><strong>Optimization time</strong>: </td> <td>0:00:22.583476</td></tr>
</table>
<h1>Estimated parameters</h1>
<table border="1">
<tr class=biostyle><th>Name</th><th>Value</th><th>Std err</th><th>t-test</th><th>p-value</th><th>Rob. Std err</th><th>Rob. t-test</th><th>Rob. p-value</th></tr>
<tr class=biostyle><td>CarOwn</td><td>1.31</td><td>0.055</td><td>23.8</td><td>0</td><td>0.0535</td><td>24.5</td><td>0</td></tr>
<tr class=biostyle><td>Constant2</td><td>-4.69</td><td>0.177</td><td>-26.5</td><td>0</td><td>0.228</td><td>-20.5</td><td>0</td></tr>
<tr class=biostyle><td>Constant3</td><td>-2.39</td><td>0.119</td><td>-20</td><td>0</td><td>0.161</td><td>-14.8</td><td>0</td></tr>
<tr class=biostyle><td>Constant4</td><td>-3.85</td><td>0.136</td><td>-28.4</td><td>0</td><td>0.182</td><td>-21.2</td><td>0</td></tr>
<tr class=biostyle><td>Cost</td><td>-0.149</td><td>0.0159</td><td>-9.36</td><td>0</td><td>0.0159</td><td>-9.4</td><td>0</td></tr>
<tr class=biostyle><td>Drivlicense</td><td>0.897</td><td>0.078</td><td>11.5</td><td>0</td><td>0.0781</td><td>11.5</td><td>0</td></tr>
<tr class=biostyle><td>Total_TT1</td><td>-8.35</td><td>0.305</td><td>-27.4</td><td>0</td><td>0.487</td><td>-17.1</td><td>0</td></tr>
<tr class=biostyle><td>Total_TT2</td><td>-5.83</td><td>0.459</td><td>-12.7</td><td>0</td><td>0.535</td><td>-10.9</td><td>0</td></tr>
<tr class=biostyle><td>Total_TT3</td><td>-3.53</td><td>0.256</td><td>-13.8</td><td>0</td><td>0.26</td><td>-13.6</td><td>0</td></tr>
<tr class=biostyle><td>Total_TT4</td><td>-6.58</td><td>0.353</td><td>-18.7</td><td>0</td><td>0.391</td><td>-16.8</td><td>0</td></tr>
</table>
<h2>Correlation of coefficients</h2>
<table border="1">
<tr class=biostyle><th>Coefficient1</th><th>Coefficient2</th><th>Covariance</th><th>Correlation</th><th>t-test</th><th>p-value</th><th>Rob. cov.</th><th>Rob. corr.</th><th>Rob. t-test</th><th>Rob. p-value</th></tr>
<tr class=biostyle><td>Constant2</td><td>CarOwn</td><td>-0.000277</td><td>-0.0285</td><td>-32.2</td><td>0</td><td>-0.000742</td><td>-0.0608</td><td>-25.2</td><td>0</td></tr>
<tr class=biostyle><td>Constant3</td><td>CarOwn</td><td>-0.000229</td><td>-0.0349</td><td>-27.8</td><td>0</td><td>-0.000537</td><td>-0.0623</td><td>-21.4</td><td>0</td></tr>
<tr class=biostyle><td>Constant3</td><td>Constant2</td><td>0.0107</td><td>0.506</td><td>14.8</td><td>0</td><td>0.0248</td><td>0.672</td><td>13.6</td><td>0</td></tr>
<tr class=biostyle><td>Constant4</td><td>CarOwn</td><td>-0.00294</td><td>-0.394</td><td>-31.2</td><td>0</td><td>-0.00293</td><td>-0.301</td><td>-25.3</td><td>0</td></tr>
<tr class=biostyle><td>Constant4</td><td>Constant2</td><td>0.0115</td><td>0.479</td><td>5.16</td><td>2.5e-07</td><td>0.0272</td><td>0.654</td><td>4.79</td><td>1.67e-06</td></tr>
<tr class=biostyle><td>Constant4</td><td>Constant3</td><td>0.011</td><td>0.681</td><td>-14.2</td><td>0</td><td>0.0246</td><td>0.837</td><td>-14.6</td><td>0</td></tr>
<tr class=biostyle><td>Cost</td><td>CarOwn</td><td>-6.35e-05</td><td>-0.0724</td><td>-25</td><td>0</td><td>-7.55e-05</td><td>-0.089</td><td>-25.6</td><td>0</td></tr>
<tr class=biostyle><td>Cost</td><td>Constant2</td><td>-9.24e-05</td><td>-0.0328</td><td>25.5</td><td>0</td><td>-0.00021</td><td>-0.058</td><td>19.8</td><td>0</td></tr>
<tr class=biostyle><td>Cost</td><td>Constant3</td><td>-0.000115</td><td>-0.0604</td><td>18.4</td><td>0</td><td>-0.000228</td><td>-0.0888</td><td>13.7</td><td>0</td></tr>
<tr class=biostyle><td>Cost</td><td>Constant4</td><td>-1.18e-05</td><td>-0.00546</td><td>27.1</td><td>0</td><td>-0.000103</td><td>-0.0356</td><td>20.2</td><td>0</td></tr>
<tr class=biostyle><td>Drivlicense</td><td>CarOwn</td><td>-0.000872</td><td>-0.203</td><td>-3.98</td><td>6.77e-05</td><td>-0.000838</td><td>-0.201</td><td>-4.03</td><td>5.68e-05</td></tr>
<tr class=biostyle><td>Drivlicense</td><td>Constant2</td><td>-0.000549</td><td>-0.0399</td><td>28.5</td><td>0</td><td>-0.00163</td><td>-0.0914</td><td>22.5</td><td>0</td></tr>
<tr class=biostyle><td>Drivlicense</td><td>Constant3</td><td>-0.000256</td><td>-0.0275</td><td>22.7</td><td>0</td><td>-0.000744</td><td>-0.0591</td><td>17.9</td><td>0</td></tr>
<tr class=biostyle><td>Drivlicense</td><td>Constant4</td><td>-0.0032</td><td>-0.303</td><td>27</td><td>0</td><td>-0.00398</td><td>-0.281</td><td>21.9</td><td>0</td></tr>
<tr class=biostyle><td>Drivlicense</td><td>Cost</td><td>4.87e-05</td><td>0.0392</td><td>13.2</td><td>0</td><td>2.03e-05</td><td>0.0164</td><td>13.2</td><td>0</td></tr>
<tr class=biostyle><td>Total_TT1</td><td>CarOwn</td><td>-0.000867</td><td>-0.0516</td><td>-30.9</td><td>0</td><td>-0.00219</td><td>-0.084</td><td>-19.5</td><td>0</td></tr>
<tr class=biostyle><td>Total_TT1</td><td>Constant2</td><td>0.0293</td><td>0.544</td><td>-14.3</td><td>0</td><td>0.0767</td><td>0.689</td><td>-9.93</td><td>0</td></tr>
<tr class=biostyle><td>Total_TT1</td><td>Constant3</td><td>0.026</td><td>0.713</td><td>-25.3</td><td>0</td><td>0.0684</td><td>0.869</td><td>-16.8</td><td>0</td></tr>
<tr class=biostyle><td>Total_TT1</td><td>Constant4</td><td>0.0301</td><td>0.728</td><td>-19.9</td><td>0</td><td>0.0761</td><td>0.859</td><td>-13.1</td><td>0</td></tr>
<tr class=biostyle><td>Total_TT1</td><td>Cost</td><td>-3.39e-05</td><td>-0.00697</td><td>-26.8</td><td>0</td><td>-0.000305</td><td>-0.0394</td><td>-16.8</td><td>0</td></tr>
<tr class=biostyle><td>Total_TT1</td><td>Drivlicense</td><td>-0.00169</td><td>-0.0708</td><td>-28.9</td><td>0</td><td>-0.00369</td><td>-0.0969</td><td>-18.5</td><td>0</td></tr>
<tr class=biostyle><td>Total_TT2</td><td>CarOwn</td><td>-0.000881</td><td>-0.0349</td><td>-15.4</td><td>0</td><td>-0.000417</td><td>-0.0146</td><td>-13.3</td><td>0</td></tr>
<tr class=biostyle><td>Total_TT2</td><td>Constant2</td><td>-0.0407</td><td>-0.502</td><td>-2.01</td><td>0.0447</td><td>-0.0531</td><td>-0.435</td><td>-1.71</td><td>0.0869</td></tr>
<tr class=biostyle><td>Total_TT2</td><td>Constant3</td><td>-0.00317</td><td>-0.0578</td><td>-7.16</td><td>8.25e-13</td><td>0.000611</td><td>0.00708</td><td>-6.17</td><td>6.78e-10</td></tr>
<tr class=biostyle><td>Total_TT2</td><td>Constant4</td><td>0.00496</td><td>0.0796</td><td>-4.23</td><td>2.29e-05</td><td>0.00783</td><td>0.0804</td><td>-3.6</td><td>0.000321</td></tr>
<tr class=biostyle><td>Total_TT2</td><td>Cost</td><td>0.000403</td><td>0.055</td><td>-12.4</td><td>0</td><td>0.000455</td><td>0.0535</td><td>-10.6</td><td>0</td></tr>
<tr class=biostyle><td>Total_TT2</td><td>Drivlicense</td><td>-0.00196</td><td>-0.0546</td><td>-14.3</td><td>0</td><td>-0.00193</td><td>-0.0461</td><td>-12.4</td><td>0</td></tr>
<tr class=biostyle><td>Total_TT2</td><td>Total_TT1</td><td>0.0253</td><td>0.18</td><td>5.01</td><td>5.48e-07</td><td>0.0432</td><td>0.166</td><td>3.81</td><td>0.000137</td></tr>
<tr class=biostyle><td>Total_TT3</td><td>CarOwn</td><td>-0.000459</td><td>-0.0325</td><td>-18.4</td><td>0</td><td>-0.000141</td><td>-0.0102</td><td>-18.2</td><td>0</td></tr>
<tr class=biostyle><td>Total_TT3</td><td>Constant2</td><td>0.00393</td><td>0.0869</td><td>3.88</td><td>0.000106</td><td>0.00976</td><td>0.164</td><td>3.65</td><td>0.000261</td></tr>
<tr class=biostyle><td>Total_TT3</td><td>Constant3</td><td>-0.00784</td><td>-0.256</td><td>-3.7</td><td>0.000212</td><td>-0.00142</td><td>-0.0338</td><td>-3.69</td><td>0.000228</td></tr>
<tr class=biostyle><td>Total_TT3</td><td>Constant4</td><td>0.00415</td><td>0.119</td><td>1.14</td><td>0.252</td><td>0.00865</td><td>0.183</td><td>1.09</td><td>0.276</td></tr>
<tr class=biostyle><td>Total_TT3</td><td>Cost</td><td>-0.000467</td><td>-0.114</td><td>-13.1</td><td>0</td><td>-0.000376</td><td>-0.091</td><td>-12.9</td><td>0</td></tr>
<tr class=biostyle><td>Total_TT3</td><td>Drivlicense</td><td>-0.00216</td><td>-0.108</td><td>-16.1</td><td>0</td><td>-0.00208</td><td>-0.103</td><td>-15.9</td><td>0</td></tr>
<tr class=biostyle><td>Total_TT3</td><td>Total_TT1</td><td>0.0249</td><td>0.318</td><td>14.6</td><td>0</td><td>0.0441</td><td>0.347</td><td>10.3</td><td>0</td></tr>
<tr class=biostyle><td>Total_TT3</td><td>Total_TT2</td><td>0.0555</td><td>0.471</td><td>5.65</td><td>1.62e-08</td><td>0.0652</td><td>0.468</td><td>4.86</td><td>1.19e-06</td></tr>
<tr class=biostyle><td>Total_TT4</td><td>CarOwn</td><td>-0.000524</td><td>-0.027</td><td>-22</td><td>0</td><td>0.000149</td><td>0.00713</td><td>-20</td><td>0</td></tr>
<tr class=biostyle><td>Total_TT4</td><td>Constant2</td><td>0.00605</td><td>0.0971</td><td>-5</td><td>5.77e-07</td><td>0.015</td><td>0.168</td><td>-4.53</td><td>6.03e-06</td></tr>
<tr class=biostyle><td>Total_TT4</td><td>Constant3</td><td>-0.00403</td><td>-0.0957</td><td>-10.9</td><td>0</td><td>0.00424</td><td>0.0671</td><td>-10.2</td><td>0</td></tr>
<tr class=biostyle><td>Total_TT4</td><td>Constant4</td><td>0.00159</td><td>0.0333</td><td>-7.32</td><td>2.49e-13</td><td>0.00686</td><td>0.0964</td><td>-6.59</td><td>4.41e-11</td></tr>
<tr class=biostyle><td>Total_TT4</td><td>Cost</td><td>-0.00092</td><td>-0.163</td><td>-18.1</td><td>0</td><td>-0.000718</td><td>-0.116</td><td>-16.4</td><td>0</td></tr>
<tr class=biostyle><td>Total_TT4</td><td>Drivlicense</td><td>-0.00392</td><td>-0.142</td><td>-20.1</td><td>0</td><td>-0.00383</td><td>-0.125</td><td>-18.3</td><td>0</td></tr>
<tr class=biostyle><td>Total_TT4</td><td>Total_TT1</td><td>0.0345</td><td>0.32</td><td>4.59</td><td>4.49e-06</td><td>0.0655</td><td>0.343</td><td>3.47</td><td>0.000514</td></tr>
<tr class=biostyle><td>Total_TT4</td><td>Total_TT2</td><td>0.073</td><td>0.45</td><td>-1.73</td><td>0.0838</td><td>0.0936</td><td>0.447</td><td>-1.5</td><td>0.134</td></tr>
<tr class=biostyle><td>Total_TT4</td><td>Total_TT3</td><td>0.0774</td><td>0.856</td><td>-16.2</td><td>0</td><td>0.0869</td><td>0.854</td><td>-14.1</td><td>0</td></tr>
</table>
<p>Smallest eigenvalue: 3.33082</p>
<p>Largest eigenvalue: 4603.25</p>
<p>Condition number: 1382.02</p>
</html>