<html>
<head>
<script src="http://transp-or.epfl.ch/biogeme/sorttable.js"></script>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>logit_lpmc_model1_time - Report from biogeme 3.2.6 [2020-10-20]</title>
<meta name="keywords" content="biogeme, discrete choice, random utility">
<meta name="description" content="Report from biogeme 3.2.6 [2020-10-20]">
<meta name="author" content="{bv.author}">
<style type=text/css>
.biostyle
	{font-size:10.0pt;
	font-weight:400;
	font-style:normal;
	font-family:Courier;}
.boundstyle
	{font-size:10.0pt;
	font-weight:400;
	font-style:normal;
	font-family:Courier;
        color:red}
</style>
</head>
<body bgcolor="#ffffff">
<p>biogeme 3.2.6 [2020-10-20]</p>
<p><a href="https://www.python.org/" target="_blank">Python</a> package</p>
<p>Home page: <a href="http://biogeme.epfl.ch" target="_blank">http://biogeme.epfl.ch</a></p>
<p>Submit questions to <a href="https://groups.google.com/d/forum/biogeme" target="_blank">https://groups.google.com/d/forum/biogeme</a></p>
<p><a href="http://people.epfl.ch/michel.bierlaire">Michel Bierlaire</a>, <a href="http://transp-or.epfl.ch">Transport and Mobility Laboratory</a>, <a href="http://www.epfl.ch">Ecole Polytechnique F&#233;d&#233;rale de Lausanne (EPFL)</a></p>
<p>This file has automatically been generated on 2020-10-20 11:44:06.007159</p>
<p>If you drag this HTML file into the Calc application of <a href="http://www.openoffice.org/" target="_blank">OpenOffice</a>, or the spreadsheet of <a href="https://www.libreoffice.org/" target="_blank">LibreOffice</a>, you will be able to perform additional calculations.</p>
<table>
<tr class=biostyle><td align=right><strong>Report file</strong>:	</td><td>logit_lpmc_model1_time.html</td></tr>
<tr class=biostyle><td align=right><strong>Database name</strong>:	</td><td>LPMC</td></tr>
</table>
<h1>Estimation report</h1>
<table border="0">
<tr class=biostyle><td align=right ><strong>Number of estimated parameters</strong>: </td> <td>8</td></tr>
<tr class=biostyle><td align=right ><strong>Sample size</strong>: </td> <td>5000</td></tr>
<tr class=biostyle><td align=right ><strong>Excluded observations</strong>: </td> <td>0</td></tr>
<tr class=biostyle><td align=right ><strong>Init log likelihood</strong>: </td> <td>-6931.472</td></tr>
<tr class=biostyle><td align=right ><strong>Final log likelihood</strong>: </td> <td>-4273.573</td></tr>
<tr class=biostyle><td align=right ><strong>Likelihood ratio test for the init. model</strong>: </td> <td>5315.798</td></tr>
<tr class=biostyle><td align=right ><strong>Rho-square for the init. model</strong>: </td> <td>0.383</td></tr>
<tr class=biostyle><td align=right ><strong>Rho-square-bar for the init. model</strong>: </td> <td>0.382</td></tr>
<tr class=biostyle><td align=right ><strong>Akaike Information Criterion</strong>: </td> <td>8563.146</td></tr>
<tr class=biostyle><td align=right ><strong>Bayesian Information Criterion</strong>: </td> <td>8615.283</td></tr>
<tr class=biostyle><td align=right ><strong>Final gradient norm</strong>: </td> <td>1.8761E-02</td></tr>
<tr class=biostyle><td align=right ><strong>Nbr of threads</strong>: </td> <td>16</td></tr>
<tr class=biostyle><td align=right ><strong>Algorithm</strong>: </td> <td>BFGS with trust region for simple bound constraints</td></tr>
<tr class=biostyle><td align=right ><strong>Proportion analytical hessian</strong>: </td> <td>0.0%</td></tr>
<tr class=biostyle><td align=right ><strong>Relative projected gradient</strong>: </td> <td>5.054826e-06</td></tr>
<tr class=biostyle><td align=right ><strong>Number of iterations</strong>: </td> <td>51</td></tr>
<tr class=biostyle><td align=right ><strong>Number of function evaluations</strong>: </td> <td>154</td></tr>
<tr class=biostyle><td align=right ><strong>Number of gradient evaluations</strong>: </td> <td>52</td></tr>
<tr class=biostyle><td align=right ><strong>Number of hessian evaluations</strong>: </td> <td>0</td></tr>
<tr class=biostyle><td align=right ><strong>Cause of termination</strong>: </td> <td>Relative gradient = 5.1e-06 <= 6.1e-06</td></tr>
<tr class=biostyle><td align=right ><strong>Optimization time</strong>: </td> <td>0:00:05.168588</td></tr>
</table>
<h1>Estimated parameters</h1>
<table border="1">
<tr class=biostyle><th>Name</th><th>Value</th><th>Std err</th><th>t-test</th><th>p-value</th><th>Rob. Std err</th><th>Rob. t-test</th><th>Rob. p-value</th></tr>
<tr class=biostyle><td>Constant2</td><td>-4.61</td><td>0.172</td><td>-26.8</td><td>0</td><td>0.214</td><td>-21.5</td><td>0</td></tr>
<tr class=biostyle><td>Constant3</td><td>-2.27</td><td>0.114</td><td>-19.8</td><td>0</td><td>0.149</td><td>-15.2</td><td>0</td></tr>
<tr class=biostyle><td>Constant4</td><td>-1.88</td><td>0.107</td><td>-17.6</td><td>0</td><td>0.15</td><td>-12.6</td><td>0</td></tr>
<tr class=biostyle><td>Cost</td><td>-0.155</td><td>0.015</td><td>-10.3</td><td>0</td><td>0.0148</td><td>-10.5</td><td>0</td></tr>
<tr class=biostyle><td>Total_TT1</td><td>-8.18</td><td>0.293</td><td>-27.9</td><td>0</td><td>0.453</td><td>-18</td><td>0</td></tr>
<tr class=biostyle><td>Total_TT2</td><td>-5.84</td><td>0.442</td><td>-13.2</td><td>0</td><td>0.506</td><td>-11.5</td><td>0</td></tr>
<tr class=biostyle><td>Total_TT3</td><td>-3.6</td><td>0.235</td><td>-15.3</td><td>0</td><td>0.241</td><td>-15</td><td>0</td></tr>
<tr class=biostyle><td>Total_TT4</td><td>-6.49</td><td>0.332</td><td>-19.6</td><td>0</td><td>0.372</td><td>-17.5</td><td>0</td></tr>
</table>
<h2>Correlation of coefficients</h2>
<table border="1">
<tr class=biostyle><th>Coefficient1</th><th>Coefficient2</th><th>Covariance</th><th>Correlation</th><th>t-test</th><th>p-value</th><th>Rob. cov.</th><th>Rob. corr.</th><th>Rob. t-test</th><th>Rob. p-value</th></tr>
<tr class=biostyle><td>Constant3</td><td>Constant2</td><td>0.00971</td><td>0.493</td><td>15.3</td><td>0</td><td>0.0206</td><td>0.644</td><td>14.2</td><td>0</td></tr>
<tr class=biostyle><td>Constant4</td><td>Constant2</td><td>0.00998</td><td>0.541</td><td>18.7</td><td>0</td><td>0.0215</td><td>0.669</td><td>17.1</td><td>0</td></tr>
<tr class=biostyle><td>Constant4</td><td>Constant3</td><td>0.00989</td><td>0.806</td><td>5.56</td><td>2.7e-08</td><td>0.02</td><td>0.894</td><td>5.58</td><td>2.36e-08</td></tr>
<tr class=biostyle><td>Cost</td><td>Constant2</td><td>-7.12e-05</td><td>-0.0275</td><td>25.7</td><td>0</td><td>-0.000112</td><td>-0.0354</td><td>20.7</td><td>0</td></tr>
<tr class=biostyle><td>Cost</td><td>Constant3</td><td>-0.000107</td><td>-0.0623</td><td>18.2</td><td>0</td><td>-0.00016</td><td>-0.0723</td><td>14</td><td>0</td></tr>
<tr class=biostyle><td>Cost</td><td>Constant4</td><td>-4.46e-05</td><td>-0.0276</td><td>15.9</td><td>0</td><td>-0.000118</td><td>-0.0531</td><td>11.4</td><td>0</td></tr>
<tr class=biostyle><td>Total_TT1</td><td>Constant2</td><td>0.0266</td><td>0.528</td><td>-14.3</td><td>0</td><td>0.0645</td><td>0.664</td><td>-10.2</td><td>0</td></tr>
<tr class=biostyle><td>Total_TT1</td><td>Constant3</td><td>0.024</td><td>0.716</td><td>-26.2</td><td>0</td><td>0.0583</td><td>0.861</td><td>-17.7</td><td>0</td></tr>
<tr class=biostyle><td>Total_TT1</td><td>Constant4</td><td>0.0259</td><td>0.825</td><td>-29.5</td><td>0</td><td>0.0617</td><td>0.906</td><td>-19.4</td><td>0</td></tr>
<tr class=biostyle><td>Total_TT1</td><td>Cost</td><td>-1.3e-07</td><td>-2.94e-05</td><td>-27.4</td><td>0</td><td>-3.43e-05</td><td>-0.00513</td><td>-17.7</td><td>0</td></tr>
<tr class=biostyle><td>Total_TT2</td><td>Constant2</td><td>-0.0401</td><td>-0.528</td><td>-2.23</td><td>0.0258</td><td>-0.0507</td><td>-0.467</td><td>-1.94</td><td>0.0525</td></tr>
<tr class=biostyle><td>Total_TT2</td><td>Constant3</td><td>-0.00267</td><td>-0.0528</td><td>-7.72</td><td>1.13e-14</td><td>0.000242</td><td>0.00321</td><td>-6.77</td><td>1.26e-11</td></tr>
<tr class=biostyle><td>Total_TT2</td><td>Constant4</td><td>0.00151</td><td>0.0319</td><td>-8.76</td><td>0</td><td>0.0035</td><td>0.0461</td><td>-7.59</td><td>3.15e-14</td></tr>
<tr class=biostyle><td>Total_TT2</td><td>Cost</td><td>0.000397</td><td>0.0596</td><td>-12.9</td><td>0</td><td>0.000561</td><td>0.0751</td><td>-11.3</td><td>0</td></tr>
<tr class=biostyle><td>Total_TT2</td><td>Total_TT1</td><td>0.0204</td><td>0.158</td><td>4.77</td><td>1.88e-06</td><td>0.0345</td><td>0.151</td><td>3.73</td><td>0.000193</td></tr>
<tr class=biostyle><td>Total_TT3</td><td>Constant2</td><td>0.00291</td><td>0.0718</td><td>3.58</td><td>0.00034</td><td>0.00728</td><td>0.141</td><td>3.37</td><td>0.000742</td></tr>
<tr class=biostyle><td>Total_TT3</td><td>Constant3</td><td>-0.00712</td><td>-0.264</td><td>-4.63</td><td>3.73e-06</td><td>-0.0024</td><td>-0.0667</td><td>-4.56</td><td>5.02e-06</td></tr>
<tr class=biostyle><td>Total_TT3</td><td>Constant4</td><td>0.00119</td><td>0.0473</td><td>-6.76</td><td>1.4e-11</td><td>0.00475</td><td>0.132</td><td>-6.45</td><td>1.15e-10</td></tr>
<tr class=biostyle><td>Total_TT3</td><td>Cost</td><td>-0.000372</td><td>-0.105</td><td>-14.5</td><td>0</td><td>-0.000188</td><td>-0.053</td><td>-14.2</td><td>0</td></tr>
<tr class=biostyle><td>Total_TT3</td><td>Total_TT1</td><td>0.0201</td><td>0.291</td><td>14.4</td><td>0</td><td>0.0348</td><td>0.319</td><td>10.4</td><td>0</td></tr>
<tr class=biostyle><td>Total_TT3</td><td>Total_TT2</td><td>0.0457</td><td>0.439</td><td>5.61</td><td>2e-08</td><td>0.0531</td><td>0.436</td><td>4.91</td><td>8.94e-07</td></tr>
<tr class=biostyle><td>Total_TT4</td><td>Constant2</td><td>0.00438</td><td>0.0767</td><td>-5.21</td><td>1.92e-07</td><td>0.0105</td><td>0.132</td><td>-4.67</td><td>3.08e-06</td></tr>
<tr class=biostyle><td>Total_TT4</td><td>Constant3</td><td>-0.00379</td><td>-0.0999</td><td>-11.7</td><td>0</td><td>0.00231</td><td>0.0416</td><td>-10.7</td><td>0</td></tr>
<tr class=biostyle><td>Total_TT4</td><td>Constant4</td><td>-0.00204</td><td>-0.0573</td><td>-13</td><td>0</td><td>0.00148</td><td>0.0266</td><td>-11.6</td><td>0</td></tr>
<tr class=biostyle><td>Total_TT4</td><td>Cost</td><td>-0.000682</td><td>-0.137</td><td>-19</td><td>0</td><td>-0.000271</td><td>-0.0495</td><td>-17</td><td>0</td></tr>
<tr class=biostyle><td>Total_TT4</td><td>Total_TT1</td><td>0.0283</td><td>0.292</td><td>4.52</td><td>6.19e-06</td><td>0.0514</td><td>0.305</td><td>3.43</td><td>0.000598</td></tr>
<tr class=biostyle><td>Total_TT4</td><td>Total_TT2</td><td>0.0636</td><td>0.434</td><td>-1.54</td><td>0.123</td><td>0.0818</td><td>0.435</td><td>-1.36</td><td>0.175</td></tr>
<tr class=biostyle><td>Total_TT4</td><td>Total_TT3</td><td>0.0666</td><td>0.854</td><td>-16.1</td><td>0</td><td>0.0756</td><td>0.845</td><td>-13.7</td><td>0</td></tr>
</table>
<p>Smallest eigenvalue: 3.75937</p>
<p>Largest eigenvalue: 5055.87</p>
<p>Condition number: 1344.87</p>
</html>