<html>
<head>
<script src="http://transp-or.epfl.ch/biogeme/sorttable.js"></script>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>logit_lpmc_model2_CarCard - Report from biogeme 3.2.6 [2020-10-20]</title>
<meta name="keywords" content="biogeme, discrete choice, random utility">
<meta name="description" content="Report from biogeme 3.2.6 [2020-10-20]">
<meta name="author" content="{bv.author}">
<style type=text/css>
.biostyle
	{font-size:10.0pt;
	font-weight:400;
	font-style:normal;
	font-family:Courier;}
.boundstyle
	{font-size:10.0pt;
	font-weight:400;
	font-style:normal;
	font-family:Courier;
        color:red}
</style>
</head>
<body bgcolor="#ffffff">
<p>biogeme 3.2.6 [2020-10-20]</p>
<p><a href="https://www.python.org/" target="_blank">Python</a> package</p>
<p>Home page: <a href="http://biogeme.epfl.ch" target="_blank">http://biogeme.epfl.ch</a></p>
<p>Submit questions to <a href="https://groups.google.com/d/forum/biogeme" target="_blank">https://groups.google.com/d/forum/biogeme</a></p>
<p><a href="http://people.epfl.ch/michel.bierlaire">Michel Bierlaire</a>, <a href="http://transp-or.epfl.ch">Transport and Mobility Laboratory</a>, <a href="http://www.epfl.ch">Ecole Polytechnique F&#233;d&#233;rale de Lausanne (EPFL)</a></p>
<p>This file has automatically been generated on 2020-10-20 12:37:36.500883</p>
<p>If you drag this HTML file into the Calc application of <a href="http://www.openoffice.org/" target="_blank">OpenOffice</a>, or the spreadsheet of <a href="https://www.libreoffice.org/" target="_blank">LibreOffice</a>, you will be able to perform additional calculations.</p>
<table>
<tr class=biostyle><td align=right><strong>Report file</strong>:	</td><td>logit_lpmc_model2_CarCard.html</td></tr>
<tr class=biostyle><td align=right><strong>Database name</strong>:	</td><td>LPMC</td></tr>
</table>
<h1>Estimation report</h1>
<table border="0">
<tr class=biostyle><td align=right ><strong>Number of estimated parameters</strong>: </td> <td>9</td></tr>
<tr class=biostyle><td align=right ><strong>Sample size</strong>: </td> <td>5000</td></tr>
<tr class=biostyle><td align=right ><strong>Excluded observations</strong>: </td> <td>0</td></tr>
<tr class=biostyle><td align=right ><strong>Init log likelihood</strong>: </td> <td>-6931.472</td></tr>
<tr class=biostyle><td align=right ><strong>Final log likelihood</strong>: </td> <td>-4054.15</td></tr>
<tr class=biostyle><td align=right ><strong>Likelihood ratio test for the init. model</strong>: </td> <td>5754.643</td></tr>
<tr class=biostyle><td align=right ><strong>Rho-square for the init. model</strong>: </td> <td>0.415</td></tr>
<tr class=biostyle><td align=right ><strong>Rho-square-bar for the init. model</strong>: </td> <td>0.414</td></tr>
<tr class=biostyle><td align=right ><strong>Akaike Information Criterion</strong>: </td> <td>8126.301</td></tr>
<tr class=biostyle><td align=right ><strong>Bayesian Information Criterion</strong>: </td> <td>8184.956</td></tr>
<tr class=biostyle><td align=right ><strong>Final gradient norm</strong>: </td> <td>1.9972E-02</td></tr>
<tr class=biostyle><td align=right ><strong>Nbr of threads</strong>: </td> <td>16</td></tr>
<tr class=biostyle><td align=right ><strong>Algorithm</strong>: </td> <td>BFGS with trust region for simple bound constraints</td></tr>
<tr class=biostyle><td align=right ><strong>Proportion analytical hessian</strong>: </td> <td>0.0%</td></tr>
<tr class=biostyle><td align=right ><strong>Relative projected gradient</strong>: </td> <td>6.062251e-06</td></tr>
<tr class=biostyle><td align=right ><strong>Number of iterations</strong>: </td> <td>133</td></tr>
<tr class=biostyle><td align=right ><strong>Number of function evaluations</strong>: </td> <td>400</td></tr>
<tr class=biostyle><td align=right ><strong>Number of gradient evaluations</strong>: </td> <td>134</td></tr>
<tr class=biostyle><td align=right ><strong>Number of hessian evaluations</strong>: </td> <td>0</td></tr>
<tr class=biostyle><td align=right ><strong>Cause of termination</strong>: </td> <td>Relative gradient = 6.1e-06 <= 6.1e-06</td></tr>
<tr class=biostyle><td align=right ><strong>Optimization time</strong>: </td> <td>0:00:15.844590</td></tr>
</table>
<h1>Estimated parameters</h1>
<table border="1">
<tr class=biostyle><th>Name</th><th>Value</th><th>Std err</th><th>t-test</th><th>p-value</th><th>Rob. Std err</th><th>Rob. t-test</th><th>Rob. p-value</th></tr>
<tr class=biostyle><td>Constant2</td><td>-4.71</td><td>0.175</td><td>-26.9</td><td>0</td><td>0.223</td><td>-21.1</td><td>0</td></tr>
<tr class=biostyle><td>Constant3</td><td>-2.33</td><td>0.117</td><td>-20</td><td>0</td><td>0.155</td><td>-15.1</td><td>0</td></tr>
<tr class=biostyle><td>Constant4</td><td>-2.79</td><td>0.12</td><td>-23.2</td><td>0</td><td>0.166</td><td>-16.9</td><td>0</td></tr>
<tr class=biostyle><td>Cost</td><td>-0.141</td><td>0.0146</td><td>-9.71</td><td>0</td><td>0.0138</td><td>-10.2</td><td>0</td></tr>
<tr class=biostyle><td>Drivlicense</td><td>1.42</td><td>0.0704</td><td>20.2</td><td>0</td><td>0.0705</td><td>20.1</td><td>0</td></tr>
<tr class=biostyle><td>Total_TT1</td><td>-8.45</td><td>0.299</td><td>-28.2</td><td>0</td><td>0.47</td><td>-18</td><td>0</td></tr>
<tr class=biostyle><td>Total_TT2</td><td>-6.09</td><td>0.454</td><td>-13.4</td><td>0</td><td>0.53</td><td>-11.5</td><td>0</td></tr>
<tr class=biostyle><td>Total_TT3</td><td>-3.9</td><td>0.246</td><td>-15.8</td><td>0</td><td>0.253</td><td>-15.4</td><td>0</td></tr>
<tr class=biostyle><td>Total_TT4</td><td>-7.15</td><td>0.345</td><td>-20.7</td><td>0</td><td>0.388</td><td>-18.4</td><td>0</td></tr>
</table>
<h2>Correlation of coefficients</h2>
<table border="1">
<tr class=biostyle><th>Coefficient1</th><th>Coefficient2</th><th>Covariance</th><th>Correlation</th><th>t-test</th><th>p-value</th><th>Rob. cov.</th><th>Rob. corr.</th><th>Rob. t-test</th><th>Rob. p-value</th></tr>
<tr class=biostyle><td>Constant3</td><td>Constant2</td><td>0.0102</td><td>0.498</td><td>15.3</td><td>0</td><td>0.0225</td><td>0.653</td><td>14</td><td>0</td></tr>
<tr class=biostyle><td>Constant4</td><td>Constant2</td><td>0.0108</td><td>0.512</td><td>12.5</td><td>0</td><td>0.0243</td><td>0.659</td><td>11.4</td><td>0</td></tr>
<tr class=biostyle><td>Constant4</td><td>Constant3</td><td>0.0104</td><td>0.742</td><td>-5.37</td><td>7.97e-08</td><td>0.022</td><td>0.857</td><td>-5.29</td><td>1.21e-07</td></tr>
<tr class=biostyle><td>Cost</td><td>Constant2</td><td>-8.33e-05</td><td>-0.0327</td><td>25.9</td><td>0</td><td>-0.000156</td><td>-0.0507</td><td>20.4</td><td>0</td></tr>
<tr class=biostyle><td>Cost</td><td>Constant3</td><td>-9.41e-05</td><td>-0.0554</td><td>18.5</td><td>0</td><td>-0.000158</td><td>-0.0741</td><td>14</td><td>0</td></tr>
<tr class=biostyle><td>Cost</td><td>Constant4</td><td>-6.22e-05</td><td>-0.0356</td><td>21.8</td><td>0</td><td>-0.000115</td><td>-0.0502</td><td>15.9</td><td>0</td></tr>
<tr class=biostyle><td>Drivlicense</td><td>Constant2</td><td>-0.000653</td><td>-0.053</td><td>31.9</td><td>0</td><td>-0.00192</td><td>-0.122</td><td>25.3</td><td>0</td></tr>
<tr class=biostyle><td>Drivlicense</td><td>Constant3</td><td>-0.000343</td><td>-0.0418</td><td>27.1</td><td>0</td><td>-0.000925</td><td>-0.0848</td><td>21.4</td><td>0</td></tr>
<tr class=biostyle><td>Drivlicense</td><td>Constant4</td><td>-0.00353</td><td>-0.418</td><td>25.9</td><td>0</td><td>-0.00436</td><td>-0.373</td><td>20.8</td><td>0</td></tr>
<tr class=biostyle><td>Drivlicense</td><td>Cost</td><td>1.82e-05</td><td>0.0178</td><td>21.8</td><td>0</td><td>-2.98e-05</td><td>-0.0306</td><td>21.6</td><td>0</td></tr>
<tr class=biostyle><td>Total_TT1</td><td>Constant2</td><td>0.028</td><td>0.534</td><td>-14.8</td><td>0</td><td>0.0705</td><td>0.673</td><td>-10.4</td><td>0</td></tr>
<tr class=biostyle><td>Total_TT1</td><td>Constant3</td><td>0.025</td><td>0.715</td><td>-26.5</td><td>0</td><td>0.0629</td><td>0.864</td><td>-17.7</td><td>0</td></tr>
<tr class=biostyle><td>Total_TT1</td><td>Constant4</td><td>0.0281</td><td>0.781</td><td>-25.9</td><td>0</td><td>0.0687</td><td>0.882</td><td>-17</td><td>0</td></tr>
<tr class=biostyle><td>Total_TT1</td><td>Cost</td><td>-4.82e-05</td><td>-0.0111</td><td>-27.7</td><td>0</td><td>-0.00021</td><td>-0.0323</td><td>-17.6</td><td>0</td></tr>
<tr class=biostyle><td>Total_TT1</td><td>Drivlicense</td><td>-0.00198</td><td>-0.0938</td><td>-31.4</td><td>0</td><td>-0.00455</td><td>-0.137</td><td>-20.3</td><td>0</td></tr>
<tr class=biostyle><td>Total_TT2</td><td>Constant2</td><td>-0.0412</td><td>-0.517</td><td>-2.44</td><td>0.0146</td><td>-0.054</td><td>-0.457</td><td>-2.08</td><td>0.0372</td></tr>
<tr class=biostyle><td>Total_TT2</td><td>Constant3</td><td>-0.00289</td><td>-0.0544</td><td>-7.9</td><td>2.89e-15</td><td>0.000266</td><td>0.00324</td><td>-6.8</td><td>1.05e-11</td></tr>
<tr class=biostyle><td>Total_TT2</td><td>Constant4</td><td>0.0033</td><td>0.0604</td><td>-7.12</td><td>1.07e-12</td><td>0.00598</td><td>0.0681</td><td>-6.05</td><td>1.43e-09</td></tr>
<tr class=biostyle><td>Total_TT2</td><td>Cost</td><td>0.000316</td><td>0.0478</td><td>-13.1</td><td>0</td><td>0.000359</td><td>0.049</td><td>-11.2</td><td>0</td></tr>
<tr class=biostyle><td>Total_TT2</td><td>Drivlicense</td><td>-0.00221</td><td>-0.069</td><td>-16.2</td><td>0</td><td>-0.00226</td><td>-0.0604</td><td>-13.9</td><td>0</td></tr>
<tr class=biostyle><td>Total_TT2</td><td>Total_TT1</td><td>0.023</td><td>0.169</td><td>4.72</td><td>2.32e-06</td><td>0.0392</td><td>0.157</td><td>3.63</td><td>0.000288</td></tr>
<tr class=biostyle><td>Total_TT3</td><td>Constant2</td><td>0.00351</td><td>0.0814</td><td>2.8</td><td>0.00519</td><td>0.00863</td><td>0.153</td><td>2.61</td><td>0.00896</td></tr>
<tr class=biostyle><td>Total_TT3</td><td>Constant3</td><td>-0.0074</td><td>-0.258</td><td>-5.24</td><td>1.63e-07</td><td>-0.00208</td><td>-0.0533</td><td>-5.15</td><td>2.61e-07</td></tr>
<tr class=biostyle><td>Total_TT3</td><td>Constant4</td><td>0.00301</td><td>0.102</td><td>-4.21</td><td>2.56e-05</td><td>0.00713</td><td>0.17</td><td>-3.98</td><td>6.85e-05</td></tr>
<tr class=biostyle><td>Total_TT3</td><td>Cost</td><td>-0.000394</td><td>-0.11</td><td>-15.1</td><td>0</td><td>-0.000245</td><td>-0.0703</td><td>-14.8</td><td>0</td></tr>
<tr class=biostyle><td>Total_TT3</td><td>Drivlicense</td><td>-0.00221</td><td>-0.128</td><td>-20.1</td><td>0</td><td>-0.00214</td><td>-0.12</td><td>-19.7</td><td>0</td></tr>
<tr class=biostyle><td>Total_TT3</td><td>Total_TT1</td><td>0.0227</td><td>0.308</td><td>14.1</td><td>0</td><td>0.04</td><td>0.336</td><td>10</td><td>0</td></tr>
<tr class=biostyle><td>Total_TT3</td><td>Total_TT2</td><td>0.0511</td><td>0.457</td><td>5.4</td><td>6.7e-08</td><td>0.061</td><td>0.455</td><td>4.64</td><td>3.49e-06</td></tr>
<tr class=biostyle><td>Total_TT4</td><td>Constant2</td><td>0.00547</td><td>0.0905</td><td>-6.56</td><td>5.29e-11</td><td>0.0135</td><td>0.156</td><td>-5.87</td><td>4.23e-09</td></tr>
<tr class=biostyle><td>Total_TT4</td><td>Constant3</td><td>-0.00369</td><td>-0.0916</td><td>-12.9</td><td>0</td><td>0.0036</td><td>0.06</td><td>-11.8</td><td>0</td></tr>
<tr class=biostyle><td>Total_TT4</td><td>Constant4</td><td>0.000657</td><td>0.0158</td><td>-12</td><td>0</td><td>0.00516</td><td>0.0803</td><td>-10.7</td><td>0</td></tr>
<tr class=biostyle><td>Total_TT4</td><td>Cost</td><td>-0.000751</td><td>-0.149</td><td>-20.2</td><td>0</td><td>-0.000446</td><td>-0.0832</td><td>-18</td><td>0</td></tr>
<tr class=biostyle><td>Total_TT4</td><td>Drivlicense</td><td>-0.00378</td><td>-0.155</td><td>-23.6</td><td>0</td><td>-0.00355</td><td>-0.13</td><td>-21.3</td><td>0</td></tr>
<tr class=biostyle><td>Total_TT4</td><td>Total_TT1</td><td>0.0323</td><td>0.313</td><td>3.41</td><td>0.000643</td><td>0.0602</td><td>0.33</td><td>2.58</td><td>0.00977</td></tr>
<tr class=biostyle><td>Total_TT4</td><td>Total_TT2</td><td>0.0701</td><td>0.447</td><td>-2.47</td><td>0.0133</td><td>0.0913</td><td>0.443</td><td>-2.13</td><td>0.0328</td></tr>
<tr class=biostyle><td>Total_TT4</td><td>Total_TT3</td><td>0.0726</td><td>0.855</td><td>-17.6</td><td>0</td><td>0.0831</td><td>0.847</td><td>-14.8</td><td>0</td></tr>
</table>
<p>Smallest eigenvalue: 3.47713</p>
<p>Largest eigenvalue: 5317.78</p>
<p>Condition number: 1529.36</p>
</html>