<html>
<head>
<script src="http://transp-or.epfl.ch/biogeme/sorttable.js"></script>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>logit_lpmc_model1_cost - Report from biogeme 3.2.6 [2020-10-20]</title>
<meta name="keywords" content="biogeme, discrete choice, random utility">
<meta name="description" content="Report from biogeme 3.2.6 [2020-10-20]">
<meta name="author" content="{bv.author}">
<style type=text/css>
.biostyle
	{font-size:10.0pt;
	font-weight:400;
	font-style:normal;
	font-family:Courier;}
.boundstyle
	{font-size:10.0pt;
	font-weight:400;
	font-style:normal;
	font-family:Courier;
        color:red}
</style>
</head>
<body bgcolor="#ffffff">
<p>biogeme 3.2.6 [2020-10-20]</p>
<p><a href="https://www.python.org/" target="_blank">Python</a> package</p>
<p>Home page: <a href="http://biogeme.epfl.ch" target="_blank">http://biogeme.epfl.ch</a></p>
<p>Submit questions to <a href="https://groups.google.com/d/forum/biogeme" target="_blank">https://groups.google.com/d/forum/biogeme</a></p>
<p><a href="http://people.epfl.ch/michel.bierlaire">Michel Bierlaire</a>, <a href="http://transp-or.epfl.ch">Transport and Mobility Laboratory</a>, <a href="http://www.epfl.ch">Ecole Polytechnique F&#233;d&#233;rale de Lausanne (EPFL)</a></p>
<p>This file has automatically been generated on 2020-10-20 11:40:31.705135</p>
<p>If you drag this HTML file into the Calc application of <a href="http://www.openoffice.org/" target="_blank">OpenOffice</a>, or the spreadsheet of <a href="https://www.libreoffice.org/" target="_blank">LibreOffice</a>, you will be able to perform additional calculations.</p>
<table>
<tr class=biostyle><td align=right><strong>Report file</strong>:	</td><td>logit_lpmc_model1_cost.html</td></tr>
<tr class=biostyle><td align=right><strong>Database name</strong>:	</td><td>LPMC</td></tr>
</table>
<h1>Estimation report</h1>
<table border="0">
<tr class=biostyle><td align=right ><strong>Number of estimated parameters</strong>: </td> <td>6</td></tr>
<tr class=biostyle><td align=right ><strong>Sample size</strong>: </td> <td>5000</td></tr>
<tr class=biostyle><td align=right ><strong>Excluded observations</strong>: </td> <td>0</td></tr>
<tr class=biostyle><td align=right ><strong>Init log likelihood</strong>: </td> <td>-6931.472</td></tr>
<tr class=biostyle><td align=right ><strong>Final log likelihood</strong>: </td> <td>-4491.999</td></tr>
<tr class=biostyle><td align=right ><strong>Likelihood ratio test for the init. model</strong>: </td> <td>4878.945</td></tr>
<tr class=biostyle><td align=right ><strong>Rho-square for the init. model</strong>: </td> <td>0.352</td></tr>
<tr class=biostyle><td align=right ><strong>Rho-square-bar for the init. model</strong>: </td> <td>0.351</td></tr>
<tr class=biostyle><td align=right ><strong>Akaike Information Criterion</strong>: </td> <td>8995.998</td></tr>
<tr class=biostyle><td align=right ><strong>Bayesian Information Criterion</strong>: </td> <td>9035.102</td></tr>
<tr class=biostyle><td align=right ><strong>Final gradient norm</strong>: </td> <td>9.7523E-03</td></tr>
<tr class=biostyle><td align=right ><strong>Nbr of threads</strong>: </td> <td>16</td></tr>
<tr class=biostyle><td align=right ><strong>Algorithm</strong>: </td> <td>BFGS with trust region for simple bound constraints</td></tr>
<tr class=biostyle><td align=right ><strong>Proportion analytical hessian</strong>: </td> <td>0.0%</td></tr>
<tr class=biostyle><td align=right ><strong>Relative projected gradient</strong>: </td> <td>5.948028e-06</td></tr>
<tr class=biostyle><td align=right ><strong>Number of iterations</strong>: </td> <td>78</td></tr>
<tr class=biostyle><td align=right ><strong>Number of function evaluations</strong>: </td> <td>235</td></tr>
<tr class=biostyle><td align=right ><strong>Number of gradient evaluations</strong>: </td> <td>79</td></tr>
<tr class=biostyle><td align=right ><strong>Number of hessian evaluations</strong>: </td> <td>0</td></tr>
<tr class=biostyle><td align=right ><strong>Cause of termination</strong>: </td> <td>Relative gradient = 5.9e-06 <= 6.1e-06</td></tr>
<tr class=biostyle><td align=right ><strong>Optimization time</strong>: </td> <td>0:00:07.687155</td></tr>
</table>
<h1>Estimated parameters</h1>
<table border="1">
<tr class=biostyle><th>Name</th><th>Value</th><th>Std err</th><th>t-test</th><th>p-value</th><th>Rob. Std err</th><th>Rob. t-test</th><th>Rob. p-value</th></tr>
<tr class=biostyle><td>Constant2</td><td>-3.82</td><td>0.104</td><td>-36.9</td><td>0</td><td>0.11</td><td>-34.7</td><td>0</td></tr>
<tr class=biostyle><td>Constant3</td><td>-0.86</td><td>0.0617</td><td>-13.9</td><td>0</td><td>0.0652</td><td>-13.2</td><td>0</td></tr>
<tr class=biostyle><td>Constant4</td><td>-1.17</td><td>0.0739</td><td>-15.8</td><td>0</td><td>0.0824</td><td>-14.2</td><td>0</td></tr>
<tr class=biostyle><td>Cost3</td><td>0.0779</td><td>0.0252</td><td>3.09</td><td>0.002</td><td>0.0269</td><td>2.9</td><td>0.00372</td></tr>
<tr class=biostyle><td>Cost4</td><td>-0.244</td><td>0.0197</td><td>-12.4</td><td>0</td><td>0.0251</td><td>-9.71</td><td>0</td></tr>
<tr class=biostyle><td>Total_TT</td><td>-5.5</td><td>0.186</td><td>-29.6</td><td>0</td><td>0.216</td><td>-25.5</td><td>0</td></tr>
</table>
<h2>Correlation of coefficients</h2>
<table border="1">
<tr class=biostyle><th>Coefficient1</th><th>Coefficient2</th><th>Covariance</th><th>Correlation</th><th>t-test</th><th>p-value</th><th>Rob. cov.</th><th>Rob. corr.</th><th>Rob. t-test</th><th>Rob. p-value</th></tr>
<tr class=biostyle><td>Constant3</td><td>Constant2</td><td>0.00243</td><td>0.38</td><td>30.1</td><td>0</td><td>0.00313</td><td>0.437</td><td>29.5</td><td>0</td></tr>
<tr class=biostyle><td>Constant4</td><td>Constant2</td><td>0.00406</td><td>0.53</td><td>29.5</td><td>0</td><td>0.00533</td><td>0.588</td><td>29.2</td><td>0</td></tr>
<tr class=biostyle><td>Constant4</td><td>Constant3</td><td>0.0028</td><td>0.614</td><td>-5.08</td><td>3.82e-07</td><td>0.00349</td><td>0.65</td><td>-4.83</td><td>1.39e-06</td></tr>
<tr class=biostyle><td>Cost3</td><td>Constant2</td><td>0.000133</td><td>0.0511</td><td>37</td><td>0</td><td>9.12e-05</td><td>0.0309</td><td>34.7</td><td>0</td></tr>
<tr class=biostyle><td>Cost3</td><td>Constant3</td><td>-0.000814</td><td>-0.524</td><td>12</td><td>0</td><td>-0.00097</td><td>-0.554</td><td>11.3</td><td>0</td></tr>
<tr class=biostyle><td>Cost3</td><td>Constant4</td><td>-5.6e-05</td><td>-0.0301</td><td>15.8</td><td>0</td><td>-8.79e-05</td><td>-0.0397</td><td>14.2</td><td>0</td></tr>
<tr class=biostyle><td>Cost4</td><td>Constant2</td><td>0.000188</td><td>0.092</td><td>34.5</td><td>0</td><td>0.000346</td><td>0.125</td><td>32.6</td><td>0</td></tr>
<tr class=biostyle><td>Cost4</td><td>Constant3</td><td>-3.59e-05</td><td>-0.0295</td><td>9.43</td><td>0</td><td>-1.88e-05</td><td>-0.0115</td><td>8.78</td><td>0</td></tr>
<tr class=biostyle><td>Cost4</td><td>Constant4</td><td>-0.000182</td><td>-0.125</td><td>11.7</td><td>0</td><td>-0.000219</td><td>-0.106</td><td>10.4</td><td>0</td></tr>
<tr class=biostyle><td>Cost4</td><td>Cost3</td><td>0.000145</td><td>0.292</td><td>-11.9</td><td>0</td><td>0.000175</td><td>0.26</td><td>-10.2</td><td>0</td></tr>
<tr class=biostyle><td>Total_TT</td><td>Constant2</td><td>0.00853</td><td>0.444</td><td>-10</td><td>0</td><td>0.0128</td><td>0.541</td><td>-9.24</td><td>0</td></tr>
<tr class=biostyle><td>Total_TT</td><td>Constant3</td><td>0.00472</td><td>0.412</td><td>-27.3</td><td>0</td><td>0.00779</td><td>0.554</td><td>-24.7</td><td>0</td></tr>
<tr class=biostyle><td>Total_TT</td><td>Constant4</td><td>0.0105</td><td>0.766</td><td>-31.5</td><td>0</td><td>0.0147</td><td>0.825</td><td>-27.9</td><td>0</td></tr>
<tr class=biostyle><td>Total_TT</td><td>Cost3</td><td>-0.000277</td><td>-0.059</td><td>-29.5</td><td>0</td><td>-0.000364</td><td>-0.0628</td><td>-25.5</td><td>0</td></tr>
<tr class=biostyle><td>Total_TT</td><td>Cost4</td><td>0.000213</td><td>0.058</td><td>-28.3</td><td>0</td><td>0.000561</td><td>0.103</td><td>-24.5</td><td>0</td></tr>
</table>
<p>Smallest eigenvalue: 23.9521</p>
<p>Largest eigenvalue: 6297.88</p>
<p>Condition number: 262.936</p>
</html>