<html>
<head>
<script src="http://transp-or.epfl.ch/biogeme/sorttable.js"></script>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>logit_lpmc_model2_licenses - Report from biogeme 3.2.6 [2020-10-20]</title>
<meta name="keywords" content="biogeme, discrete choice, random utility">
<meta name="description" content="Report from biogeme 3.2.6 [2020-10-20]">
<meta name="author" content="{bv.author}">
<style type=text/css>
.biostyle
	{font-size:10.0pt;
	font-weight:400;
	font-style:normal;
	font-family:Courier;}
.boundstyle
	{font-size:10.0pt;
	font-weight:400;
	font-style:normal;
	font-family:Courier;
        color:red}
</style>
</head>
<body bgcolor="#ffffff">
<p>biogeme 3.2.6 [2020-10-20]</p>
<p><a href="https://www.python.org/" target="_blank">Python</a> package</p>
<p>Home page: <a href="http://biogeme.epfl.ch" target="_blank">http://biogeme.epfl.ch</a></p>
<p>Submit questions to <a href="https://groups.google.com/d/forum/biogeme" target="_blank">https://groups.google.com/d/forum/biogeme</a></p>
<p><a href="http://people.epfl.ch/michel.bierlaire">Michel Bierlaire</a>, <a href="http://transp-or.epfl.ch">Transport and Mobility Laboratory</a>, <a href="http://www.epfl.ch">Ecole Polytechnique F&#233;d&#233;rale de Lausanne (EPFL)</a></p>
<p>This file has automatically been generated on 2020-10-20 12:34:09.876322</p>
<p>If you drag this HTML file into the Calc application of <a href="http://www.openoffice.org/" target="_blank">OpenOffice</a>, or the spreadsheet of <a href="https://www.libreoffice.org/" target="_blank">LibreOffice</a>, you will be able to perform additional calculations.</p>
<table>
<tr class=biostyle><td align=right><strong>Report file</strong>:	</td><td>logit_lpmc_model2_licenses.html</td></tr>
<tr class=biostyle><td align=right><strong>Database name</strong>:	</td><td>LPMC</td></tr>
</table>
<h1>Estimation report</h1>
<table border="0">
<tr class=biostyle><td align=right ><strong>Number of estimated parameters</strong>: </td> <td>11</td></tr>
<tr class=biostyle><td align=right ><strong>Sample size</strong>: </td> <td>5000</td></tr>
<tr class=biostyle><td align=right ><strong>Excluded observations</strong>: </td> <td>0</td></tr>
<tr class=biostyle><td align=right ><strong>Init log likelihood</strong>: </td> <td>-6931.472</td></tr>
<tr class=biostyle><td align=right ><strong>Final log likelihood</strong>: </td> <td>-4053.371</td></tr>
<tr class=biostyle><td align=right ><strong>Likelihood ratio test for the init. model</strong>: </td> <td>5756.202</td></tr>
<tr class=biostyle><td align=right ><strong>Rho-square for the init. model</strong>: </td> <td>0.415</td></tr>
<tr class=biostyle><td align=right ><strong>Rho-square-bar for the init. model</strong>: </td> <td>0.414</td></tr>
<tr class=biostyle><td align=right ><strong>Akaike Information Criterion</strong>: </td> <td>8128.741</td></tr>
<tr class=biostyle><td align=right ><strong>Bayesian Information Criterion</strong>: </td> <td>8200.43</td></tr>
<tr class=biostyle><td align=right ><strong>Final gradient norm</strong>: </td> <td>1.4967E-02</td></tr>
<tr class=biostyle><td align=right ><strong>Nbr of threads</strong>: </td> <td>16</td></tr>
<tr class=biostyle><td align=right ><strong>Algorithm</strong>: </td> <td>BFGS with trust region for simple bound constraints</td></tr>
<tr class=biostyle><td align=right ><strong>Proportion analytical hessian</strong>: </td> <td>0.0%</td></tr>
<tr class=biostyle><td align=right ><strong>Relative projected gradient</strong>: </td> <td>6.05894e-06</td></tr>
<tr class=biostyle><td align=right ><strong>Number of iterations</strong>: </td> <td>177</td></tr>
<tr class=biostyle><td align=right ><strong>Number of function evaluations</strong>: </td> <td>532</td></tr>
<tr class=biostyle><td align=right ><strong>Number of gradient evaluations</strong>: </td> <td>178</td></tr>
<tr class=biostyle><td align=right ><strong>Number of hessian evaluations</strong>: </td> <td>0</td></tr>
<tr class=biostyle><td align=right ><strong>Cause of termination</strong>: </td> <td>Relative gradient = 6.1e-06 <= 6.1e-06</td></tr>
<tr class=biostyle><td align=right ><strong>Optimization time</strong>: </td> <td>0:00:23.912224</td></tr>
</table>
<h1>Estimated parameters</h1>
<table border="1">
<tr class=biostyle><th>Name</th><th>Value</th><th>Std err</th><th>t-test</th><th>p-value</th><th>Rob. Std err</th><th>Rob. t-test</th><th>Rob. p-value</th></tr>
<tr class=biostyle><td>BusCard</td><td>0.0108</td><td>0.142</td><td>0.0762</td><td>0.939</td><td>0.141</td><td>0.0769</td><td>0.939</td></tr>
<tr class=biostyle><td>Constant2</td><td>-4.71</td><td>0.175</td><td>-26.9</td><td>0</td><td>0.223</td><td>-21.1</td><td>0</td></tr>
<tr class=biostyle><td>Constant3</td><td>-2.27</td><td>0.205</td><td>-11.1</td><td>0</td><td>0.227</td><td>-10</td><td>0</td></tr>
<tr class=biostyle><td>Constant4</td><td>-2.8</td><td>0.121</td><td>-23.2</td><td>0</td><td>0.166</td><td>-16.8</td><td>0</td></tr>
<tr class=biostyle><td>Cost</td><td>-0.148</td><td>0.0157</td><td>-9.38</td><td>0</td><td>0.0149</td><td>-9.91</td><td>0</td></tr>
<tr class=biostyle><td>Drivlicense</td><td>1.43</td><td>0.0723</td><td>19.8</td><td>0</td><td>0.0719</td><td>19.9</td><td>0</td></tr>
<tr class=biostyle><td>Total_TT1</td><td>-8.44</td><td>0.299</td><td>-28.2</td><td>0</td><td>0.471</td><td>-17.9</td><td>0</td></tr>
<tr class=biostyle><td>Total_TT2</td><td>-6.05</td><td>0.455</td><td>-13.3</td><td>0</td><td>0.531</td><td>-11.4</td><td>0</td></tr>
<tr class=biostyle><td>Total_TT3</td><td>-3.87</td><td>0.247</td><td>-15.7</td><td>0</td><td>0.254</td><td>-15.2</td><td>0</td></tr>
<tr class=biostyle><td>Total_TT4</td><td>-7.08</td><td>0.351</td><td>-20.2</td><td>0</td><td>0.396</td><td>-17.9</td><td>0</td></tr>
<tr class=biostyle><td>TrainCard</td><td>-0.0244</td><td>0.0376</td><td>-0.648</td><td>0.517</td><td>0.0377</td><td>-0.647</td><td>0.518</td></tr>
</table>
<h2>Correlation of coefficients</h2>
<table border="1">
<tr class=biostyle><th>Coefficient1</th><th>Coefficient2</th><th>Covariance</th><th>Correlation</th><th>t-test</th><th>p-value</th><th>Rob. cov.</th><th>Rob. corr.</th><th>Rob. t-test</th><th>Rob. p-value</th></tr>
<tr class=biostyle><td>Constant2</td><td>BusCard</td><td>-0.000379</td><td>-0.0152</td><td>-20.8</td><td>0</td><td>-0.00086</td><td>-0.0274</td><td>-17.7</td><td>0</td></tr>
<tr class=biostyle><td>Constant3</td><td>BusCard</td><td>-0.0225</td><td>-0.773</td><td>-6.99</td><td>2.85e-12</td><td>-0.0224</td><td>-0.702</td><td>-6.71</td><td>1.93e-11</td></tr>
<tr class=biostyle><td>Constant3</td><td>Constant2</td><td>0.0106</td><td>0.294</td><td>10.7</td><td>0</td><td>0.0231</td><td>0.457</td><td>10.4</td><td>0</td></tr>
<tr class=biostyle><td>Constant4</td><td>BusCard</td><td>-0.00144</td><td>-0.0837</td><td>-14.5</td><td>0</td><td>-0.00148</td><td>-0.0633</td><td>-12.5</td><td>0</td></tr>
<tr class=biostyle><td>Constant4</td><td>Constant2</td><td>0.0108</td><td>0.512</td><td>12.4</td><td>0</td><td>0.0245</td><td>0.661</td><td>11.3</td><td>0</td></tr>
<tr class=biostyle><td>Constant4</td><td>Constant3</td><td>0.0117</td><td>0.472</td><td>-2.88</td><td>0.004</td><td>0.0233</td><td>0.618</td><td>-2.91</td><td>0.00364</td></tr>
<tr class=biostyle><td>Cost</td><td>BusCard</td><td>-0.000357</td><td>-0.159</td><td>-1.09</td><td>0.276</td><td>-0.000246</td><td>-0.117</td><td>-1.1</td><td>0.269</td></tr>
<tr class=biostyle><td>Cost</td><td>Constant2</td><td>-7.28e-05</td><td>-0.0264</td><td>25.9</td><td>0</td><td>-0.000101</td><td>-0.0304</td><td>20.4</td><td>0</td></tr>
<tr class=biostyle><td>Cost</td><td>Constant3</td><td>1.65e-05</td><td>0.00512</td><td>10.4</td><td>0</td><td>-9.59e-05</td><td>-0.0284</td><td>9.35</td><td>0</td></tr>
<tr class=biostyle><td>Cost</td><td>Constant4</td><td>-9.4e-06</td><td>-0.00495</td><td>21.8</td><td>0</td><td>-6.02e-05</td><td>-0.0243</td><td>15.8</td><td>0</td></tr>
<tr class=biostyle><td>Drivlicense</td><td>BusCard</td><td>0.00195</td><td>0.189</td><td>9.68</td><td>0</td><td>0.00167</td><td>0.164</td><td>9.65</td><td>0</td></tr>
<tr class=biostyle><td>Drivlicense</td><td>Constant2</td><td>-0.000708</td><td>-0.0559</td><td>31.8</td><td>0</td><td>-0.00211</td><td>-0.131</td><td>25.2</td><td>0</td></tr>
<tr class=biostyle><td>Drivlicense</td><td>Constant3</td><td>-0.00199</td><td>-0.135</td><td>16.4</td><td>0</td><td>-0.00241</td><td>-0.148</td><td>15</td><td>0</td></tr>
<tr class=biostyle><td>Drivlicense</td><td>Constant4</td><td>-0.00373</td><td>-0.427</td><td>25.6</td><td>0</td><td>-0.00457</td><td>-0.382</td><td>20.6</td><td>0</td></tr>
<tr class=biostyle><td>Drivlicense</td><td>Cost</td><td>-5.81e-05</td><td>-0.0511</td><td>21.1</td><td>0</td><td>-8.7e-05</td><td>-0.0812</td><td>21.2</td><td>0</td></tr>
<tr class=biostyle><td>Total_TT1</td><td>BusCard</td><td>0.000306</td><td>0.00719</td><td>-25.6</td><td>0</td><td>0.000444</td><td>0.0067</td><td>-17.2</td><td>0</td></tr>
<tr class=biostyle><td>Total_TT1</td><td>Constant2</td><td>0.028</td><td>0.534</td><td>-14.7</td><td>0</td><td>0.0707</td><td>0.673</td><td>-10.4</td><td>0</td></tr>
<tr class=biostyle><td>Total_TT1</td><td>Constant3</td><td>0.0249</td><td>0.407</td><td>-21.6</td><td>0</td><td>0.0619</td><td>0.58</td><td>-16</td><td>0</td></tr>
<tr class=biostyle><td>Total_TT1</td><td>Constant4</td><td>0.0281</td><td>0.776</td><td>-25.7</td><td>0</td><td>0.069</td><td>0.88</td><td>-16.9</td><td>0</td></tr>
<tr class=biostyle><td>Total_TT1</td><td>Cost</td><td>-7.29e-05</td><td>-0.0155</td><td>-27.6</td><td>0</td><td>-0.000152</td><td>-0.0217</td><td>-17.6</td><td>0</td></tr>
<tr class=biostyle><td>Total_TT1</td><td>Drivlicense</td><td>-0.00192</td><td>-0.0887</td><td>-31.4</td><td>0</td><td>-0.00468</td><td>-0.138</td><td>-20.3</td><td>0</td></tr>
<tr class=biostyle><td>Total_TT2</td><td>BusCard</td><td>0.00335</td><td>0.0517</td><td>-12.9</td><td>0</td><td>0.00427</td><td>0.0571</td><td>-11.2</td><td>0</td></tr>
<tr class=biostyle><td>Total_TT2</td><td>Constant2</td><td>-0.0412</td><td>-0.517</td><td>-2.38</td><td>0.0172</td><td>-0.0542</td><td>-0.458</td><td>-2.03</td><td>0.0422</td></tr>
<tr class=biostyle><td>Total_TT2</td><td>Constant3</td><td>-0.00531</td><td>-0.0571</td><td>-7.42</td><td>1.18e-13</td><td>-0.00339</td><td>-0.0282</td><td>-6.49</td><td>8.83e-11</td></tr>
<tr class=biostyle><td>Total_TT2</td><td>Constant4</td><td>0.00291</td><td>0.0529</td><td>-7.01</td><td>2.42e-12</td><td>0.00545</td><td>0.0617</td><td>-5.96</td><td>2.5e-09</td></tr>
<tr class=biostyle><td>Total_TT2</td><td>Cost</td><td>0.000159</td><td>0.0223</td><td>-13</td><td>0</td><td>0.000225</td><td>0.0285</td><td>-11.1</td><td>0</td></tr>
<tr class=biostyle><td>Total_TT2</td><td>Drivlicense</td><td>-0.00165</td><td>-0.0503</td><td>-16.1</td><td>0</td><td>-0.00166</td><td>-0.0434</td><td>-13.9</td><td>0</td></tr>
<tr class=biostyle><td>Total_TT2</td><td>Total_TT1</td><td>0.0231</td><td>0.169</td><td>4.77</td><td>1.87e-06</td><td>0.0388</td><td>0.155</td><td>3.66</td><td>0.000255</td></tr>
<tr class=biostyle><td>Total_TT3</td><td>BusCard</td><td>0.00253</td><td>0.0721</td><td>-14.1</td><td>0</td><td>0.00328</td><td>0.0917</td><td>-13.9</td><td>0</td></tr>
<tr class=biostyle><td>Total_TT3</td><td>Constant2</td><td>0.00344</td><td>0.0796</td><td>2.87</td><td>0.00417</td><td>0.00836</td><td>0.147</td><td>2.67</td><td>0.0076</td></tr>
<tr class=biostyle><td>Total_TT3</td><td>Constant3</td><td>-0.00927</td><td>-0.184</td><td>-4.59</td><td>4.46e-06</td><td>-0.00438</td><td>-0.076</td><td>-4.53</td><td>5.98e-06</td></tr>
<tr class=biostyle><td>Total_TT3</td><td>Constant4</td><td>0.00272</td><td>0.0914</td><td>-4.06</td><td>4.91e-05</td><td>0.00668</td><td>0.158</td><td>-3.83</td><td>0.000131</td></tr>
<tr class=biostyle><td>Total_TT3</td><td>Cost</td><td>-0.000514</td><td>-0.132</td><td>-14.9</td><td>0</td><td>-0.000397</td><td>-0.105</td><td>-14.5</td><td>0</td></tr>
<tr class=biostyle><td>Total_TT3</td><td>Drivlicense</td><td>-0.00182</td><td>-0.102</td><td>-20.1</td><td>0</td><td>-0.00162</td><td>-0.0886</td><td>-19.6</td><td>0</td></tr>
<tr class=biostyle><td>Total_TT3</td><td>Total_TT1</td><td>0.0228</td><td>0.308</td><td>14.1</td><td>0</td><td>0.0398</td><td>0.332</td><td>10</td><td>0</td></tr>
<tr class=biostyle><td>Total_TT3</td><td>Total_TT2</td><td>0.0518</td><td>0.461</td><td>5.38</td><td>7.55e-08</td><td>0.0619</td><td>0.459</td><td>4.63</td><td>3.73e-06</td></tr>
<tr class=biostyle><td>Total_TT4</td><td>BusCard</td><td>0.00582</td><td>0.117</td><td>-19.5</td><td>0</td><td>0.0083</td><td>0.149</td><td>-17.8</td><td>0</td></tr>
<tr class=biostyle><td>Total_TT4</td><td>Constant2</td><td>0.00532</td><td>0.0864</td><td>-6.28</td><td>3.47e-10</td><td>0.0127</td><td>0.144</td><td>-5.59</td><td>2.28e-08</td></tr>
<tr class=biostyle><td>Total_TT4</td><td>Constant3</td><td>-0.00724</td><td>-0.101</td><td>-11.3</td><td>0</td><td>-0.00288</td><td>-0.0321</td><td>-10.4</td><td>0</td></tr>
<tr class=biostyle><td>Total_TT4</td><td>Constant4</td><td>-7.77e-05</td><td>-0.00183</td><td>-11.5</td><td>0</td><td>0.00406</td><td>0.0617</td><td>-10.2</td><td>0</td></tr>
<tr class=biostyle><td>Total_TT4</td><td>Cost</td><td>-0.0011</td><td>-0.199</td><td>-19.6</td><td>0</td><td>-0.000793</td><td>-0.135</td><td>-17.4</td><td>0</td></tr>
<tr class=biostyle><td>Total_TT4</td><td>Drivlicense</td><td>-0.00274</td><td>-0.108</td><td>-23.3</td><td>0</td><td>-0.00228</td><td>-0.0803</td><td>-20.9</td><td>0</td></tr>
<tr class=biostyle><td>Total_TT4</td><td>Total_TT1</td><td>0.0326</td><td>0.31</td><td>3.53</td><td>0.000415</td><td>0.0597</td><td>0.32</td><td>2.67</td><td>0.00763</td></tr>
<tr class=biostyle><td>Total_TT4</td><td>Total_TT2</td><td>0.072</td><td>0.451</td><td>-2.38</td><td>0.0171</td><td>0.0938</td><td>0.447</td><td>-2.06</td><td>0.0398</td></tr>
<tr class=biostyle><td>Total_TT4</td><td>Total_TT3</td><td>0.0741</td><td>0.854</td><td>-16.9</td><td>0</td><td>0.0854</td><td>0.849</td><td>-14.3</td><td>0</td></tr>
<tr class=biostyle><td>TrainCard</td><td>BusCard</td><td>0.00439</td><td>0.821</td><td>-0.311</td><td>0.756</td><td>0.00439</td><td>0.828</td><td>-0.315</td><td>0.753</td></tr>
<tr class=biostyle><td>TrainCard</td><td>Constant2</td><td>-5.97e-05</td><td>-0.00905</td><td>26.1</td><td>0</td><td>3.4e-06</td><td>0.000405</td><td>20.7</td><td>0</td></tr>
<tr class=biostyle><td>TrainCard</td><td>Constant3</td><td>-0.00611</td><td>-0.793</td><td>9.55</td><td>0</td><td>-0.00593</td><td>-0.695</td><td>8.85</td><td>0</td></tr>
<tr class=biostyle><td>TrainCard</td><td>Constant4</td><td>-0.00018</td><td>-0.0397</td><td>21.7</td><td>0</td><td>-0.000136</td><td>-0.0218</td><td>16.2</td><td>0</td></tr>
<tr class=biostyle><td>TrainCard</td><td>Cost</td><td>2.83e-05</td><td>0.0478</td><td>3.07</td><td>0.00213</td><td>4.06e-05</td><td>0.0724</td><td>3.12</td><td>0.00182</td></tr>
<tr class=biostyle><td>TrainCard</td><td>Drivlicense</td><td>0.000226</td><td>0.0832</td><td>-18.5</td><td>0</td><td>0.000177</td><td>0.0654</td><td>-18.4</td><td>0</td></tr>
<tr class=biostyle><td>TrainCard</td><td>Total_TT1</td><td>-2.83e-05</td><td>-0.00251</td><td>27.9</td><td>0</td><td>0.000336</td><td>0.0189</td><td>17.8</td><td>0</td></tr>
<tr class=biostyle><td>TrainCard</td><td>Total_TT2</td><td>0.000231</td><td>0.0135</td><td>13.2</td><td>0</td><td>0.00042</td><td>0.021</td><td>11.4</td><td>0</td></tr>
<tr class=biostyle><td>TrainCard</td><td>Total_TT3</td><td>0.000196</td><td>0.0211</td><td>15.5</td><td>0</td><td>0.000139</td><td>0.0145</td><td>15</td><td>0</td></tr>
<tr class=biostyle><td>TrainCard</td><td>Total_TT4</td><td>0.000157</td><td>0.0119</td><td>20</td><td>0</td><td>0.000559</td><td>0.0375</td><td>17.8</td><td>0</td></tr>
</table>
<p>Smallest eigenvalue: 3.42671</p>
<p>Largest eigenvalue: 8249.87</p>
<p>Condition number: 2407.52</p>
</html>