<html>
<head>
<script src="http://transp-or.epfl.ch/biogeme/sorttable.js"></script>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>logit_lpmc_model2_DistanceSpe - Report from biogeme 3.2.6 [2020-10-20]</title>
<meta name="keywords" content="biogeme, discrete choice, random utility">
<meta name="description" content="Report from biogeme 3.2.6 [2020-10-20]">
<meta name="author" content="{bv.author}">
<style type=text/css>
.biostyle
	{font-size:10.0pt;
	font-weight:400;
	font-style:normal;
	font-family:Courier;}
.boundstyle
	{font-size:10.0pt;
	font-weight:400;
	font-style:normal;
	font-family:Courier;
        color:red}
</style>
</head>
<body bgcolor="#ffffff">
<p>biogeme 3.2.6 [2020-10-20]</p>
<p><a href="https://www.python.org/" target="_blank">Python</a> package</p>
<p>Home page: <a href="http://biogeme.epfl.ch" target="_blank">http://biogeme.epfl.ch</a></p>
<p>Submit questions to <a href="https://groups.google.com/d/forum/biogeme" target="_blank">https://groups.google.com/d/forum/biogeme</a></p>
<p><a href="http://people.epfl.ch/michel.bierlaire">Michel Bierlaire</a>, <a href="http://transp-or.epfl.ch">Transport and Mobility Laboratory</a>, <a href="http://www.epfl.ch">Ecole Polytechnique F&#233;d&#233;rale de Lausanne (EPFL)</a></p>
<p>This file has automatically been generated on 2020-10-20 12:57:46.208296</p>
<p>If you drag this HTML file into the Calc application of <a href="http://www.openoffice.org/" target="_blank">OpenOffice</a>, or the spreadsheet of <a href="https://www.libreoffice.org/" target="_blank">LibreOffice</a>, you will be able to perform additional calculations.</p>
<table>
<tr class=biostyle><td align=right><strong>Report file</strong>:	</td><td>logit_lpmc_model2_DistanceSpe.html</td></tr>
<tr class=biostyle><td align=right><strong>Database name</strong>:	</td><td>LPMC</td></tr>
</table>
<h1>Estimation report</h1>
<table border="0">
<tr class=biostyle><td align=right ><strong>Number of estimated parameters</strong>: </td> <td>12</td></tr>
<tr class=biostyle><td align=right ><strong>Sample size</strong>: </td> <td>5000</td></tr>
<tr class=biostyle><td align=right ><strong>Excluded observations</strong>: </td> <td>0</td></tr>
<tr class=biostyle><td align=right ><strong>Init log likelihood</strong>: </td> <td>-6931.472</td></tr>
<tr class=biostyle><td align=right ><strong>Final log likelihood</strong>: </td> <td>-4243.959</td></tr>
<tr class=biostyle><td align=right ><strong>Likelihood ratio test for the init. model</strong>: </td> <td>5375.025</td></tr>
<tr class=biostyle><td align=right ><strong>Rho-square for the init. model</strong>: </td> <td>0.388</td></tr>
<tr class=biostyle><td align=right ><strong>Rho-square-bar for the init. model</strong>: </td> <td>0.386</td></tr>
<tr class=biostyle><td align=right ><strong>Akaike Information Criterion</strong>: </td> <td>8511.919</td></tr>
<tr class=biostyle><td align=right ><strong>Bayesian Information Criterion</strong>: </td> <td>8590.125</td></tr>
<tr class=biostyle><td align=right ><strong>Final gradient norm</strong>: </td> <td>3.2567E-02</td></tr>
<tr class=biostyle><td align=right ><strong>Nbr of threads</strong>: </td> <td>16</td></tr>
<tr class=biostyle><td align=right ><strong>Algorithm</strong>: </td> <td>BFGS with trust region for simple bound constraints</td></tr>
<tr class=biostyle><td align=right ><strong>Proportion analytical hessian</strong>: </td> <td>0.0%</td></tr>
<tr class=biostyle><td align=right ><strong>Relative projected gradient</strong>: </td> <td>6.3982e-06</td></tr>
<tr class=biostyle><td align=right ><strong>Number of iterations</strong>: </td> <td>143</td></tr>
<tr class=biostyle><td align=right ><strong>Number of function evaluations</strong>: </td> <td>354</td></tr>
<tr class=biostyle><td align=right ><strong>Number of gradient evaluations</strong>: </td> <td>106</td></tr>
<tr class=biostyle><td align=right ><strong>Number of hessian evaluations</strong>: </td> <td>0</td></tr>
<tr class=biostyle><td align=right ><strong>Cause of termination</strong>: </td> <td>Trust region is too small: 1.1975012995102396e-16</td></tr>
<tr class=biostyle><td align=right ><strong>Optimization time</strong>: </td> <td>0:00:17.798368</td></tr>
</table>
<h1>Estimated parameters</h1>
<table border="1">
<tr class=biostyle><th>Name</th><th>Value</th><th>Std err</th><th>t-test</th><th>p-value</th><th>Rob. Std err</th><th>Rob. t-test</th><th>Rob. p-value</th></tr>
<tr class=biostyle><td>Constant2</td><td>-4.63</td><td>0.176</td><td>-26.4</td><td>0</td><td>0.219</td><td>-21.1</td><td>0</td></tr>
<tr class=biostyle><td>Constant3</td><td>-2.32</td><td>0.118</td><td>-19.7</td><td>0</td><td>0.15</td><td>-15.4</td><td>0</td></tr>
<tr class=biostyle><td>Constant4</td><td>-1.74</td><td>0.109</td><td>-15.9</td><td>0</td><td>0.149</td><td>-11.7</td><td>0</td></tr>
<tr class=biostyle><td>Cost</td><td>-0.148</td><td>0.0155</td><td>-9.59</td><td>0</td><td>0.0155</td><td>-9.58</td><td>0</td></tr>
<tr class=biostyle><td>Dist1</td><td>0.81</td><td>0.000196</td><td>4.14e+03</td><td>0</td><td>0.000229</td><td>3.54e+03</td><td>0</td></tr>
<tr class=biostyle><td>Dist2</td><td>0.81</td><td>0.000123</td><td>6.6e+03</td><td>0</td><td>0.000125</td><td>6.49e+03</td><td>0</td></tr>
<tr class=biostyle><td>Dist3</td><td>0.811</td><td>7.52e-05</td><td>1.08e+04</td><td>0</td><td>8.49e-05</td><td>9.54e+03</td><td>0</td></tr>
<tr class=biostyle><td>Dist4</td><td>0.811</td><td>7.57e-05</td><td>1.07e+04</td><td>0</td><td>8.58e-05</td><td>9.45e+03</td><td>0</td></tr>
<tr class=biostyle><td>Total_TT1</td><td>-4.78</td><td>1.05</td><td>-4.55</td><td>5.34e-06</td><td>1.16</td><td>-4.13</td><td>3.62e-05</td></tr>
<tr class=biostyle><td>Total_TT2</td><td>0.23</td><td>1.83</td><td>0.126</td><td>0.9</td><td>1.85</td><td>0.124</td><td>0.901</td></tr>
<tr class=biostyle><td>Total_TT3</td><td>-2.97</td><td>0.257</td><td>-11.5</td><td>0</td><td>0.264</td><td>-11.2</td><td>0</td></tr>
<tr class=biostyle><td>Total_TT4</td><td>-8.69</td><td>0.502</td><td>-17.3</td><td>0</td><td>0.545</td><td>-16</td><td>0</td></tr>
</table>
<h2>Correlation of coefficients</h2>
<table border="1">
<tr class=biostyle><th>Coefficient1</th><th>Coefficient2</th><th>Covariance</th><th>Correlation</th><th>t-test</th><th>p-value</th><th>Rob. cov.</th><th>Rob. corr.</th><th>Rob. t-test</th><th>Rob. p-value</th></tr>
<tr class=biostyle><td>Constant3</td><td>Constant2</td><td>0.00999</td><td>0.484</td><td>14.7</td><td>0</td><td>0.0202</td><td>0.616</td><td>13.3</td><td>0</td></tr>
<tr class=biostyle><td>Constant4</td><td>Constant2</td><td>0.0103</td><td>0.534</td><td>19.4</td><td>0</td><td>0.021</td><td>0.643</td><td>17.2</td><td>0</td></tr>
<tr class=biostyle><td>Constant4</td><td>Constant3</td><td>0.00996</td><td>0.774</td><td>7.58</td><td>3.42e-14</td><td>0.0195</td><td>0.87</td><td>7.63</td><td>2.42e-14</td></tr>
<tr class=biostyle><td>Cost</td><td>Constant2</td><td>-7.94e-05</td><td>-0.0293</td><td>25.4</td><td>0</td><td>-0.000113</td><td>-0.0334</td><td>20.4</td><td>0</td></tr>
<tr class=biostyle><td>Cost</td><td>Constant3</td><td>-0.000137</td><td>-0.0754</td><td>18.1</td><td>0</td><td>-0.000211</td><td>-0.0907</td><td>14.2</td><td>0</td></tr>
<tr class=biostyle><td>Cost</td><td>Constant4</td><td>-3.77e-05</td><td>-0.0223</td><td>14.3</td><td>0</td><td>-9.17e-05</td><td>-0.0398</td><td>10.6</td><td>0</td></tr>
<tr class=biostyle><td>Dist1</td><td>Constant2</td><td>-3.56e-06</td><td>-0.104</td><td>31</td><td>0</td><td>3.26e-06</td><td>0.065</td><td>24.8</td><td>0</td></tr>
<tr class=biostyle><td>Dist1</td><td>Constant3</td><td>-2.5e-06</td><td>-0.109</td><td>26.6</td><td>0</td><td>4.35e-06</td><td>0.126</td><td>20.8</td><td>0</td></tr>
<tr class=biostyle><td>Dist1</td><td>Constant4</td><td>-2.83e-06</td><td>-0.132</td><td>23.3</td><td>0</td><td>4.75e-06</td><td>0.139</td><td>17.1</td><td>0</td></tr>
<tr class=biostyle><td>Dist1</td><td>Cost</td><td>3.88e-08</td><td>0.0128</td><td>62</td><td>0</td><td>-2.96e-09</td><td>-0.000835</td><td>61.9</td><td>0</td></tr>
<tr class=biostyle><td>Dist2</td><td>Constant2</td><td>3.19e-06</td><td>0.148</td><td>31</td><td>0</td><td>2.82e-06</td><td>0.103</td><td>24.8</td><td>0</td></tr>
<tr class=biostyle><td>Dist2</td><td>Constant3</td><td>7.27e-07</td><td>0.0504</td><td>26.6</td><td>0</td><td>-1.57e-06</td><td>-0.0836</td><td>20.8</td><td>0</td></tr>
<tr class=biostyle><td>Dist2</td><td>Constant4</td><td>9.23e-07</td><td>0.0687</td><td>23.3</td><td>0</td><td>-1.67e-06</td><td>-0.0895</td><td>17.1</td><td>0</td></tr>
<tr class=biostyle><td>Dist2</td><td>Cost</td><td>-2.82e-08</td><td>-0.0148</td><td>62</td><td>0</td><td>-3.04e-08</td><td>-0.0157</td><td>61.9</td><td>0</td></tr>
<tr class=biostyle><td>Dist2</td><td>Dist1</td><td>-1.56e-08</td><td>-0.651</td><td>1.34</td><td>0.181</td><td>-1.98e-08</td><td>-0.692</td><td>1.19</td><td>0.235</td></tr>
<tr class=biostyle><td>Dist3</td><td>Constant2</td><td>1.95e-07</td><td>0.0148</td><td>31</td><td>0</td><td>-3.02e-06</td><td>-0.162</td><td>24.8</td><td>0</td></tr>
<tr class=biostyle><td>Dist3</td><td>Constant3</td><td>1.1e-06</td><td>0.125</td><td>26.6</td><td>0</td><td>-1.17e-06</td><td>-0.0915</td><td>20.8</td><td>0</td></tr>
<tr class=biostyle><td>Dist3</td><td>Constant4</td><td>7.69e-07</td><td>0.0934</td><td>23.3</td><td>0</td><td>-1.75e-06</td><td>-0.138</td><td>17.1</td><td>0</td></tr>
<tr class=biostyle><td>Dist3</td><td>Cost</td><td>-1.71e-08</td><td>-0.0147</td><td>62</td><td>0</td><td>-4.46e-09</td><td>-0.00339</td><td>62</td><td>0</td></tr>
<tr class=biostyle><td>Dist3</td><td>Dist1</td><td>-1.13e-08</td><td>-0.771</td><td>3.15</td><td>0.00162</td><td>-1.63e-08</td><td>-0.839</td><td>2.68</td><td>0.00736</td></tr>
<tr class=biostyle><td>Dist3</td><td>Dist2</td><td>3.13e-10</td><td>0.0339</td><td>3</td><td>0.00274</td><td>2.16e-09</td><td>0.203</td><td>3.12</td><td>0.00179</td></tr>
<tr class=biostyle><td>Dist4</td><td>Constant2</td><td>2.02e-07</td><td>0.0152</td><td>31</td><td>0</td><td>-3.01e-06</td><td>-0.16</td><td>24.8</td><td>0</td></tr>
<tr class=biostyle><td>Dist4</td><td>Constant3</td><td>6.8e-07</td><td>0.0765</td><td>26.6</td><td>0</td><td>-1.6e-06</td><td>-0.124</td><td>20.8</td><td>0</td></tr>
<tr class=biostyle><td>Dist4</td><td>Constant4</td><td>1.15e-06</td><td>0.138</td><td>23.3</td><td>0</td><td>-1.32e-06</td><td>-0.103</td><td>17.1</td><td>0</td></tr>
<tr class=biostyle><td>Dist4</td><td>Cost</td><td>6.2e-09</td><td>0.0053</td><td>62.1</td><td>0</td><td>3.76e-08</td><td>0.0283</td><td>62</td><td>0</td></tr>
<tr class=biostyle><td>Dist4</td><td>Dist1</td><td>-1.14e-08</td><td>-0.768</td><td>3.75</td><td>0.000178</td><td>-1.63e-08</td><td>-0.832</td><td>3.19</td><td>0.00144</td></tr>
<tr class=biostyle><td>Dist4</td><td>Dist2</td><td>2.69e-10</td><td>0.0289</td><td>4.07</td><td>4.67e-05</td><td>2.04e-09</td><td>0.191</td><td>4.22</td><td>2.47e-05</td></tr>
<tr class=biostyle><td>Dist4</td><td>Dist3</td><td>5.37e-09</td><td>0.943</td><td>6.09</td><td>1.15e-09</td><td>6.93e-09</td><td>0.95</td><td>5.75</td><td>8.73e-09</td></tr>
<tr class=biostyle><td>Total_TT1</td><td>Constant2</td><td>0.0417</td><td>0.226</td><td>-0.145</td><td>0.884</td><td>0.0402</td><td>0.158</td><td>-0.13</td><td>0.896</td></tr>
<tr class=biostyle><td>Total_TT1</td><td>Constant3</td><td>0.0381</td><td>0.308</td><td>-2.41</td><td>0.0158</td><td>0.0365</td><td>0.21</td><td>-2.17</td><td>0.0301</td></tr>
<tr class=biostyle><td>Total_TT1</td><td>Constant4</td><td>0.0407</td><td>0.354</td><td>-2.99</td><td>0.00276</td><td>0.0365</td><td>0.212</td><td>-2.68</td><td>0.00733</td></tr>
<tr class=biostyle><td>Total_TT1</td><td>Cost</td><td>-0.000207</td><td>-0.0128</td><td>-4.41</td><td>1.04e-05</td><td>-9.2e-07</td><td>-5.14e-05</td><td>-4</td><td>6.27e-05</td></tr>
<tr class=biostyle><td>Total_TT1</td><td>Dist1</td><td>-0.000194</td><td>-0.945</td><td>-5.32</td><td>1.03e-07</td><td>-0.000242</td><td>-0.913</td><td>-4.83</td><td>1.37e-06</td></tr>
<tr class=biostyle><td>Total_TT1</td><td>Dist2</td><td>6.26e-05</td><td>0.485</td><td>-5.32</td><td>1.02e-07</td><td>7.74e-05</td><td>0.536</td><td>-4.83</td><td>1.36e-06</td></tr>
<tr class=biostyle><td>Total_TT1</td><td>Dist3</td><td>6.6e-05</td><td>0.835</td><td>-5.32</td><td>1.02e-07</td><td>8.23e-05</td><td>0.838</td><td>-4.83</td><td>1.35e-06</td></tr>
<tr class=biostyle><td>Total_TT1</td><td>Dist4</td><td>6.56e-05</td><td>0.825</td><td>-5.32</td><td>1.02e-07</td><td>8.2e-05</td><td>0.826</td><td>-4.83</td><td>1.35e-06</td></tr>
<tr class=biostyle><td>Total_TT2</td><td>Constant2</td><td>-0.0793</td><td>-0.247</td><td>2.58</td><td>0.00976</td><td>-0.129</td><td>-0.32</td><td>2.52</td><td>0.0118</td></tr>
<tr class=biostyle><td>Total_TT2</td><td>Constant3</td><td>0.000656</td><td>0.00305</td><td>1.39</td><td>0.165</td><td>0.00357</td><td>0.0128</td><td>1.37</td><td>0.17</td></tr>
<tr class=biostyle><td>Total_TT2</td><td>Constant4</td><td>0.000911</td><td>0.00455</td><td>1.07</td><td>0.283</td><td>0.00382</td><td>0.0139</td><td>1.06</td><td>0.289</td></tr>
<tr class=biostyle><td>Total_TT2</td><td>Cost</td><td>0.00063</td><td>0.0223</td><td>0.207</td><td>0.836</td><td>0.00106</td><td>0.0369</td><td>0.204</td><td>0.838</td></tr>
<tr class=biostyle><td>Total_TT2</td><td>Dist1</td><td>5.39e-05</td><td>0.151</td><td>-0.317</td><td>0.751</td><td>4.91e-05</td><td>0.116</td><td>-0.314</td><td>0.754</td></tr>
<tr class=biostyle><td>Total_TT2</td><td>Dist2</td><td>-0.000185</td><td>-0.824</td><td>-0.317</td><td>0.751</td><td>-0.000177</td><td>-0.768</td><td>-0.314</td><td>0.754</td></tr>
<tr class=biostyle><td>Total_TT2</td><td>Dist3</td><td>6.62e-05</td><td>0.481</td><td>-0.318</td><td>0.751</td><td>6.41e-05</td><td>0.408</td><td>-0.314</td><td>0.753</td></tr>
<tr class=biostyle><td>Total_TT2</td><td>Dist4</td><td>6.51e-05</td><td>0.47</td><td>-0.318</td><td>0.751</td><td>6.42e-05</td><td>0.404</td><td>-0.314</td><td>0.753</td></tr>
<tr class=biostyle><td>Total_TT2</td><td>Total_TT1</td><td>0.0607</td><td>0.0316</td><td>2.41</td><td>0.0161</td><td>0.0792</td><td>0.037</td><td>2.33</td><td>0.0196</td></tr>
<tr class=biostyle><td>Total_TT3</td><td>Constant2</td><td>0.0032</td><td>0.0711</td><td>5.53</td><td>3.17e-08</td><td>0.00747</td><td>0.129</td><td>5.19</td><td>2.15e-07</td></tr>
<tr class=biostyle><td>Total_TT3</td><td>Constant3</td><td>-0.009</td><td>-0.298</td><td>-2.08</td><td>0.0378</td><td>-0.00477</td><td>-0.12</td><td>-2.03</td><td>0.0419</td></tr>
<tr class=biostyle><td>Total_TT3</td><td>Constant4</td><td>0.00267</td><td>0.0948</td><td>-4.57</td><td>4.98e-06</td><td>0.00601</td><td>0.153</td><td>-4.35</td><td>1.36e-05</td></tr>
<tr class=biostyle><td>Total_TT3</td><td>Cost</td><td>-0.000301</td><td>-0.0758</td><td>-10.9</td><td>0</td><td>-2.56e-05</td><td>-0.00626</td><td>-10.6</td><td>0</td></tr>
<tr class=biostyle><td>Total_TT3</td><td>Dist1</td><td>-8.98e-07</td><td>-0.0179</td><td>-14.7</td><td>0</td><td>2.32e-06</td><td>0.0383</td><td>-14.3</td><td>0</td></tr>
<tr class=biostyle><td>Total_TT3</td><td>Dist2</td><td>1.27e-06</td><td>0.0402</td><td>-14.7</td><td>0</td><td>4.11e-07</td><td>0.0125</td><td>-14.3</td><td>0</td></tr>
<tr class=biostyle><td>Total_TT3</td><td>Dist3</td><td>-1.4e-06</td><td>-0.0724</td><td>-14.7</td><td>0</td><td>-2.68e-06</td><td>-0.119</td><td>-14.3</td><td>0</td></tr>
<tr class=biostyle><td>Total_TT3</td><td>Dist4</td><td>1.03e-06</td><td>0.0529</td><td>-14.7</td><td>0</td><td>-4.75e-08</td><td>-0.00209</td><td>-14.3</td><td>0</td></tr>
<tr class=biostyle><td>Total_TT3</td><td>Total_TT1</td><td>0.0208</td><td>0.0772</td><td>1.71</td><td>0.0878</td><td>0.0184</td><td>0.0601</td><td>1.55</td><td>0.122</td></tr>
<tr class=biostyle><td>Total_TT3</td><td>Total_TT2</td><td>0.0204</td><td>0.0433</td><td>-1.74</td><td>0.0818</td><td>0.0231</td><td>0.0472</td><td>-1.72</td><td>0.0851</td></tr>
<tr class=biostyle><td>Total_TT4</td><td>Constant2</td><td>0.00474</td><td>0.0537</td><td>-7.76</td><td>8.22e-15</td><td>0.0111</td><td>0.0929</td><td>-7.15</td><td>8.52e-13</td></tr>
<tr class=biostyle><td>Total_TT4</td><td>Constant3</td><td>0.00221</td><td>0.0374</td><td>-12.5</td><td>0</td><td>0.00786</td><td>0.096</td><td>-11.6</td><td>0</td></tr>
<tr class=biostyle><td>Total_TT4</td><td>Constant4</td><td>-0.00743</td><td>-0.135</td><td>-13.2</td><td>0</td><td>-0.00472</td><td>-0.0582</td><td>-12.1</td><td>0</td></tr>
<tr class=biostyle><td>Total_TT4</td><td>Cost</td><td>-0.00105</td><td>-0.136</td><td>-16.9</td><td>0</td><td>-0.000929</td><td>-0.11</td><td>-15.6</td><td>0</td></tr>
<tr class=biostyle><td>Total_TT4</td><td>Dist1</td><td>-7.49e-08</td><td>-0.000761</td><td>-18.9</td><td>0</td><td>3.99e-06</td><td>0.032</td><td>-17.4</td><td>0</td></tr>
<tr class=biostyle><td>Total_TT4</td><td>Dist2</td><td>2.42e-06</td><td>0.0392</td><td>-18.9</td><td>0</td><td>2.75e-06</td><td>0.0403</td><td>-17.4</td><td>0</td></tr>
<tr class=biostyle><td>Total_TT4</td><td>Dist3</td><td>3.61e-06</td><td>0.0954</td><td>-18.9</td><td>0</td><td>1.96e-06</td><td>0.0423</td><td>-17.4</td><td>0</td></tr>
<tr class=biostyle><td>Total_TT4</td><td>Dist4</td><td>-5.95e-06</td><td>-0.156</td><td>-18.9</td><td>0</td><td>-8.7e-06</td><td>-0.186</td><td>-17.4</td><td>0</td></tr>
<tr class=biostyle><td>Total_TT4</td><td>Total_TT1</td><td>0.0345</td><td>0.0653</td><td>-3.45</td><td>0.00056</td><td>0.0347</td><td>0.055</td><td>-3.13</td><td>0.00176</td></tr>
<tr class=biostyle><td>Total_TT4</td><td>Total_TT2</td><td>0.0488</td><td>0.0531</td><td>-4.77</td><td>1.86e-06</td><td>0.0382</td><td>0.0379</td><td>-4.67</td><td>2.94e-06</td></tr>
<tr class=biostyle><td>Total_TT4</td><td>Total_TT3</td><td>0.0323</td><td>0.25</td><td>-11.4</td><td>0</td><td>0.0396</td><td>0.275</td><td>-10.7</td><td>0</td></tr>
</table>
<p>Smallest eigenvalue: 4.52436e-06</p>
<p>Largest eigenvalue: 6.18878e+10</p>
<p>Condition number: 1.36788e+16</p>
<p>The second derivatives is close to singularity. Variables involved:<table><tr><td>-0.5</td><td> *</td><td> Dist1</td></tr>
<tr><td>-0.5</td><td> *</td><td> Dist2</td></tr>
<tr><td>-0.5</td><td> *</td><td> Dist3</td></tr>
<tr><td>-0.5</td><td> *</td><td> Dist4</td></tr>
</table></p>
</html>