<html>
<head>
<script src="http://transp-or.epfl.ch/biogeme/sorttable.js"></script>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>logit_lpmc_model0 - Report from biogeme 3.2.6 [2020-10-20]</title>
<meta name="keywords" content="biogeme, discrete choice, random utility">
<meta name="description" content="Report from biogeme 3.2.6 [2020-10-20]">
<meta name="author" content="{bv.author}">
<style type=text/css>
.biostyle
	{font-size:10.0pt;
	font-weight:400;
	font-style:normal;
	font-family:Courier;}
.boundstyle
	{font-size:10.0pt;
	font-weight:400;
	font-style:normal;
	font-family:Courier;
        color:red}
</style>
</head>
<body bgcolor="#ffffff">
<p>biogeme 3.2.6 [2020-10-20]</p>
<p><a href="https://www.python.org/" target="_blank">Python</a> package</p>
<p>Home page: <a href="http://biogeme.epfl.ch" target="_blank">http://biogeme.epfl.ch</a></p>
<p>Submit questions to <a href="https://groups.google.com/d/forum/biogeme" target="_blank">https://groups.google.com/d/forum/biogeme</a></p>
<p><a href="http://people.epfl.ch/michel.bierlaire">Michel Bierlaire</a>, <a href="http://transp-or.epfl.ch">Transport and Mobility Laboratory</a>, <a href="http://www.epfl.ch">Ecole Polytechnique F&#233;d&#233;rale de Lausanne (EPFL)</a></p>
<p>This file has automatically been generated on 2020-10-20 11:36:28.101597</p>
<p>If you drag this HTML file into the Calc application of <a href="http://www.openoffice.org/" target="_blank">OpenOffice</a>, or the spreadsheet of <a href="https://www.libreoffice.org/" target="_blank">LibreOffice</a>, you will be able to perform additional calculations.</p>
<table>
<tr class=biostyle><td align=right><strong>Report file</strong>:	</td><td>logit_lpmc_model0.html</td></tr>
<tr class=biostyle><td align=right><strong>Database name</strong>:	</td><td>LPMC</td></tr>
</table>
<h1>Estimation report</h1>
<table border="0">
<tr class=biostyle><td align=right ><strong>Number of estimated parameters</strong>: </td> <td>5</td></tr>
<tr class=biostyle><td align=right ><strong>Sample size</strong>: </td> <td>5000</td></tr>
<tr class=biostyle><td align=right ><strong>Excluded observations</strong>: </td> <td>0</td></tr>
<tr class=biostyle><td align=right ><strong>Init log likelihood</strong>: </td> <td>-6931.472</td></tr>
<tr class=biostyle><td align=right ><strong>Final log likelihood</strong>: </td> <td>-4572.87</td></tr>
<tr class=biostyle><td align=right ><strong>Likelihood ratio test for the init. model</strong>: </td> <td>4717.204</td></tr>
<tr class=biostyle><td align=right ><strong>Rho-square for the init. model</strong>: </td> <td>0.34</td></tr>
<tr class=biostyle><td align=right ><strong>Rho-square-bar for the init. model</strong>: </td> <td>0.34</td></tr>
<tr class=biostyle><td align=right ><strong>Akaike Information Criterion</strong>: </td> <td>9155.74</td></tr>
<tr class=biostyle><td align=right ><strong>Bayesian Information Criterion</strong>: </td> <td>9188.326</td></tr>
<tr class=biostyle><td align=right ><strong>Final gradient norm</strong>: </td> <td>2.3413E-02</td></tr>
<tr class=biostyle><td align=right ><strong>Nbr of threads</strong>: </td> <td>16</td></tr>
<tr class=biostyle><td align=right ><strong>Algorithm</strong>: </td> <td>BFGS with trust region for simple bound constraints</td></tr>
<tr class=biostyle><td align=right ><strong>Proportion analytical hessian</strong>: </td> <td>0.0%</td></tr>
<tr class=biostyle><td align=right ><strong>Relative projected gradient</strong>: </td> <td>5.688703e-06</td></tr>
<tr class=biostyle><td align=right ><strong>Number of iterations</strong>: </td> <td>26</td></tr>
<tr class=biostyle><td align=right ><strong>Number of function evaluations</strong>: </td> <td>79</td></tr>
<tr class=biostyle><td align=right ><strong>Number of gradient evaluations</strong>: </td> <td>27</td></tr>
<tr class=biostyle><td align=right ><strong>Number of hessian evaluations</strong>: </td> <td>0</td></tr>
<tr class=biostyle><td align=right ><strong>Cause of termination</strong>: </td> <td>Relative gradient = 5.7e-06 <= 6.1e-06</td></tr>
<tr class=biostyle><td align=right ><strong>Optimization time</strong>: </td> <td>0:00:02.489655</td></tr>
</table>
<h1>Estimated parameters</h1>
<table border="1">
<tr class=biostyle><th>Name</th><th>Value</th><th>Std err</th><th>t-test</th><th>p-value</th><th>Rob. Std err</th><th>Rob. t-test</th><th>Rob. p-value</th></tr>
<tr class=biostyle><td>Constant2</td><td>-3.87</td><td>0.103</td><td>-37.4</td><td>0</td><td>0.109</td><td>-35.3</td><td>0</td></tr>
<tr class=biostyle><td>Constant3</td><td>-0.511</td><td>0.053</td><td>-9.65</td><td>0</td><td>0.0546</td><td>-9.36</td><td>0</td></tr>
<tr class=biostyle><td>Constant4</td><td>-1.27</td><td>0.0738</td><td>-17.2</td><td>0</td><td>0.0825</td><td>-15.4</td><td>0</td></tr>
<tr class=biostyle><td>Cost</td><td>-0.174</td><td>0.0136</td><td>-12.8</td><td>0</td><td>0.013</td><td>-13.4</td><td>0</td></tr>
<tr class=biostyle><td>Total_TT</td><td>-5.47</td><td>0.183</td><td>-29.8</td><td>0</td><td>0.212</td><td>-25.8</td><td>0</td></tr>
</table>
<h2>Correlation of coefficients</h2>
<table border="1">
<tr class=biostyle><th>Coefficient1</th><th>Coefficient2</th><th>Covariance</th><th>Correlation</th><th>t-test</th><th>p-value</th><th>Rob. cov.</th><th>Rob. corr.</th><th>Rob. t-test</th><th>Rob. p-value</th></tr>
<tr class=biostyle><td>Constant3</td><td>Constant2</td><td>0.00246</td><td>0.449</td><td>36.3</td><td>0</td><td>0.00309</td><td>0.518</td><td>35.8</td><td>0</td></tr>
<tr class=biostyle><td>Constant4</td><td>Constant2</td><td>0.00402</td><td>0.527</td><td>28.9</td><td>0</td><td>0.00527</td><td>0.584</td><td>28.6</td><td>0</td></tr>
<tr class=biostyle><td>Constant4</td><td>Constant3</td><td>0.00296</td><td>0.756</td><td>-15.7</td><td>0</td><td>0.00365</td><td>0.811</td><td>-15.3</td><td>0</td></tr>
<tr class=biostyle><td>Cost</td><td>Constant2</td><td>0.000139</td><td>0.0987</td><td>35.9</td><td>0</td><td>0.000183</td><td>0.129</td><td>34</td><td>0</td></tr>
<tr class=biostyle><td>Cost</td><td>Constant3</td><td>-0.000147</td><td>-0.203</td><td>5.87</td><td>4.27e-09</td><td>-0.000112</td><td>-0.157</td><td>5.8</td><td>6.67e-09</td></tr>
<tr class=biostyle><td>Cost</td><td>Constant4</td><td>-0.000118</td><td>-0.118</td><td>14.3</td><td>0</td><td>-0.000108</td><td>-0.1</td><td>12.9</td><td>0</td></tr>
<tr class=biostyle><td>Total_TT</td><td>Constant2</td><td>0.00829</td><td>0.438</td><td>-9.62</td><td>0</td><td>0.0123</td><td>0.529</td><td>-8.88</td><td>0</td></tr>
<tr class=biostyle><td>Total_TT</td><td>Constant3</td><td>0.00442</td><td>0.455</td><td>-29.8</td><td>0</td><td>0.00735</td><td>0.635</td><td>-27.2</td><td>0</td></tr>
<tr class=biostyle><td>Total_TT</td><td>Constant4</td><td>0.0105</td><td>0.772</td><td>-31.1</td><td>0</td><td>0.0145</td><td>0.829</td><td>-27.8</td><td>0</td></tr>
<tr class=biostyle><td>Total_TT</td><td>Cost</td><td>4.66e-05</td><td>0.0187</td><td>-28.8</td><td>0</td><td>0.000188</td><td>0.0683</td><td>-25</td><td>0</td></tr>
</table>
<p>Smallest eigenvalue: 24.5415</p>
<p>Largest eigenvalue: 5997.77</p>
<p>Condition number: 244.393</p>
</html>