<html>
<head>
<script src="http://transp-or.epfl.ch/biogeme/sorttable.js"></script>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>logit_lpmc_model1_cost_time - Report from biogeme 3.2.6 [2020-10-20]</title>
<meta name="keywords" content="biogeme, discrete choice, random utility">
<meta name="description" content="Report from biogeme 3.2.6 [2020-10-20]">
<meta name="author" content="{bv.author}">
<style type=text/css>
.biostyle
	{font-size:10.0pt;
	font-weight:400;
	font-style:normal;
	font-family:Courier;}
.boundstyle
	{font-size:10.0pt;
	font-weight:400;
	font-style:normal;
	font-family:Courier;
        color:red}
</style>
</head>
<body bgcolor="#ffffff">
<p>biogeme 3.2.6 [2020-10-20]</p>
<p><a href="https://www.python.org/" target="_blank">Python</a> package</p>
<p>Home page: <a href="http://biogeme.epfl.ch" target="_blank">http://biogeme.epfl.ch</a></p>
<p>Submit questions to <a href="https://groups.google.com/d/forum/biogeme" target="_blank">https://groups.google.com/d/forum/biogeme</a></p>
<p><a href="http://people.epfl.ch/michel.bierlaire">Michel Bierlaire</a>, <a href="http://transp-or.epfl.ch">Transport and Mobility Laboratory</a>, <a href="http://www.epfl.ch">Ecole Polytechnique F&#233;d&#233;rale de Lausanne (EPFL)</a></p>
<p>This file has automatically been generated on 2020-10-20 11:47:48.099810</p>
<p>If you drag this HTML file into the Calc application of <a href="http://www.openoffice.org/" target="_blank">OpenOffice</a>, or the spreadsheet of <a href="https://www.libreoffice.org/" target="_blank">LibreOffice</a>, you will be able to perform additional calculations.</p>
<table>
<tr class=biostyle><td align=right><strong>Report file</strong>:	</td><td>logit_lpmc_model1_cost_time.html</td></tr>
<tr class=biostyle><td align=right><strong>Database name</strong>:	</td><td>LPMC</td></tr>
</table>
<h1>Estimation report</h1>
<table border="0">
<tr class=biostyle><td align=right ><strong>Number of estimated parameters</strong>: </td> <td>9</td></tr>
<tr class=biostyle><td align=right ><strong>Sample size</strong>: </td> <td>5000</td></tr>
<tr class=biostyle><td align=right ><strong>Excluded observations</strong>: </td> <td>0</td></tr>
<tr class=biostyle><td align=right ><strong>Init log likelihood</strong>: </td> <td>-6931.472</td></tr>
<tr class=biostyle><td align=right ><strong>Final log likelihood</strong>: </td> <td>-4273.521</td></tr>
<tr class=biostyle><td align=right ><strong>Likelihood ratio test for the init. model</strong>: </td> <td>5315.901</td></tr>
<tr class=biostyle><td align=right ><strong>Rho-square for the init. model</strong>: </td> <td>0.383</td></tr>
<tr class=biostyle><td align=right ><strong>Rho-square-bar for the init. model</strong>: </td> <td>0.382</td></tr>
<tr class=biostyle><td align=right ><strong>Akaike Information Criterion</strong>: </td> <td>8565.043</td></tr>
<tr class=biostyle><td align=right ><strong>Bayesian Information Criterion</strong>: </td> <td>8623.698</td></tr>
<tr class=biostyle><td align=right ><strong>Final gradient norm</strong>: </td> <td>1.5897E-02</td></tr>
<tr class=biostyle><td align=right ><strong>Nbr of threads</strong>: </td> <td>16</td></tr>
<tr class=biostyle><td align=right ><strong>Algorithm</strong>: </td> <td>BFGS with trust region for simple bound constraints</td></tr>
<tr class=biostyle><td align=right ><strong>Proportion analytical hessian</strong>: </td> <td>0.0%</td></tr>
<tr class=biostyle><td align=right ><strong>Relative projected gradient</strong>: </td> <td>6.046691e-06</td></tr>
<tr class=biostyle><td align=right ><strong>Number of iterations</strong>: </td> <td>188</td></tr>
<tr class=biostyle><td align=right ><strong>Number of function evaluations</strong>: </td> <td>565</td></tr>
<tr class=biostyle><td align=right ><strong>Number of gradient evaluations</strong>: </td> <td>189</td></tr>
<tr class=biostyle><td align=right ><strong>Number of hessian evaluations</strong>: </td> <td>0</td></tr>
<tr class=biostyle><td align=right ><strong>Cause of termination</strong>: </td> <td>Relative gradient = 6e-06 <= 6.1e-06</td></tr>
<tr class=biostyle><td align=right ><strong>Optimization time</strong>: </td> <td>0:00:19.895015</td></tr>
</table>
<h1>Estimated parameters</h1>
<table border="1">
<tr class=biostyle><th>Name</th><th>Value</th><th>Std err</th><th>t-test</th><th>p-value</th><th>Rob. Std err</th><th>Rob. t-test</th><th>Rob. p-value</th></tr>
<tr class=biostyle><td>Constant2</td><td>-4.61</td><td>0.172</td><td>-26.8</td><td>0</td><td>0.214</td><td>-21.5</td><td>0</td></tr>
<tr class=biostyle><td>Constant3</td><td>-2.27</td><td>0.115</td><td>-19.6</td><td>0</td><td>0.15</td><td>-15.1</td><td>0</td></tr>
<tr class=biostyle><td>Constant4</td><td>-1.88</td><td>0.107</td><td>-17.5</td><td>0</td><td>0.15</td><td>-12.5</td><td>0</td></tr>
<tr class=biostyle><td>Cost3</td><td>-0.163</td><td>0.029</td><td>-5.64</td><td>1.73e-08</td><td>0.0302</td><td>-5.41</td><td>6.24e-08</td></tr>
<tr class=biostyle><td>Cost4</td><td>-0.153</td><td>0.0169</td><td>-9.04</td><td>0</td><td>0.016</td><td>-9.53</td><td>0</td></tr>
<tr class=biostyle><td>Total_TT1</td><td>-8.19</td><td>0.294</td><td>-27.9</td><td>0</td><td>0.455</td><td>-18</td><td>0</td></tr>
<tr class=biostyle><td>Total_TT2</td><td>-5.87</td><td>0.452</td><td>-13</td><td>0</td><td>0.518</td><td>-11.3</td><td>0</td></tr>
<tr class=biostyle><td>Total_TT3</td><td>-3.6</td><td>0.236</td><td>-15.3</td><td>0</td><td>0.242</td><td>-14.9</td><td>0</td></tr>
<tr class=biostyle><td>Total_TT4</td><td>-6.54</td><td>0.368</td><td>-17.8</td><td>0</td><td>0.412</td><td>-15.9</td><td>0</td></tr>
</table>
<h2>Correlation of coefficients</h2>
<table border="1">
<tr class=biostyle><th>Coefficient1</th><th>Coefficient2</th><th>Covariance</th><th>Correlation</th><th>t-test</th><th>p-value</th><th>Rob. cov.</th><th>Rob. corr.</th><th>Rob. t-test</th><th>Rob. p-value</th></tr>
<tr class=biostyle><td>Constant3</td><td>Constant2</td><td>0.00974</td><td>0.49</td><td>15.3</td><td>0</td><td>0.0206</td><td>0.641</td><td>14.2</td><td>0</td></tr>
<tr class=biostyle><td>Constant4</td><td>Constant2</td><td>0.00999</td><td>0.541</td><td>18.7</td><td>0</td><td>0.0215</td><td>0.669</td><td>17.1</td><td>0</td></tr>
<tr class=biostyle><td>Constant4</td><td>Constant3</td><td>0.00997</td><td>0.805</td><td>5.47</td><td>4.52e-08</td><td>0.0201</td><td>0.891</td><td>5.47</td><td>4.47e-08</td></tr>
<tr class=biostyle><td>Cost3</td><td>Constant2</td><td>-0.000122</td><td>-0.0245</td><td>25.4</td><td>0</td><td>-0.000138</td><td>-0.0213</td><td>20.5</td><td>0</td></tr>
<tr class=biostyle><td>Cost3</td><td>Constant3</td><td>-0.000469</td><td>-0.14</td><td>17.1</td><td>0</td><td>-0.000565</td><td>-0.124</td><td>13.4</td><td>0</td></tr>
<tr class=biostyle><td>Cost3</td><td>Constant4</td><td>-0.000181</td><td>-0.058</td><td>15.2</td><td>0</td><td>-0.000231</td><td>-0.0509</td><td>11.1</td><td>0</td></tr>
<tr class=biostyle><td>Cost4</td><td>Constant2</td><td>-5.52e-05</td><td>-0.019</td><td>25.7</td><td>0</td><td>-0.000108</td><td>-0.0315</td><td>20.7</td><td>0</td></tr>
<tr class=biostyle><td>Cost4</td><td>Constant3</td><td>1.02e-05</td><td>0.00522</td><td>18.1</td><td>0</td><td>-5.05e-05</td><td>-0.021</td><td>14</td><td>0</td></tr>
<tr class=biostyle><td>Cost4</td><td>Constant4</td><td>-1.33e-06</td><td>-0.000731</td><td>15.9</td><td>0</td><td>-8.96e-05</td><td>-0.0372</td><td>11.4</td><td>0</td></tr>
<tr class=biostyle><td>Cost4</td><td>Cost3</td><td>2.86e-05</td><td>0.0583</td><td>0.322</td><td>0.747</td><td>3.34e-05</td><td>0.0689</td><td>0.317</td><td>0.751</td></tr>
<tr class=biostyle><td>Total_TT1</td><td>Constant2</td><td>0.0265</td><td>0.524</td><td>-14.3</td><td>0</td><td>0.0645</td><td>0.661</td><td>-10.2</td><td>0</td></tr>
<tr class=biostyle><td>Total_TT1</td><td>Constant3</td><td>0.0236</td><td>0.696</td><td>-25.9</td><td>0</td><td>0.0577</td><td>0.844</td><td>-17.5</td><td>0</td></tr>
<tr class=biostyle><td>Total_TT1</td><td>Constant4</td><td>0.0257</td><td>0.816</td><td>-29.3</td><td>0</td><td>0.0615</td><td>0.9</td><td>-19.3</td><td>0</td></tr>
<tr class=biostyle><td>Total_TT1</td><td>Cost3</td><td>0.000651</td><td>0.0764</td><td>-27.4</td><td>0</td><td>0.00103</td><td>0.0749</td><td>-17.7</td><td>0</td></tr>
<tr class=biostyle><td>Total_TT1</td><td>Cost4</td><td>-0.000208</td><td>-0.0419</td><td>-27.2</td><td>0</td><td>-0.000335</td><td>-0.0458</td><td>-17.6</td><td>0</td></tr>
<tr class=biostyle><td>Total_TT2</td><td>Constant2</td><td>-0.0403</td><td>-0.519</td><td>-2.25</td><td>0.0243</td><td>-0.0508</td><td>-0.458</td><td>-1.96</td><td>0.0501</td></tr>
<tr class=biostyle><td>Total_TT2</td><td>Constant3</td><td>-0.00404</td><td>-0.0775</td><td>-7.59</td><td>3.13e-14</td><td>-0.00142</td><td>-0.0183</td><td>-6.66</td><td>2.8e-11</td></tr>
<tr class=biostyle><td>Total_TT2</td><td>Constant4</td><td>0.001</td><td>0.0206</td><td>-8.63</td><td>0</td><td>0.00303</td><td>0.0389</td><td>-7.48</td><td>7.53e-14</td></tr>
<tr class=biostyle><td>Total_TT2</td><td>Cost3</td><td>0.00271</td><td>0.207</td><td>-12.8</td><td>0</td><td>0.0034</td><td>0.218</td><td>-11.2</td><td>0</td></tr>
<tr class=biostyle><td>Total_TT2</td><td>Cost4</td><td>-0.000342</td><td>-0.0447</td><td>-12.6</td><td>0</td><td>-0.000198</td><td>-0.0239</td><td>-11</td><td>0</td></tr>
<tr class=biostyle><td>Total_TT2</td><td>Total_TT1</td><td>0.0229</td><td>0.172</td><td>4.68</td><td>2.88e-06</td><td>0.0389</td><td>0.165</td><td>3.67</td><td>0.000241</td></tr>
<tr class=biostyle><td>Total_TT3</td><td>Constant2</td><td>0.00288</td><td>0.071</td><td>3.56</td><td>0.000368</td><td>0.00724</td><td>0.14</td><td>3.35</td><td>0.000809</td></tr>
<tr class=biostyle><td>Total_TT3</td><td>Constant3</td><td>-0.00731</td><td>-0.269</td><td>-4.63</td><td>3.62e-06</td><td>-0.00273</td><td>-0.0754</td><td>-4.55</td><td>5.25e-06</td></tr>
<tr class=biostyle><td>Total_TT3</td><td>Constant4</td><td>0.00113</td><td>0.0445</td><td>-6.76</td><td>1.39e-11</td><td>0.00464</td><td>0.128</td><td>-6.43</td><td>1.25e-10</td></tr>
<tr class=biostyle><td>Total_TT3</td><td>Cost3</td><td>-6.81e-05</td><td>-0.00997</td><td>-14.5</td><td>0</td><td>0.000366</td><td>0.0502</td><td>-14.2</td><td>0</td></tr>
<tr class=biostyle><td>Total_TT3</td><td>Cost4</td><td>-0.000468</td><td>-0.117</td><td>-14.5</td><td>0</td><td>-0.000346</td><td>-0.0893</td><td>-14.2</td><td>0</td></tr>
<tr class=biostyle><td>Total_TT3</td><td>Total_TT1</td><td>0.0204</td><td>0.295</td><td>14.4</td><td>0</td><td>0.0356</td><td>0.324</td><td>10.4</td><td>0</td></tr>
<tr class=biostyle><td>Total_TT3</td><td>Total_TT2</td><td>0.0469</td><td>0.44</td><td>5.57</td><td>2.62e-08</td><td>0.0554</td><td>0.443</td><td>4.88</td><td>1.04e-06</td></tr>
<tr class=biostyle><td>Total_TT4</td><td>Constant2</td><td>0.00405</td><td>0.0641</td><td>-4.89</td><td>1.02e-06</td><td>0.0104</td><td>0.117</td><td>-4.38</td><td>1.2e-05</td></tr>
<tr class=biostyle><td>Total_TT4</td><td>Constant3</td><td>-0.00612</td><td>-0.144</td><td>-10.7</td><td>0</td><td>-0.00044</td><td>-0.00711</td><td>-9.73</td><td>0</td></tr>
<tr class=biostyle><td>Total_TT4</td><td>Constant4</td><td>-0.0029</td><td>-0.0736</td><td>-11.9</td><td>0</td><td>0.00071</td><td>0.0115</td><td>-10.7</td><td>0</td></tr>
<tr class=biostyle><td>Total_TT4</td><td>Cost3</td><td>0.00325</td><td>0.305</td><td>-17.7</td><td>0</td><td>0.00443</td><td>0.356</td><td>-15.9</td><td>0</td></tr>
<tr class=biostyle><td>Total_TT4</td><td>Cost4</td><td>-0.00193</td><td>-0.311</td><td>-17.1</td><td>0</td><td>-0.00151</td><td>-0.229</td><td>-15.4</td><td>0</td></tr>
<tr class=biostyle><td>Total_TT4</td><td>Total_TT1</td><td>0.0325</td><td>0.301</td><td>4.15</td><td>3.25e-05</td><td>0.0586</td><td>0.312</td><td>3.22</td><td>0.00127</td></tr>
<tr class=biostyle><td>Total_TT4</td><td>Total_TT2</td><td>0.0784</td><td>0.472</td><td>-1.57</td><td>0.116</td><td>0.101</td><td>0.474</td><td>-1.38</td><td>0.167</td></tr>
<tr class=biostyle><td>Total_TT4</td><td>Total_TT3</td><td>0.0686</td><td>0.791</td><td>-12.7</td><td>0</td><td>0.0793</td><td>0.797</td><td>-11.1</td><td>0</td></tr>
</table>
<p>Smallest eigenvalue: 3.41701</p>
<p>Largest eigenvalue: 8069.21</p>
<p>Condition number: 2361.48</p>
</html>