<html>
<head>
<script src="http://transp-or.epfl.ch/biogeme/sorttable.js"></script>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>logit_lpmc_model2_CarOwn - Report from biogeme 3.2.6 [2020-10-20]</title>
<meta name="keywords" content="biogeme, discrete choice, random utility">
<meta name="description" content="Report from biogeme 3.2.6 [2020-10-20]">
<meta name="author" content="{bv.author}">
<style type=text/css>
.biostyle
	{font-size:10.0pt;
	font-weight:400;
	font-style:normal;
	font-family:Courier;}
.boundstyle
	{font-size:10.0pt;
	font-weight:400;
	font-style:normal;
	font-family:Courier;
        color:red}
</style>
</head>
<body bgcolor="#ffffff">
<p>biogeme 3.2.6 [2020-10-20]</p>
<p><a href="https://www.python.org/" target="_blank">Python</a> package</p>
<p>Home page: <a href="http://biogeme.epfl.ch" target="_blank">http://biogeme.epfl.ch</a></p>
<p>Submit questions to <a href="https://groups.google.com/d/forum/biogeme" target="_blank">https://groups.google.com/d/forum/biogeme</a></p>
<p><a href="http://people.epfl.ch/michel.bierlaire">Michel Bierlaire</a>, <a href="http://transp-or.epfl.ch">Transport and Mobility Laboratory</a>, <a href="http://www.epfl.ch">Ecole Polytechnique F&#233;d&#233;rale de Lausanne (EPFL)</a></p>
<p>This file has automatically been generated on 2020-10-20 12:48:04.898722</p>
<p>If you drag this HTML file into the Calc application of <a href="http://www.openoffice.org/" target="_blank">OpenOffice</a>, or the spreadsheet of <a href="https://www.libreoffice.org/" target="_blank">LibreOffice</a>, you will be able to perform additional calculations.</p>
<table>
<tr class=biostyle><td align=right><strong>Report file</strong>:	</td><td>logit_lpmc_model2_CarOwn.html</td></tr>
<tr class=biostyle><td align=right><strong>Database name</strong>:	</td><td>LPMC</td></tr>
</table>
<h1>Estimation report</h1>
<table border="0">
<tr class=biostyle><td align=right ><strong>Number of estimated parameters</strong>: </td> <td>9</td></tr>
<tr class=biostyle><td align=right ><strong>Sample size</strong>: </td> <td>5000</td></tr>
<tr class=biostyle><td align=right ><strong>Excluded observations</strong>: </td> <td>0</td></tr>
<tr class=biostyle><td align=right ><strong>Init log likelihood</strong>: </td> <td>-6931.472</td></tr>
<tr class=biostyle><td align=right ><strong>Final log likelihood</strong>: </td> <td>-3786.604</td></tr>
<tr class=biostyle><td align=right ><strong>Likelihood ratio test for the init. model</strong>: </td> <td>6289.735</td></tr>
<tr class=biostyle><td align=right ><strong>Rho-square for the init. model</strong>: </td> <td>0.454</td></tr>
<tr class=biostyle><td align=right ><strong>Rho-square-bar for the init. model</strong>: </td> <td>0.452</td></tr>
<tr class=biostyle><td align=right ><strong>Akaike Information Criterion</strong>: </td> <td>7591.209</td></tr>
<tr class=biostyle><td align=right ><strong>Bayesian Information Criterion</strong>: </td> <td>7649.863</td></tr>
<tr class=biostyle><td align=right ><strong>Final gradient norm</strong>: </td> <td>1.1720E-02</td></tr>
<tr class=biostyle><td align=right ><strong>Nbr of threads</strong>: </td> <td>16</td></tr>
<tr class=biostyle><td align=right ><strong>Algorithm</strong>: </td> <td>BFGS with trust region for simple bound constraints</td></tr>
<tr class=biostyle><td align=right ><strong>Proportion analytical hessian</strong>: </td> <td>0.0%</td></tr>
<tr class=biostyle><td align=right ><strong>Relative projected gradient</strong>: </td> <td>6.026623e-06</td></tr>
<tr class=biostyle><td align=right ><strong>Number of iterations</strong>: </td> <td>199</td></tr>
<tr class=biostyle><td align=right ><strong>Number of function evaluations</strong>: </td> <td>598</td></tr>
<tr class=biostyle><td align=right ><strong>Number of gradient evaluations</strong>: </td> <td>200</td></tr>
<tr class=biostyle><td align=right ><strong>Number of hessian evaluations</strong>: </td> <td>0</td></tr>
<tr class=biostyle><td align=right ><strong>Cause of termination</strong>: </td> <td>Relative gradient = 6e-06 <= 6.1e-06</td></tr>
<tr class=biostyle><td align=right ><strong>Optimization time</strong>: </td> <td>0:00:23.191518</td></tr>
</table>
<h1>Estimated parameters</h1>
<table border="1">
<tr class=biostyle><th>Name</th><th>Value</th><th>Std err</th><th>t-test</th><th>p-value</th><th>Rob. Std err</th><th>Rob. t-test</th><th>Rob. p-value</th></tr>
<tr class=biostyle><td>CarOwn</td><td>1.48</td><td>0.0533</td><td>27.9</td><td>0</td><td>0.0517</td><td>28.7</td><td>0</td></tr>
<tr class=biostyle><td>Constant2</td><td>-4.64</td><td>0.175</td><td>-26.5</td><td>0</td><td>0.225</td><td>-20.7</td><td>0</td></tr>
<tr class=biostyle><td>Constant3</td><td>-2.36</td><td>0.119</td><td>-19.9</td><td>0</td><td>0.16</td><td>-14.8</td><td>0</td></tr>
<tr class=biostyle><td>Constant4</td><td>-3.46</td><td>0.128</td><td>-26.9</td><td>0</td><td>0.173</td><td>-19.9</td><td>0</td></tr>
<tr class=biostyle><td>Cost</td><td>-0.159</td><td>0.0163</td><td>-9.75</td><td>0</td><td>0.0166</td><td>-9.61</td><td>0</td></tr>
<tr class=biostyle><td>Total_TT1</td><td>-8.21</td><td>0.303</td><td>-27.1</td><td>0</td><td>0.481</td><td>-17.1</td><td>0</td></tr>
<tr class=biostyle><td>Total_TT2</td><td>-5.67</td><td>0.453</td><td>-12.5</td><td>0</td><td>0.523</td><td>-10.9</td><td>0</td></tr>
<tr class=biostyle><td>Total_TT3</td><td>-3.33</td><td>0.251</td><td>-13.3</td><td>0</td><td>0.254</td><td>-13.1</td><td>0</td></tr>
<tr class=biostyle><td>Total_TT4</td><td>-6.16</td><td>0.345</td><td>-17.8</td><td>0</td><td>0.382</td><td>-16.1</td><td>0</td></tr>
</table>
<h2>Correlation of coefficients</h2>
<table border="1">
<tr class=biostyle><th>Coefficient1</th><th>Coefficient2</th><th>Covariance</th><th>Correlation</th><th>t-test</th><th>p-value</th><th>Rob. cov.</th><th>Rob. corr.</th><th>Rob. t-test</th><th>Rob. p-value</th></tr>
<tr class=biostyle><td>Constant2</td><td>CarOwn</td><td>-0.000398</td><td>-0.0426</td><td>-33</td><td>0</td><td>-0.00114</td><td>-0.0978</td><td>-26</td><td>0</td></tr>
<tr class=biostyle><td>Constant3</td><td>CarOwn</td><td>-0.000294</td><td>-0.0465</td><td>-29.1</td><td>0</td><td>-0.000739</td><td>-0.0896</td><td>-22.4</td><td>0</td></tr>
<tr class=biostyle><td>Constant3</td><td>Constant2</td><td>0.0105</td><td>0.504</td><td>14.8</td><td>0</td><td>0.024</td><td>0.67</td><td>13.6</td><td>0</td></tr>
<tr class=biostyle><td>Constant4</td><td>CarOwn</td><td>-0.00332</td><td>-0.486</td><td>-30.7</td><td>0</td><td>-0.00341</td><td>-0.38</td><td>-24.8</td><td>0</td></tr>
<tr class=biostyle><td>Constant4</td><td>Constant2</td><td>0.0111</td><td>0.495</td><td>7.51</td><td>5.86e-14</td><td>0.026</td><td>0.666</td><td>7.01</td><td>2.35e-12</td></tr>
<tr class=biostyle><td>Constant4</td><td>Constant3</td><td>0.0109</td><td>0.712</td><td>-11.6</td><td>0</td><td>0.0239</td><td>0.862</td><td>-12.3</td><td>0</td></tr>
<tr class=biostyle><td>Cost</td><td>CarOwn</td><td>-5.64e-05</td><td>-0.065</td><td>-29</td><td>0</td><td>-7.8e-05</td><td>-0.0912</td><td>-29.5</td><td>0</td></tr>
<tr class=biostyle><td>Cost</td><td>Constant2</td><td>-8.61e-05</td><td>-0.0301</td><td>25.4</td><td>0</td><td>-0.000182</td><td>-0.0488</td><td>19.8</td><td>0</td></tr>
<tr class=biostyle><td>Cost</td><td>Constant3</td><td>-0.000125</td><td>-0.0646</td><td>18.2</td><td>0</td><td>-0.000229</td><td>-0.0867</td><td>13.6</td><td>0</td></tr>
<tr class=biostyle><td>Cost</td><td>Constant4</td><td>1.59e-05</td><td>0.00759</td><td>25.5</td><td>0</td><td>-7.26e-05</td><td>-0.0253</td><td>18.9</td><td>0</td></tr>
<tr class=biostyle><td>Total_TT1</td><td>CarOwn</td><td>-0.00123</td><td>-0.0762</td><td>-31.1</td><td>0</td><td>-0.00313</td><td>-0.126</td><td>-19.8</td><td>0</td></tr>
<tr class=biostyle><td>Total_TT1</td><td>Constant2</td><td>0.0287</td><td>0.542</td><td>-14</td><td>0</td><td>0.0742</td><td>0.687</td><td>-9.78</td><td>0</td></tr>
<tr class=biostyle><td>Total_TT1</td><td>Constant3</td><td>0.0257</td><td>0.714</td><td>-25.1</td><td>0</td><td>0.0667</td><td>0.869</td><td>-16.7</td><td>0</td></tr>
<tr class=biostyle><td>Total_TT1</td><td>Constant4</td><td>0.0291</td><td>0.75</td><td>-21.3</td><td>0</td><td>0.0732</td><td>0.878</td><td>-14</td><td>0</td></tr>
<tr class=biostyle><td>Total_TT1</td><td>Cost</td><td>-4.13e-06</td><td>-0.000837</td><td>-26.6</td><td>0</td><td>-0.000199</td><td>-0.025</td><td>-16.7</td><td>0</td></tr>
<tr class=biostyle><td>Total_TT2</td><td>CarOwn</td><td>-0.00125</td><td>-0.0517</td><td>-15.6</td><td>0</td><td>-0.000906</td><td>-0.0335</td><td>-13.6</td><td>0</td></tr>
<tr class=biostyle><td>Total_TT2</td><td>Constant2</td><td>-0.0402</td><td>-0.506</td><td>-1.84</td><td>0.0663</td><td>-0.0513</td><td>-0.437</td><td>-1.58</td><td>0.114</td></tr>
<tr class=biostyle><td>Total_TT2</td><td>Constant3</td><td>-0.00305</td><td>-0.0568</td><td>-6.97</td><td>3.11e-12</td><td>0.000663</td><td>0.00795</td><td>-6.07</td><td>1.3e-09</td></tr>
<tr class=biostyle><td>Total_TT2</td><td>Constant4</td><td>0.00397</td><td>0.0682</td><td>-4.8</td><td>1.58e-06</td><td>0.00669</td><td>0.0737</td><td>-4.12</td><td>3.8e-05</td></tr>
<tr class=biostyle><td>Total_TT2</td><td>Cost</td><td>0.000455</td><td>0.0616</td><td>-12.2</td><td>0</td><td>0.000559</td><td>0.0646</td><td>-10.6</td><td>0</td></tr>
<tr class=biostyle><td>Total_TT2</td><td>Total_TT1</td><td>0.0239</td><td>0.175</td><td>5.09</td><td>3.65e-07</td><td>0.041</td><td>0.163</td><td>3.9</td><td>9.52e-05</td></tr>
<tr class=biostyle><td>Total_TT3</td><td>CarOwn</td><td>-0.000866</td><td>-0.0648</td><td>-18.5</td><td>0</td><td>-0.000644</td><td>-0.0491</td><td>-18.4</td><td>0</td></tr>
<tr class=biostyle><td>Total_TT3</td><td>Constant2</td><td>0.00363</td><td>0.0824</td><td>4.46</td><td>8.33e-06</td><td>0.00901</td><td>0.158</td><td>4.21</td><td>2.57e-05</td></tr>
<tr class=biostyle><td>Total_TT3</td><td>Constant3</td><td>-0.00771</td><td>-0.259</td><td>-3.18</td><td>0.0015</td><td>-0.00156</td><td>-0.0385</td><td>-3.16</td><td>0.00155</td></tr>
<tr class=biostyle><td>Total_TT3</td><td>Constant4</td><td>0.00304</td><td>0.0943</td><td>0.46</td><td>0.646</td><td>0.00732</td><td>0.166</td><td>0.441</td><td>0.66</td></tr>
<tr class=biostyle><td>Total_TT3</td><td>Cost</td><td>-0.000461</td><td>-0.113</td><td>-12.5</td><td>0</td><td>-0.000377</td><td>-0.0896</td><td>-12.4</td><td>0</td></tr>
<tr class=biostyle><td>Total_TT3</td><td>Total_TT1</td><td>0.0235</td><td>0.31</td><td>14.9</td><td>0</td><td>0.0414</td><td>0.339</td><td>10.6</td><td>0</td></tr>
<tr class=biostyle><td>Total_TT3</td><td>Total_TT2</td><td>0.0526</td><td>0.463</td><td>5.81</td><td>6.37e-09</td><td>0.061</td><td>0.459</td><td>5.04</td><td>4.59e-07</td></tr>
<tr class=biostyle><td>Total_TT4</td><td>CarOwn</td><td>-0.00128</td><td>-0.0696</td><td>-21.7</td><td>0</td><td>-0.00088</td><td>-0.0446</td><td>-19.7</td><td>0</td></tr>
<tr class=biostyle><td>Total_TT4</td><td>Constant2</td><td>0.00548</td><td>0.0906</td><td>-4.08</td><td>4.56e-05</td><td>0.0133</td><td>0.155</td><td>-3.69</td><td>0.000225</td></tr>
<tr class=biostyle><td>Total_TT4</td><td>Constant3</td><td>-0.00411</td><td>-0.1</td><td>-10.1</td><td>0</td><td>0.00344</td><td>0.0564</td><td>-9.36</td><td>0</td></tr>
<tr class=biostyle><td>Total_TT4</td><td>Constant4</td><td>-0.00022</td><td>-0.00497</td><td>-7.33</td><td>2.23e-13</td><td>0.00475</td><td>0.0716</td><td>-6.63</td><td>3.3e-11</td></tr>
<tr class=biostyle><td>Total_TT4</td><td>Cost</td><td>-0.000891</td><td>-0.158</td><td>-17.2</td><td>0</td><td>-0.000666</td><td>-0.105</td><td>-15.6</td><td>0</td></tr>
<tr class=biostyle><td>Total_TT4</td><td>Total_TT1</td><td>0.0323</td><td>0.309</td><td>5.36</td><td>8.33e-08</td><td>0.0607</td><td>0.331</td><td>4.05</td><td>5.04e-05</td></tr>
<tr class=biostyle><td>Total_TT4</td><td>Total_TT2</td><td>0.0694</td><td>0.443</td><td>-1.13</td><td>0.258</td><td>0.0885</td><td>0.443</td><td>-0.99</td><td>0.322</td></tr>
<tr class=biostyle><td>Total_TT4</td><td>Total_TT3</td><td>0.0741</td><td>0.855</td><td>-15.3</td><td>0</td><td>0.0831</td><td>0.856</td><td>-13.5</td><td>0</td></tr>
</table>
<p>Smallest eigenvalue: 3.46844</p>
<p>Largest eigenvalue: 4443.18</p>
<p>Condition number: 1281.03</p>
</html>